vendor_name = ModelSim
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/OpCodeDecoder/OpCodeDecoder.vhd
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/OpCodeDecoder/OpCode_Cat_Decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/OpCodeDecoder/db/OpCodeDecoder.cbx.xml
design_name = hard_block
design_name = OpCodeDecoder
instance = comp, \Op_HCF~output\, Op_HCF~output, OpCodeDecoder, 1
instance = comp, \Op_NOP~output\, Op_NOP~output, OpCodeDecoder, 1
instance = comp, \Op_RES~output\, Op_RES~output, OpCodeDecoder, 1
instance = comp, \Op_ADS~output\, Op_ADS~output, OpCodeDecoder, 1
instance = comp, \Op_MUL~output\, Op_MUL~output, OpCodeDecoder, 1
instance = comp, \Op_MAO~output\, Op_MAO~output, OpCodeDecoder, 1
instance = comp, \Op_ORS~output\, Op_ORS~output, OpCodeDecoder, 1
instance = comp, \Op_ARS~output\, Op_ARS~output, OpCodeDecoder, 1
instance = comp, \Op_XRS~output\, Op_XRS~output, OpCodeDecoder, 1
instance = comp, \Op_LS1~output\, Op_LS1~output, OpCodeDecoder, 1
instance = comp, \Op_RS1~output\, Op_RS1~output, OpCodeDecoder, 1
instance = comp, \Op_LR1~output\, Op_LR1~output, OpCodeDecoder, 1
instance = comp, \Op_RR1~output\, Op_RR1~output, OpCodeDecoder, 1
instance = comp, \Op_RA1~output\, Op_RA1~output, OpCodeDecoder, 1
instance = comp, \Op_ENS~output\, Op_ENS~output, OpCodeDecoder, 1
instance = comp, \Op_LIL~output\, Op_LIL~output, OpCodeDecoder, 1
instance = comp, \Op_LIU~output\, Op_LIU~output, OpCodeDecoder, 1
instance = comp, \Op_LDB~output\, Op_LDB~output, OpCodeDecoder, 1
instance = comp, \Op_SDB~output\, Op_SDB~output, OpCodeDecoder, 1
instance = comp, \Op_LDS~output\, Op_LDS~output, OpCodeDecoder, 1
instance = comp, \Op_SDS~output\, Op_SDS~output, OpCodeDecoder, 1
instance = comp, \Op_LDL~output\, Op_LDL~output, OpCodeDecoder, 1
instance = comp, \Op_SDL~output\, Op_SDL~output, OpCodeDecoder, 1
instance = comp, \Op_LPB~output\, Op_LPB~output, OpCodeDecoder, 1
instance = comp, \Op_SPB~output\, Op_SPB~output, OpCodeDecoder, 1
instance = comp, \Op_LPS~output\, Op_LPS~output, OpCodeDecoder, 1
instance = comp, \Op_SPS~output\, Op_SPS~output, OpCodeDecoder, 1
instance = comp, \Op_LPL~output\, Op_LPL~output, OpCodeDecoder, 1
instance = comp, \Op_SPL~output\, Op_SPL~output, OpCodeDecoder, 1
instance = comp, \Op_JSR~output\, Op_JSR~output, OpCodeDecoder, 1
instance = comp, \Op_RTS~output\, Op_RTS~output, OpCodeDecoder, 1
instance = comp, \Op_BRA~output\, Op_BRA~output, OpCodeDecoder, 1
instance = comp, \Op_BCS~output\, Op_BCS~output, OpCodeDecoder, 1
instance = comp, \Op_BCC~output\, Op_BCC~output, OpCodeDecoder, 1
instance = comp, \Op_BOV~output\, Op_BOV~output, OpCodeDecoder, 1
instance = comp, \Op_BEQ~output\, Op_BEQ~output, OpCodeDecoder, 1
instance = comp, \InstrOpCode[3]~input\, InstrOpCode[3]~input, OpCodeDecoder, 1
instance = comp, \InstrOpCode[2]~input\, InstrOpCode[2]~input, OpCodeDecoder, 1
instance = comp, \InstrOpCode[0]~input\, InstrOpCode[0]~input, OpCodeDecoder, 1
instance = comp, \InstrOpCode[4]~input\, InstrOpCode[4]~input, OpCodeDecoder, 1
instance = comp, \InstrOpCode[1]~input\, InstrOpCode[1]~input, OpCodeDecoder, 1
instance = comp, \Equal0~0\, Equal0~0, OpCodeDecoder, 1
instance = comp, \InstrOpCode[6]~input\, InstrOpCode[6]~input, OpCodeDecoder, 1
instance = comp, \InstrOpCode[5]~input\, InstrOpCode[5]~input, OpCodeDecoder, 1
instance = comp, \InstrOpCode[7]~input\, InstrOpCode[7]~input, OpCodeDecoder, 1
instance = comp, \Op_HCF~0\, Op_HCF~0, OpCodeDecoder, 1
instance = comp, \Op_HCF~1\, Op_HCF~1, OpCodeDecoder, 1
instance = comp, \Equal1~0\, Equal1~0, OpCodeDecoder, 1
instance = comp, \Op_NOP~0\, Op_NOP~0, OpCodeDecoder, 1
instance = comp, \Equal2~0\, Equal2~0, OpCodeDecoder, 1
instance = comp, \Op_RES~0\, Op_RES~0, OpCodeDecoder, 1
instance = comp, \opc_Cat_Decoder|Equal0~0\, opc_Cat_Decoder|Equal0~0, OpCodeDecoder, 1
instance = comp, \Op_ADS~0\, Op_ADS~0, OpCodeDecoder, 1
instance = comp, \Op_MUL~0\, Op_MUL~0, OpCodeDecoder, 1
instance = comp, \Op_MAO~0\, Op_MAO~0, OpCodeDecoder, 1
instance = comp, \Op_ORS~0\, Op_ORS~0, OpCodeDecoder, 1
instance = comp, \Op_ARS~0\, Op_ARS~0, OpCodeDecoder, 1
instance = comp, \Op_XRS~0\, Op_XRS~0, OpCodeDecoder, 1
instance = comp, \Op_LS1~2\, Op_LS1~2, OpCodeDecoder, 1
instance = comp, \Op_LS1~3\, Op_LS1~3, OpCodeDecoder, 1
instance = comp, \Op_RS1~0\, Op_RS1~0, OpCodeDecoder, 1
instance = comp, \Op_LR1~0\, Op_LR1~0, OpCodeDecoder, 1
instance = comp, \Op_RR1~0\, Op_RR1~0, OpCodeDecoder, 1
instance = comp, \Op_RA1~1\, Op_RA1~1, OpCodeDecoder, 1
instance = comp, \Op_RA1~0\, Op_RA1~0, OpCodeDecoder, 1
instance = comp, \Op_RA1~2\, Op_RA1~2, OpCodeDecoder, 1
instance = comp, \Equal0~1\, Equal0~1, OpCodeDecoder, 1
instance = comp, \Op_LIL~0\, Op_LIL~0, OpCodeDecoder, 1
instance = comp, \Equal1~1\, Equal1~1, OpCodeDecoder, 1
instance = comp, \Op_LIU~0\, Op_LIU~0, OpCodeDecoder, 1
instance = comp, \opc_Cat_Decoder|Equal0~1\, opc_Cat_Decoder|Equal0~1, OpCodeDecoder, 1
instance = comp, \Op_LDB~0\, Op_LDB~0, OpCodeDecoder, 1
instance = comp, \Op_SDB~0\, Op_SDB~0, OpCodeDecoder, 1
instance = comp, \Op_LDS~0\, Op_LDS~0, OpCodeDecoder, 1
instance = comp, \Op_BCC~0\, Op_BCC~0, OpCodeDecoder, 1
instance = comp, \Op_SDS~0\, Op_SDS~0, OpCodeDecoder, 1
instance = comp, \Op_LDL~0\, Op_LDL~0, OpCodeDecoder, 1
instance = comp, \Op_SDL~2\, Op_SDL~2, OpCodeDecoder, 1
instance = comp, \Op_SDL~3\, Op_SDL~3, OpCodeDecoder, 1
instance = comp, \opc_Cat_Decoder|Equal0~2\, opc_Cat_Decoder|Equal0~2, OpCodeDecoder, 1
instance = comp, \Op_LPB~0\, Op_LPB~0, OpCodeDecoder, 1
instance = comp, \Op_SPB~0\, Op_SPB~0, OpCodeDecoder, 1
instance = comp, \Op_LPS~0\, Op_LPS~0, OpCodeDecoder, 1
instance = comp, \Op_SPS~0\, Op_SPS~0, OpCodeDecoder, 1
instance = comp, \Op_LPL~0\, Op_LPL~0, OpCodeDecoder, 1
instance = comp, \Op_SPL~2\, Op_SPL~2, OpCodeDecoder, 1
instance = comp, \Op_JSR~0\, Op_JSR~0, OpCodeDecoder, 1
instance = comp, \Op_RTS~0\, Op_RTS~0, OpCodeDecoder, 1
instance = comp, \Op_BCC~1\, Op_BCC~1, OpCodeDecoder, 1
instance = comp, \Op_BRA~0\, Op_BRA~0, OpCodeDecoder, 1
instance = comp, \Op_BCS~0\, Op_BCS~0, OpCodeDecoder, 1
instance = comp, \Op_BCC~2\, Op_BCC~2, OpCodeDecoder, 1
instance = comp, \Op_BEQ~0\, Op_BEQ~0, OpCodeDecoder, 1
