# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:01:55  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uk101_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY R32V2020
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:55  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_99 -to ps2Clk
set_location_assignment PIN_98 -to ps2Data
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_13 -to ~ALTERA_DATA0~
set_location_assignment PIN_6 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_8 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_12 -to ~ALTERA_DCLK~
set_location_assignment PIN_89 -to n_reset
set_location_assignment PIN_87 -to rxd
set_location_assignment PIN_86 -to txd
set_location_assignment PIN_120 -to VideoVect[13]
set_location_assignment PIN_121 -to VideoVect[14]
set_location_assignment PIN_124 -to VideoVect[15]
set_location_assignment PIN_125 -to VideoVect[16]
set_location_assignment PIN_126 -to VideoVect[17]
set_location_assignment PIN_111 -to VideoVect[7]
set_location_assignment PIN_112 -to VideoVect[8]
set_location_assignment PIN_113 -to VideoVect[9]
set_location_assignment PIN_114 -to VideoVect[10]
set_location_assignment PIN_115 -to VideoVect[11]
set_location_assignment PIN_119 -to VideoVect[12]
set_location_assignment PIN_103 -to VideoVect[2]
set_location_assignment PIN_104 -to VideoVect[3]
set_location_assignment PIN_105 -to VideoVect[4]
set_location_assignment PIN_106 -to VideoVect[5]
set_location_assignment PIN_110 -to VideoVect[6]
set_location_assignment PIN_100 -to VideoVect[1]
set_location_assignment PIN_101 -to VideoVect[0]
set_location_assignment PIN_2 -to LED_out[0]
set_location_assignment PIN_138 -to LED_out[1]
set_location_assignment PIN_142 -to LED_out[2]
set_location_assignment PIN_141 -to LED_out[3]
set_location_assignment PIN_1 -to LED_out[4]
set_location_assignment PIN_144 -to LED_out[5]
set_location_assignment PIN_143 -to LED_out[6]
set_location_assignment PIN_3 -to LED3
set_location_assignment PIN_137 -to Anode_Activate[0]
set_location_assignment PIN_135 -to Anode_Activate[1]
set_location_assignment PIN_136 -to Anode_Activate[2]
set_location_assignment PIN_133 -to Anode_Activate[3]
set_location_assignment PIN_85 -to BUZZER
set_location_assignment PIN_88 -to switch0
set_location_assignment PIN_91 -to switch1
set_location_assignment PIN_90 -to switch2
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_global_assignment -name VHDL_FILE ../../Components/Seven_Seg_4_Digit/Loadable_7S4D_LED.vhd
set_global_assignment -name VHDL_FILE ../../Components/StateMachine/Master_State_Machine/OneHotStateMachine.vhd
set_global_assignment -name VHDL_FILE ../../Components/VGA/Mem_Mapped_SVGA/VideoClk_SVGA_800x600.vhd
set_global_assignment -name VHDL_FILE ../../Components/VGA/Mem_Mapped_SVGA/Video_SVGA_64x32.vhd
set_global_assignment -name VHDL_FILE ../../Components/VGA/Mem_Mapped_SVGA/Mem_Mapped_SVGA.vhd
set_global_assignment -name VHDL_FILE "../../Components/VGA/Mem_Mapped_SVGA/Element_Test_Bed (Mem_Mapped_SVGA).vhd"
set_global_assignment -name VHDL_FILE ../../Components/VGA/Mem_Mapped_SVGA/DisplayRam2k.vhd
set_global_assignment -name VHDL_FILE ../../Components/VGA/Mem_Mapped_SVGA/CharRom.VHD
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/CounterLoadable.vhd
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/COUNTER_32.vhd
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/Counter.vhd
set_global_assignment -name VHDL_FILE ../../Components/Multiplexers/MUX_16x32.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_32_LD_At_Reset.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_32_CONSTANT.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_32.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_1.vhd
set_global_assignment -name VHDL_FILE ../../Components/RegisterFile/RegisterFile.vhd
set_global_assignment -name VHDL_FILE ../../Components/OpCodeDecoder/OpCodeDecoder.vhd
set_global_assignment -name VHDL_FILE ../../Components/OpCodeDecoder/OpCode_Cat_Decoder.vhd
set_global_assignment -name VHDL_FILE ../../Components/ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRom_Instruction/BlockRom_Instruction.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRam_Stack/BlockRam_Stack.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRam_Data/BlockRam_Data.vhd
set_global_assignment -name VHDL_FILE ../../Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE ../../Components/PS2KB/ps2_intf.vhd
set_global_assignment -name VHDL_FILE R32V2020.vhd
set_global_assignment -name VHDL_FILE ../../Components/PeripheralInterface/PeripheralInterface.vhd
set_location_assignment PIN_24 -to CLOCK_50
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_16.vhd
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "BlockRom_Instruction:Instr_ROM|altsyncram:altsyncram_component|altsyncram_ff44:auto_generated|altsyncram_hu43:altsyncram1|q_a[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "RegisterFile:RegisterFile|COUNT_32:r4|Pre_Q[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=177" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp