C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/OpCode_Decoder.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/OpCode_Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OpCode_Decoder
-- Compiling architecture struct of OpCode_Decoder
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity OpCode_Cat_Decoder
** Error (suppressible): C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/OpCode_Decoder.vhd(116): (vcom-1141) Identifier "OpCode_Cat_Decoder" does not identify a component declaration.
** Error: C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/OpCode_Decoder.vhd(126): VHDL Compiler exiting

} {12.0 13.0} {}} C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/OpCode_Cat_Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/OpCode_Cat_Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity OpCode_Cat_Decoder
-- Compiling architecture struct of OpCode_Cat_Decoder

} {} {}}
