vendor_name = ModelSim
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/COUNTER/COUNTER_32.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/COUNTER/COUNT_32/db/COUNT_32.cbx.xml
design_name = hard_block
design_name = COUNT_32
instance = comp, \q[0]~output\, q[0]~output, COUNT_32, 1
instance = comp, \q[1]~output\, q[1]~output, COUNT_32, 1
instance = comp, \q[2]~output\, q[2]~output, COUNT_32, 1
instance = comp, \q[3]~output\, q[3]~output, COUNT_32, 1
instance = comp, \q[4]~output\, q[4]~output, COUNT_32, 1
instance = comp, \q[5]~output\, q[5]~output, COUNT_32, 1
instance = comp, \q[6]~output\, q[6]~output, COUNT_32, 1
instance = comp, \q[7]~output\, q[7]~output, COUNT_32, 1
instance = comp, \q[8]~output\, q[8]~output, COUNT_32, 1
instance = comp, \q[9]~output\, q[9]~output, COUNT_32, 1
instance = comp, \q[10]~output\, q[10]~output, COUNT_32, 1
instance = comp, \q[11]~output\, q[11]~output, COUNT_32, 1
instance = comp, \q[12]~output\, q[12]~output, COUNT_32, 1
instance = comp, \q[13]~output\, q[13]~output, COUNT_32, 1
instance = comp, \q[14]~output\, q[14]~output, COUNT_32, 1
instance = comp, \q[15]~output\, q[15]~output, COUNT_32, 1
instance = comp, \q[16]~output\, q[16]~output, COUNT_32, 1
instance = comp, \q[17]~output\, q[17]~output, COUNT_32, 1
instance = comp, \q[18]~output\, q[18]~output, COUNT_32, 1
instance = comp, \q[19]~output\, q[19]~output, COUNT_32, 1
instance = comp, \q[20]~output\, q[20]~output, COUNT_32, 1
instance = comp, \q[21]~output\, q[21]~output, COUNT_32, 1
instance = comp, \q[22]~output\, q[22]~output, COUNT_32, 1
instance = comp, \q[23]~output\, q[23]~output, COUNT_32, 1
instance = comp, \q[24]~output\, q[24]~output, COUNT_32, 1
instance = comp, \q[25]~output\, q[25]~output, COUNT_32, 1
instance = comp, \q[26]~output\, q[26]~output, COUNT_32, 1
instance = comp, \q[27]~output\, q[27]~output, COUNT_32, 1
instance = comp, \q[28]~output\, q[28]~output, COUNT_32, 1
instance = comp, \q[29]~output\, q[29]~output, COUNT_32, 1
instance = comp, \q[30]~output\, q[30]~output, COUNT_32, 1
instance = comp, \q[31]~output\, q[31]~output, COUNT_32, 1
instance = comp, \clk~input\, clk~input, COUNT_32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, COUNT_32, 1
instance = comp, \Pre_Q[0]~32\, Pre_Q[0]~32, COUNT_32, 1
instance = comp, \d[0]~input\, d[0]~input, COUNT_32, 1
instance = comp, \clr~input\, clr~input, COUNT_32, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, COUNT_32, 1
instance = comp, \ld~input\, ld~input, COUNT_32, 1
instance = comp, \inc~input\, inc~input, COUNT_32, 1
instance = comp, \dec~input\, dec~input, COUNT_32, 1
instance = comp, \Pre_Q[0]~34\, Pre_Q[0]~34, COUNT_32, 1
instance = comp, \Pre_Q[0]\, Pre_Q[0], COUNT_32, 1
instance = comp, \Pre_Q[1]~35\, Pre_Q[1]~35, COUNT_32, 1
instance = comp, \d[1]~input\, d[1]~input, COUNT_32, 1
instance = comp, \Pre_Q[1]\, Pre_Q[1], COUNT_32, 1
instance = comp, \Pre_Q[2]~37\, Pre_Q[2]~37, COUNT_32, 1
instance = comp, \d[2]~input\, d[2]~input, COUNT_32, 1
instance = comp, \Pre_Q[2]\, Pre_Q[2], COUNT_32, 1
instance = comp, \Pre_Q[3]~39\, Pre_Q[3]~39, COUNT_32, 1
instance = comp, \d[3]~input\, d[3]~input, COUNT_32, 1
instance = comp, \Pre_Q[3]\, Pre_Q[3], COUNT_32, 1
instance = comp, \Pre_Q[4]~41\, Pre_Q[4]~41, COUNT_32, 1
instance = comp, \d[4]~input\, d[4]~input, COUNT_32, 1
instance = comp, \Pre_Q[4]\, Pre_Q[4], COUNT_32, 1
instance = comp, \Pre_Q[5]~43\, Pre_Q[5]~43, COUNT_32, 1
instance = comp, \d[5]~input\, d[5]~input, COUNT_32, 1
instance = comp, \Pre_Q[5]\, Pre_Q[5], COUNT_32, 1
instance = comp, \Pre_Q[6]~45\, Pre_Q[6]~45, COUNT_32, 1
instance = comp, \d[6]~input\, d[6]~input, COUNT_32, 1
instance = comp, \Pre_Q[6]\, Pre_Q[6], COUNT_32, 1
instance = comp, \Pre_Q[7]~47\, Pre_Q[7]~47, COUNT_32, 1
instance = comp, \d[7]~input\, d[7]~input, COUNT_32, 1
instance = comp, \Pre_Q[7]\, Pre_Q[7], COUNT_32, 1
instance = comp, \Pre_Q[8]~49\, Pre_Q[8]~49, COUNT_32, 1
instance = comp, \d[8]~input\, d[8]~input, COUNT_32, 1
instance = comp, \Pre_Q[8]\, Pre_Q[8], COUNT_32, 1
instance = comp, \Pre_Q[9]~51\, Pre_Q[9]~51, COUNT_32, 1
instance = comp, \d[9]~input\, d[9]~input, COUNT_32, 1
instance = comp, \Pre_Q[9]\, Pre_Q[9], COUNT_32, 1
instance = comp, \Pre_Q[10]~53\, Pre_Q[10]~53, COUNT_32, 1
instance = comp, \d[10]~input\, d[10]~input, COUNT_32, 1
instance = comp, \Pre_Q[10]\, Pre_Q[10], COUNT_32, 1
instance = comp, \Pre_Q[11]~55\, Pre_Q[11]~55, COUNT_32, 1
instance = comp, \d[11]~input\, d[11]~input, COUNT_32, 1
instance = comp, \Pre_Q[11]\, Pre_Q[11], COUNT_32, 1
instance = comp, \Pre_Q[12]~57\, Pre_Q[12]~57, COUNT_32, 1
instance = comp, \d[12]~input\, d[12]~input, COUNT_32, 1
instance = comp, \Pre_Q[12]\, Pre_Q[12], COUNT_32, 1
instance = comp, \Pre_Q[13]~59\, Pre_Q[13]~59, COUNT_32, 1
instance = comp, \d[13]~input\, d[13]~input, COUNT_32, 1
instance = comp, \Pre_Q[13]\, Pre_Q[13], COUNT_32, 1
instance = comp, \Pre_Q[14]~61\, Pre_Q[14]~61, COUNT_32, 1
instance = comp, \d[14]~input\, d[14]~input, COUNT_32, 1
instance = comp, \Pre_Q[14]\, Pre_Q[14], COUNT_32, 1
instance = comp, \Pre_Q[15]~63\, Pre_Q[15]~63, COUNT_32, 1
instance = comp, \d[15]~input\, d[15]~input, COUNT_32, 1
instance = comp, \Pre_Q[15]\, Pre_Q[15], COUNT_32, 1
instance = comp, \Pre_Q[16]~65\, Pre_Q[16]~65, COUNT_32, 1
instance = comp, \d[16]~input\, d[16]~input, COUNT_32, 1
instance = comp, \Pre_Q[16]\, Pre_Q[16], COUNT_32, 1
instance = comp, \Pre_Q[17]~67\, Pre_Q[17]~67, COUNT_32, 1
instance = comp, \d[17]~input\, d[17]~input, COUNT_32, 1
instance = comp, \Pre_Q[17]\, Pre_Q[17], COUNT_32, 1
instance = comp, \Pre_Q[18]~69\, Pre_Q[18]~69, COUNT_32, 1
instance = comp, \d[18]~input\, d[18]~input, COUNT_32, 1
instance = comp, \Pre_Q[18]\, Pre_Q[18], COUNT_32, 1
instance = comp, \Pre_Q[19]~71\, Pre_Q[19]~71, COUNT_32, 1
instance = comp, \d[19]~input\, d[19]~input, COUNT_32, 1
instance = comp, \Pre_Q[19]\, Pre_Q[19], COUNT_32, 1
instance = comp, \Pre_Q[20]~73\, Pre_Q[20]~73, COUNT_32, 1
instance = comp, \d[20]~input\, d[20]~input, COUNT_32, 1
instance = comp, \Pre_Q[20]\, Pre_Q[20], COUNT_32, 1
instance = comp, \Pre_Q[21]~75\, Pre_Q[21]~75, COUNT_32, 1
instance = comp, \d[21]~input\, d[21]~input, COUNT_32, 1
instance = comp, \Pre_Q[21]\, Pre_Q[21], COUNT_32, 1
instance = comp, \Pre_Q[22]~77\, Pre_Q[22]~77, COUNT_32, 1
instance = comp, \d[22]~input\, d[22]~input, COUNT_32, 1
instance = comp, \Pre_Q[22]\, Pre_Q[22], COUNT_32, 1
instance = comp, \Pre_Q[23]~79\, Pre_Q[23]~79, COUNT_32, 1
instance = comp, \d[23]~input\, d[23]~input, COUNT_32, 1
instance = comp, \Pre_Q[23]\, Pre_Q[23], COUNT_32, 1
instance = comp, \Pre_Q[24]~81\, Pre_Q[24]~81, COUNT_32, 1
instance = comp, \d[24]~input\, d[24]~input, COUNT_32, 1
instance = comp, \Pre_Q[24]\, Pre_Q[24], COUNT_32, 1
instance = comp, \Pre_Q[25]~83\, Pre_Q[25]~83, COUNT_32, 1
instance = comp, \d[25]~input\, d[25]~input, COUNT_32, 1
instance = comp, \Pre_Q[25]\, Pre_Q[25], COUNT_32, 1
instance = comp, \Pre_Q[26]~85\, Pre_Q[26]~85, COUNT_32, 1
instance = comp, \d[26]~input\, d[26]~input, COUNT_32, 1
instance = comp, \Pre_Q[26]\, Pre_Q[26], COUNT_32, 1
instance = comp, \Pre_Q[27]~87\, Pre_Q[27]~87, COUNT_32, 1
instance = comp, \d[27]~input\, d[27]~input, COUNT_32, 1
instance = comp, \Pre_Q[27]\, Pre_Q[27], COUNT_32, 1
instance = comp, \Pre_Q[28]~89\, Pre_Q[28]~89, COUNT_32, 1
instance = comp, \d[28]~input\, d[28]~input, COUNT_32, 1
instance = comp, \Pre_Q[28]\, Pre_Q[28], COUNT_32, 1
instance = comp, \Pre_Q[29]~91\, Pre_Q[29]~91, COUNT_32, 1
instance = comp, \d[29]~input\, d[29]~input, COUNT_32, 1
instance = comp, \Pre_Q[29]\, Pre_Q[29], COUNT_32, 1
instance = comp, \Pre_Q[30]~93\, Pre_Q[30]~93, COUNT_32, 1
instance = comp, \d[30]~input\, d[30]~input, COUNT_32, 1
instance = comp, \Pre_Q[30]\, Pre_Q[30], COUNT_32, 1
instance = comp, \Pre_Q[31]~95\, Pre_Q[31]~95, COUNT_32, 1
instance = comp, \d[31]~input\, d[31]~input, COUNT_32, 1
instance = comp, \Pre_Q[31]\, Pre_Q[31], COUNT_32, 1
