vendor_name = ModelSim
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/BlockRom_Instruction/BlockRom_Instruction.qip
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/BlockRom_Instruction/BlockRom_Instruction.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/BlockRom_Instruction/db/altsyncram_3214.tdf
source_file = 1, C:/Users/HPz420/Documents/GitHub/MultiComp/MultiComp (VHDL Template)/Components/ROMs/OSI/BASIC.HEX
design_name = BlockRom_Instruction
instance = comp, \q[0]~output , q[0]~output, BlockRom_Instruction, 1
instance = comp, \q[1]~output , q[1]~output, BlockRom_Instruction, 1
instance = comp, \q[2]~output , q[2]~output, BlockRom_Instruction, 1
instance = comp, \q[3]~output , q[3]~output, BlockRom_Instruction, 1
instance = comp, \q[4]~output , q[4]~output, BlockRom_Instruction, 1
instance = comp, \q[5]~output , q[5]~output, BlockRom_Instruction, 1
instance = comp, \q[6]~output , q[6]~output, BlockRom_Instruction, 1
instance = comp, \q[7]~output , q[7]~output, BlockRom_Instruction, 1
instance = comp, \q[8]~output , q[8]~output, BlockRom_Instruction, 1
instance = comp, \q[9]~output , q[9]~output, BlockRom_Instruction, 1
instance = comp, \q[10]~output , q[10]~output, BlockRom_Instruction, 1
instance = comp, \q[11]~output , q[11]~output, BlockRom_Instruction, 1
instance = comp, \q[12]~output , q[12]~output, BlockRom_Instruction, 1
instance = comp, \q[13]~output , q[13]~output, BlockRom_Instruction, 1
instance = comp, \q[14]~output , q[14]~output, BlockRom_Instruction, 1
instance = comp, \q[15]~output , q[15]~output, BlockRom_Instruction, 1
instance = comp, \q[16]~output , q[16]~output, BlockRom_Instruction, 1
instance = comp, \q[17]~output , q[17]~output, BlockRom_Instruction, 1
instance = comp, \q[18]~output , q[18]~output, BlockRom_Instruction, 1
instance = comp, \q[19]~output , q[19]~output, BlockRom_Instruction, 1
instance = comp, \q[20]~output , q[20]~output, BlockRom_Instruction, 1
instance = comp, \q[21]~output , q[21]~output, BlockRom_Instruction, 1
instance = comp, \q[22]~output , q[22]~output, BlockRom_Instruction, 1
instance = comp, \q[23]~output , q[23]~output, BlockRom_Instruction, 1
instance = comp, \q[24]~output , q[24]~output, BlockRom_Instruction, 1
instance = comp, \q[25]~output , q[25]~output, BlockRom_Instruction, 1
instance = comp, \q[26]~output , q[26]~output, BlockRom_Instruction, 1
instance = comp, \q[27]~output , q[27]~output, BlockRom_Instruction, 1
instance = comp, \q[28]~output , q[28]~output, BlockRom_Instruction, 1
instance = comp, \q[29]~output , q[29]~output, BlockRom_Instruction, 1
instance = comp, \q[30]~output , q[30]~output, BlockRom_Instruction, 1
instance = comp, \q[31]~output , q[31]~output, BlockRom_Instruction, 1
instance = comp, \clock~input , clock~input, BlockRom_Instruction, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, BlockRom_Instruction, 1
instance = comp, \address[0]~input , address[0]~input, BlockRom_Instruction, 1
instance = comp, \address[1]~input , address[1]~input, BlockRom_Instruction, 1
instance = comp, \address[2]~input , address[2]~input, BlockRom_Instruction, 1
instance = comp, \address[3]~input , address[3]~input, BlockRom_Instruction, 1
instance = comp, \address[4]~input , address[4]~input, BlockRom_Instruction, 1
instance = comp, \address[5]~input , address[5]~input, BlockRom_Instruction, 1
instance = comp, \address[6]~input , address[6]~input, BlockRom_Instruction, 1
instance = comp, \address[7]~input , address[7]~input, BlockRom_Instruction, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, BlockRom_Instruction, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
