vendor_name = ModelSim
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/COUNTER/CounterLoadable.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/COUNTER/db/CounterLoadable.cbx.xml
design_name = hard_block
design_name = counterLoadable
instance = comp, \soundOut~output\, soundOut~output, counterLoadable, 1
instance = comp, \Q[0]~output\, Q[0]~output, counterLoadable, 1
instance = comp, \Q[1]~output\, Q[1]~output, counterLoadable, 1
instance = comp, \Q[2]~output\, Q[2]~output, counterLoadable, 1
instance = comp, \Q[3]~output\, Q[3]~output, counterLoadable, 1
instance = comp, \Q[4]~output\, Q[4]~output, counterLoadable, 1
instance = comp, \Q[5]~output\, Q[5]~output, counterLoadable, 1
instance = comp, \Q[6]~output\, Q[6]~output, counterLoadable, 1
instance = comp, \Q[7]~output\, Q[7]~output, counterLoadable, 1
instance = comp, \Q[8]~output\, Q[8]~output, counterLoadable, 1
instance = comp, \Q[9]~output\, Q[9]~output, counterLoadable, 1
instance = comp, \Q[10]~output\, Q[10]~output, counterLoadable, 1
instance = comp, \Q[11]~output\, Q[11]~output, counterLoadable, 1
instance = comp, \Q[12]~output\, Q[12]~output, counterLoadable, 1
instance = comp, \Q[13]~output\, Q[13]~output, counterLoadable, 1
instance = comp, \Q[14]~output\, Q[14]~output, counterLoadable, 1
instance = comp, \Q[15]~output\, Q[15]~output, counterLoadable, 1
instance = comp, \Q[16]~output\, Q[16]~output, counterLoadable, 1
instance = comp, \Q[17]~output\, Q[17]~output, counterLoadable, 1
instance = comp, \Q[18]~output\, Q[18]~output, counterLoadable, 1
instance = comp, \clock~input\, clock~input, counterLoadable, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, counterLoadable, 1
instance = comp, \loadVal[5]~input\, loadVal[5]~input, counterLoadable, 1
instance = comp, \clear~input\, clear~input, counterLoadable, 1
instance = comp, \loadVal[4]~input\, loadVal[4]~input, counterLoadable, 1
instance = comp, \loadVal[3]~input\, loadVal[3]~input, counterLoadable, 1
instance = comp, \loadVal[2]~input\, loadVal[2]~input, counterLoadable, 1
instance = comp, \loadVal[1]~input\, loadVal[1]~input, counterLoadable, 1
instance = comp, \loadVal[0]~input\, loadVal[0]~input, counterLoadable, 1
instance = comp, \Add0~0\, Add0~0, counterLoadable, 1
instance = comp, \Pre_Q~0\, Pre_Q~0, counterLoadable, 1
instance = comp, \Pre_Q[0]\, Pre_Q[0], counterLoadable, 1
instance = comp, \Add0~2\, Add0~2, counterLoadable, 1
instance = comp, \Pre_Q~1\, Pre_Q~1, counterLoadable, 1
instance = comp, \Pre_Q[1]\, Pre_Q[1], counterLoadable, 1
instance = comp, \Add0~4\, Add0~4, counterLoadable, 1
instance = comp, \Pre_Q~2\, Pre_Q~2, counterLoadable, 1
instance = comp, \Pre_Q[2]\, Pre_Q[2], counterLoadable, 1
instance = comp, \Add0~6\, Add0~6, counterLoadable, 1
instance = comp, \Pre_Q~3\, Pre_Q~3, counterLoadable, 1
instance = comp, \Pre_Q[3]\, Pre_Q[3], counterLoadable, 1
instance = comp, \Add0~8\, Add0~8, counterLoadable, 1
instance = comp, \Pre_Q~4\, Pre_Q~4, counterLoadable, 1
instance = comp, \Pre_Q[4]\, Pre_Q[4], counterLoadable, 1
instance = comp, \Add0~10\, Add0~10, counterLoadable, 1
instance = comp, \Pre_Q~5\, Pre_Q~5, counterLoadable, 1
instance = comp, \Pre_Q[5]\, Pre_Q[5], counterLoadable, 1
instance = comp, \Add0~12\, Add0~12, counterLoadable, 1
instance = comp, \Pre_Q~6\, Pre_Q~6, counterLoadable, 1
instance = comp, \Pre_Q[6]\, Pre_Q[6], counterLoadable, 1
instance = comp, \Add0~14\, Add0~14, counterLoadable, 1
instance = comp, \Pre_Q~7\, Pre_Q~7, counterLoadable, 1
instance = comp, \Pre_Q[7]\, Pre_Q[7], counterLoadable, 1
instance = comp, \Add0~16\, Add0~16, counterLoadable, 1
instance = comp, \Pre_Q~8\, Pre_Q~8, counterLoadable, 1
instance = comp, \Pre_Q[8]\, Pre_Q[8], counterLoadable, 1
instance = comp, \Add0~18\, Add0~18, counterLoadable, 1
instance = comp, \Pre_Q~9\, Pre_Q~9, counterLoadable, 1
instance = comp, \Pre_Q[9]\, Pre_Q[9], counterLoadable, 1
instance = comp, \Add0~20\, Add0~20, counterLoadable, 1
instance = comp, \Pre_Q~10\, Pre_Q~10, counterLoadable, 1
instance = comp, \Pre_Q[10]\, Pre_Q[10], counterLoadable, 1
instance = comp, \Add0~22\, Add0~22, counterLoadable, 1
instance = comp, \Pre_Q~11\, Pre_Q~11, counterLoadable, 1
instance = comp, \Pre_Q[11]\, Pre_Q[11], counterLoadable, 1
instance = comp, \Add0~24\, Add0~24, counterLoadable, 1
instance = comp, \Pre_Q~12\, Pre_Q~12, counterLoadable, 1
instance = comp, \Pre_Q[12]\, Pre_Q[12], counterLoadable, 1
instance = comp, \Add0~26\, Add0~26, counterLoadable, 1
instance = comp, \Pre_Q~13\, Pre_Q~13, counterLoadable, 1
instance = comp, \Pre_Q[13]\, Pre_Q[13], counterLoadable, 1
instance = comp, \Add0~28\, Add0~28, counterLoadable, 1
instance = comp, \Pre_Q~14\, Pre_Q~14, counterLoadable, 1
instance = comp, \Pre_Q[14]\, Pre_Q[14], counterLoadable, 1
instance = comp, \Add0~30\, Add0~30, counterLoadable, 1
instance = comp, \Pre_Q~15\, Pre_Q~15, counterLoadable, 1
instance = comp, \Pre_Q[15]\, Pre_Q[15], counterLoadable, 1
instance = comp, \Add0~32\, Add0~32, counterLoadable, 1
instance = comp, \Pre_Q~16\, Pre_Q~16, counterLoadable, 1
instance = comp, \Pre_Q[16]\, Pre_Q[16], counterLoadable, 1
instance = comp, \loadVal[6]~input\, loadVal[6]~input, counterLoadable, 1
instance = comp, \Add0~34\, Add0~34, counterLoadable, 1
instance = comp, \Pre_Q~17\, Pre_Q~17, counterLoadable, 1
instance = comp, \Pre_Q[17]\, Pre_Q[17], counterLoadable, 1
instance = comp, \loadVal[7]~input\, loadVal[7]~input, counterLoadable, 1
instance = comp, \Add0~36\, Add0~36, counterLoadable, 1
instance = comp, \Pre_Q~18\, Pre_Q~18, counterLoadable, 1
instance = comp, \Pre_Q[18]\, Pre_Q[18], counterLoadable, 1
instance = comp, \Equal0~3\, Equal0~3, counterLoadable, 1
instance = comp, \Equal0~0\, Equal0~0, counterLoadable, 1
instance = comp, \Equal0~1\, Equal0~1, counterLoadable, 1
instance = comp, \Equal0~2\, Equal0~2, counterLoadable, 1
instance = comp, \Equal0~4\, Equal0~4, counterLoadable, 1
instance = comp, \Equal0~5\, Equal0~5, counterLoadable, 1
instance = comp, \sound~0\, sound~0, counterLoadable, 1
