// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2c")
  (DATE "07/08/2019 16:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\I2C_SCL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1551:1551:1551))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\I2C_SDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (878:878:878))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1466:1466:1466))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1309:1309:1309))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (970:970:970))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1040:1040:1040))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1378:1378:1378))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1367:1367:1367))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (720:720:720))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1306:1306:1306))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I2C_4XCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\I2C_4XCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\phase\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (597:597:597) (645:645:645))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ENA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\phase\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4510:4510:4510) (4635:4635:4635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1830:1830:1830) (1939:1939:1939))
        (PORT datad (3640:3640:3640) (3815:3815:3815))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (890:890:890) (856:856:856))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\phase\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1643:1643:1643))
        (PORT sclr (1727:1727:1727) (1852:1852:1852))
        (PORT ena (4500:4500:4500) (4651:4651:4651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (898:898:898))
        (PORT datab (606:606:606) (643:643:643))
        (PORT datac (467:467:467) (452:452:452))
        (PORT datad (924:924:924) (899:899:899))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (922:922:922) (897:897:897))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.s_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (881:881:881) (851:851:851))
        (PORT datad (289:289:289) (316:316:316))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CPU_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CPU_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADRSEL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mode\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4653:4653:4653) (4780:4780:4780))
        (PORT datad (3295:3295:3295) (3530:3530:3530))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mode\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1648:1648:1648))
        (PORT asdata (4182:4182:4182) (4365:4365:4365))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mode\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1648:1648:1648))
        (PORT asdata (4385:4385:4385) (4535:4535:4535))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1832:1832:1832) (1940:1940:1940))
        (PORT datad (353:353:353) (431:431:431))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4653:4653:4653) (4780:4780:4780))
        (PORT datad (3296:3296:3296) (3531:3531:3531))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE go)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (949:949:949) (930:930:930))
        (PORT ena (1586:1586:1586) (1491:1491:1491))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (454:454:454))
        (PORT datac (346:346:346) (441:441:441))
        (PORT datad (538:538:538) (566:566:566))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (918:918:918) (896:896:896))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT sload (1442:1442:1442) (1451:1451:1451))
        (PORT ena (4510:4510:4510) (4635:4635:4635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (394:394:394) (474:474:474))
        (PORT datac (335:335:335) (423:423:423))
        (PORT datad (595:595:595) (643:643:643))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (323:323:323))
        (PORT datab (641:641:641) (690:690:690))
        (PORT datac (469:469:469) (454:454:454))
        (PORT datad (295:295:295) (323:323:323))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (531:531:531))
        (PORT datad (1167:1167:1167) (1100:1100:1100))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nbit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (569:569:569))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nbit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1755:1755:1755) (1883:1883:1883))
        (PORT ena (1344:1344:1344) (1293:1293:1293))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (644:644:644))
        (PORT datab (574:574:574) (607:607:607))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nbit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1755:1755:1755) (1883:1883:1883))
        (PORT ena (1344:1344:1344) (1293:1293:1293))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (410:410:410))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (501:501:501))
        (PORT datab (613:613:613) (651:651:651))
        (PORT datad (294:294:294) (322:322:322))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_ack\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4510:4510:4510) (4635:4635:4635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.s_stop\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3889:3889:3889))
        (PORT datab (892:892:892) (859:859:859))
        (PORT datac (803:803:803) (786:786:786))
        (PORT datad (748:748:748) (683:683:683))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.s_stop\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3890:3890:3890))
        (PORT datab (790:790:790) (729:729:729))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (611:611:611) (650:650:650))
        (PORT datac (777:777:777) (762:762:762))
        (PORT datad (575:575:575) (596:596:596))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (897:897:897))
        (PORT datab (878:878:878) (848:848:848))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (921:921:921) (895:895:895))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.s_idle\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (804:804:804) (884:884:884))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT sload (1442:1442:1442) (1451:1451:1451))
        (PORT ena (4510:4510:4510) (4635:4635:4635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (919:919:919))
        (PORT datab (357:357:357) (449:449:449))
        (PORT datac (343:343:343) (437:437:437))
        (PORT datad (541:541:541) (570:570:570))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (518:518:518))
        (PORT datab (643:643:643) (692:692:692))
        (PORT datad (295:295:295) (323:323:323))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4510:4510:4510) (4635:4635:4635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (908:908:908))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (914:914:914) (887:887:887))
        (PORT datad (612:612:612) (633:633:633))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sda\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (664:664:664))
        (PORT datac (548:548:548) (575:575:575))
        (PORT datad (802:802:802) (784:784:784))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (908:908:908))
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (248:248:248) (280:280:280))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ack\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (919:919:919))
        (PORT datac (3669:3669:3669) (3839:3839:3839))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scl)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1646:1646:1646) (1642:1642:1642))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sda\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (908:908:908))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (914:914:914) (888:888:888))
        (PORT datad (612:612:612) (634:634:634))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rw_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (1871:1871:1871) (1983:1983:1983))
        (PORT datac (337:337:337) (425:425:425))
        (PORT datad (3639:3639:3639) (3814:3814:3814))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_buf\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3700:3700:3700) (3890:3890:3890))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rw_flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (453:453:453))
        (PORT datac (346:346:346) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rw_flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (695:695:695))
        (PORT datab (628:628:628) (636:636:636))
        (PORT datad (449:449:449) (424:424:424))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rw_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rw_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (698:698:698))
        (PORT datab (338:338:338) (416:416:416))
        (PORT datad (448:448:448) (423:423:423))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rw_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT asdata (4497:4497:4497) (4624:4624:4624))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_buf\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3716:3716:3716) (3911:3911:3911))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT asdata (4254:4254:4254) (4440:4440:4440))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_buf\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3915:3915:3915) (4030:4030:4030))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT asdata (4412:4412:4412) (4558:4558:4558))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I2C_SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3615:3615:3615))
        (PORT datab (575:575:575) (600:600:600))
        (PORT datad (969:969:969) (965:965:965))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (957:957:957))
        (PORT datab (636:636:636) (684:684:684))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (570:570:570))
        (PORT datac (325:325:325) (404:404:404))
        (PORT datad (968:968:968) (963:963:963))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_buf\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3706:3706:3706) (3904:3904:3904))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (452:452:452))
        (PORT datab (556:556:556) (577:577:577))
        (PORT datad (969:969:969) (964:964:964))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (575:575:575))
        (PORT datac (323:323:323) (402:402:402))
        (PORT datad (968:968:968) (964:964:964))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_buf\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3725:3725:3725) (3899:3899:3899))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_buf\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2074:2074:2074))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1687:1687:1687) (1586:1586:1586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (553:553:553) (571:571:571))
        (PORT datad (969:969:969) (964:964:964))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (579:579:579))
        (PORT datab (363:363:363) (441:441:441))
        (PORT datad (968:968:968) (963:963:963))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (570:570:570))
        (PORT datac (1490:1490:1490) (1377:1377:1377))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shift_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (618:618:618))
        (PORT datab (364:364:364) (441:441:441))
        (PORT datad (969:969:969) (964:964:964))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1512:1512:1512) (1396:1396:1396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sda\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (488:488:488))
        (PORT datab (659:659:659) (668:668:668))
        (PORT datac (783:783:783) (764:764:764))
        (PORT datad (321:321:321) (411:411:411))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sda\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (587:587:587))
        (PORT datab (657:657:657) (666:666:666))
        (PORT datac (546:546:546) (573:573:573))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sda\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (693:693:693))
        (PORT datac (915:915:915) (888:888:888))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sda\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (913:913:913))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sda)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1646:1646:1646) (1642:1642:1642))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (619:619:619))
        (PORT datab (4653:4653:4653) (4780:4780:4780))
        (PORT datac (1486:1486:1486) (1411:1411:1411))
        (PORT datad (1145:1145:1145) (1083:1083:1083))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ack\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3890:3890:3890))
        (PORT datab (842:842:842) (822:822:822))
        (PORT datac (345:345:345) (424:424:424))
        (PORT datad (890:890:890) (855:855:855))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ack\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3336:3336:3336) (3579:3579:3579))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ack)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (4038:4038:4038) (4245:4245:4245))
        (PORT datac (574:574:574) (594:594:594))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4247:4247:4247) (4433:4433:4433))
        (PORT datad (870:870:870) (828:828:828))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datad (3981:3981:3981) (4191:4191:4191))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4249:4249:4249) (4436:4436:4436))
        (PORT datad (836:836:836) (813:813:813))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4250:4250:4250) (4436:4436:4436))
        (PORT datad (789:789:789) (773:773:773))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (629:629:629))
        (PORT datac (3992:3992:3992) (4202:4202:4202))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_OUT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (808:808:808))
        (PORT datad (4591:4591:4591) (4730:4730:4730))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
