|I2C
RESET => process_1.IN0
RESET => phase[0].ACLR
RESET => phase[1].ACLR
RESET => ack.ACLR
RESET => sda.PRESET
RESET => scl.PRESET
RESET => state~7.DATAIN
RESET => shift_reg[7].ENA
RESET => shift_reg[6].ENA
RESET => shift_reg[5].ENA
RESET => shift_reg[4].ENA
RESET => shift_reg[3].ENA
RESET => shift_reg[2].ENA
RESET => shift_reg[1].ENA
RESET => shift_reg[0].ENA
RESET => nbit[2].ENA
RESET => nbit[1].ENA
RESET => nbit[0].ENA
RESET => rw_flag.ENA
RESET => rw_bit.ENA
CPU_CLK => go.CLK
CPU_CLK => mode[0].CLK
CPU_CLK => mode[1].CLK
CPU_CLK => data_buf[0].CLK
CPU_CLK => data_buf[1].CLK
CPU_CLK => data_buf[2].CLK
CPU_CLK => data_buf[3].CLK
CPU_CLK => data_buf[4].CLK
CPU_CLK => data_buf[5].CLK
CPU_CLK => data_buf[6].CLK
CPU_CLK => data_buf[7].CLK
I2C_4XCLK => rw_bit.CLK
I2C_4XCLK => rw_flag.CLK
I2C_4XCLK => nbit[0].CLK
I2C_4XCLK => nbit[1].CLK
I2C_4XCLK => nbit[2].CLK
I2C_4XCLK => shift_reg[0].CLK
I2C_4XCLK => shift_reg[1].CLK
I2C_4XCLK => shift_reg[2].CLK
I2C_4XCLK => shift_reg[3].CLK
I2C_4XCLK => shift_reg[4].CLK
I2C_4XCLK => shift_reg[5].CLK
I2C_4XCLK => shift_reg[6].CLK
I2C_4XCLK => shift_reg[7].CLK
I2C_4XCLK => phase[0].CLK
I2C_4XCLK => phase[1].CLK
I2C_4XCLK => ack.CLK
I2C_4XCLK => sda.CLK
I2C_4XCLK => scl.CLK
I2C_4XCLK => state~5.DATAIN
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => shift_reg.OUTPUTSELECT
ENA => nbit.OUTPUTSELECT
ENA => nbit.OUTPUTSELECT
ENA => nbit.OUTPUTSELECT
ENA => rw_flag.OUTPUTSELECT
ENA => rw_bit.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => scl.ENA
ENA => sda.ENA
ENA => ack.ENA
ENA => phase[1].ENA
ENA => phase[0].ENA
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => data_buf.OUTPUTSELECT
ADRSEL => mode.OUTPUTSELECT
ADRSEL => mode.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => DATA_OUT.OUTPUTSELECT
ADRSEL => process_1.IN0
DATA_IN[0] => data_buf.DATAB
DATA_IN[0] => mode.DATAA
DATA_IN[1] => data_buf.DATAB
DATA_IN[1] => mode.DATAA
DATA_IN[2] => data_buf.DATAB
DATA_IN[3] => data_buf.DATAB
DATA_IN[4] => data_buf.DATAB
DATA_IN[5] => data_buf.DATAB
DATA_IN[6] => data_buf.DATAB
DATA_IN[7] => data_buf.DATAB
DATA_OUT[0] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
WR => process_1.IN1
WR => mode[0].ENA
WR => mode[1].ENA
WR => data_buf[0].ENA
WR => data_buf[1].ENA
WR => data_buf[2].ENA
WR => data_buf[3].ENA
WR => data_buf[4].ENA
WR => data_buf[5].ENA
WR => data_buf[6].ENA
WR => data_buf[7].ENA
I2C_SCL <> I2C_SCL
I2C_SDA <> I2C_SDA


