|SSD1306_VHDLImplementation
CD <= SSD1306:inst2.CD
CLKI => SSD1306:inst2.Clk
CLKI => SPI:instS.ClkI
CLKI => ROM:inst3.clock
RSTI => SSD1306:inst2.Rst
RSTI => SPI:instS.Rst
RSTI => RSTO.DATAIN
CLKO <= SPI:instS.ClkO
DO <= SPI:instS.DO
CS <= SPI:instS.CS
RSTO <= RSTI.DB_MAX_OUTPUT_PORT_TYPE


|SSD1306_VHDLImplementation|SSD1306:inst2
PDO[0] <= PDO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[1] <= PDO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[2] <= PDO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[3] <= PDO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[4] <= PDO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[5] <= PDO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[6] <= PDO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[7] <= PDO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MADDR[0] <= MemAddr[0].DB_MAX_OUTPUT_PORT_TYPE
MADDR[1] <= MemAddr[1].DB_MAX_OUTPUT_PORT_TYPE
MADDR[2] <= MemAddr[2].DB_MAX_OUTPUT_PORT_TYPE
MADDR[3] <= MemAddr[3].DB_MAX_OUTPUT_PORT_TYPE
MADDR[4] <= MemAddr[4].DB_MAX_OUTPUT_PORT_TYPE
MADDR[5] <= MemAddr[5].DB_MAX_OUTPUT_PORT_TYPE
MADDR[6] <= MemAddr[6].DB_MAX_OUTPUT_PORT_TYPE
MADDR[7] <= MemAddr[7].DB_MAX_OUTPUT_PORT_TYPE
MADDR[8] <= MemAddr[8].DB_MAX_OUTPUT_PORT_TYPE
MADDR[9] <= MemAddr[9].DB_MAX_OUTPUT_PORT_TYPE
MemDI[0] => PDO.DATAB
MemDI[1] => PDO.DATAB
MemDI[2] => PDO.DATAB
MemDI[3] => PDO.DATAB
MemDI[4] => PDO.DATAB
MemDI[5] => PDO.DATAB
MemDI[6] => PDO.DATAB
MemDI[7] => PDO.DATAB
Clk => MemAddr[0].CLK
Clk => MemAddr[1].CLK
Clk => MemAddr[2].CLK
Clk => MemAddr[3].CLK
Clk => MemAddr[4].CLK
Clk => MemAddr[5].CLK
Clk => MemAddr[6].CLK
Clk => MemAddr[7].CLK
Clk => MemAddr[8].CLK
Clk => MemAddr[9].CLK
Clk => Trig~reg0.CLK
Clk => PDO[0]~reg0.CLK
Clk => PDO[1]~reg0.CLK
Clk => PDO[2]~reg0.CLK
Clk => PDO[3]~reg0.CLK
Clk => PDO[4]~reg0.CLK
Clk => PDO[5]~reg0.CLK
Clk => PDO[6]~reg0.CLK
Clk => PDO[7]~reg0.CLK
Clk => CD~reg0.CLK
Clk => PInstr[0].CLK
Clk => PInstr[1].CLK
Clk => PInstr[2].CLK
Clk => PInstr[3].CLK
Clk => PInstr[4].CLK
Clk => PInstr[5].CLK
Clk => PInstr[6].CLK
Clk => PInstr[7].CLK
Clk => PSt.CLK
Clk => SPISt~3.DATAIN
Rst => PInstr[0].ACLR
Rst => PInstr[1].ACLR
Rst => PInstr[2].ACLR
Rst => PInstr[3].ACLR
Rst => PInstr[4].ACLR
Rst => PInstr[5].ACLR
Rst => PInstr[6].ACLR
Rst => PInstr[7].ACLR
Rst => PSt.ACLR
Rst => SPISt~5.DATAIN
Rst => MemAddr[0].ENA
Rst => CD~reg0.ENA
Rst => PDO[7]~reg0.ENA
Rst => PDO[6]~reg0.ENA
Rst => PDO[5]~reg0.ENA
Rst => PDO[4]~reg0.ENA
Rst => PDO[3]~reg0.ENA
Rst => PDO[2]~reg0.ENA
Rst => PDO[1]~reg0.ENA
Rst => PDO[0]~reg0.ENA
Rst => Trig~reg0.ENA
Rst => MemAddr[9].ENA
Rst => MemAddr[8].ENA
Rst => MemAddr[7].ENA
Rst => MemAddr[6].ENA
Rst => MemAddr[5].ENA
Rst => MemAddr[4].ENA
Rst => MemAddr[3].ENA
Rst => MemAddr[2].ENA
Rst => MemAddr[1].ENA
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => Trig.OUTPUTSELECT
Bsy => PSt.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => PInstr.OUTPUTSELECT
Bsy => MemAddr.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Bsy => SPISt.OUTPUTSELECT
Trig <= Trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD <= CD~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSD1306_VHDLImplementation|SPI:instS
ClkO <= ClkOv.DB_MAX_OUTPUT_PORT_TYPE
DO <= DO~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bsy <= Bsy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClkI => DataI[0].CLK
ClkI => DataI[1].CLK
ClkI => DataI[2].CLK
ClkI => DataI[3].CLK
ClkI => DataI[4].CLK
ClkI => DataI[5].CLK
ClkI => DataI[6].CLK
ClkI => DataI[7].CLK
ClkI => PDO[0]~reg0.CLK
ClkI => PDO[1]~reg0.CLK
ClkI => PDO[2]~reg0.CLK
ClkI => PDO[3]~reg0.CLK
ClkI => PDO[4]~reg0.CLK
ClkI => PDO[5]~reg0.CLK
ClkI => PDO[6]~reg0.CLK
ClkI => PDO[7]~reg0.CLK
ClkI => ClkOv.CLK
ClkI => DCnt[0].CLK
ClkI => DCnt[1].CLK
ClkI => DCnt[2].CLK
ClkI => DCnt[3].CLK
ClkI => DCnt[4].CLK
ClkI => Bsy~reg0.CLK
ClkI => Presc[0].CLK
ClkI => Presc[1].CLK
ClkI => Presc[2].CLK
ClkI => Presc[3].CLK
ClkI => Presc[4].CLK
ClkI => Presc[5].CLK
ClkI => Presc[6].CLK
ClkI => Presc[7].CLK
ClkI => DataO[0].CLK
ClkI => DataO[1].CLK
ClkI => DataO[2].CLK
ClkI => DataO[3].CLK
ClkI => DataO[4].CLK
ClkI => DataO[5].CLK
ClkI => DataO[6].CLK
ClkI => DataO[7].CLK
ClkI => TAA.CLK
ClkI => TA.CLK
ClkI => DO~reg0.CLK
ClkI => CS~reg0.CLK
ClkI => State~4.DATAIN
DI => DataI.DATAA
Rst => TAA.ACLR
Rst => TA.ACLR
Rst => DO~reg0.ACLR
Rst => CS~reg0.PRESET
Rst => State~6.DATAIN
Rst => DataI[0].ENA
Rst => DataO[7].ENA
Rst => DataO[6].ENA
Rst => DataO[5].ENA
Rst => DataO[4].ENA
Rst => DataO[3].ENA
Rst => DataO[2].ENA
Rst => DataO[1].ENA
Rst => DataO[0].ENA
Rst => Presc[7].ENA
Rst => Presc[6].ENA
Rst => Presc[5].ENA
Rst => Presc[4].ENA
Rst => Presc[3].ENA
Rst => Presc[2].ENA
Rst => Presc[1].ENA
Rst => Presc[0].ENA
Rst => Bsy~reg0.ENA
Rst => DCnt[4].ENA
Rst => DCnt[3].ENA
Rst => DCnt[2].ENA
Rst => DCnt[1].ENA
Rst => DCnt[0].ENA
Rst => ClkOv.ENA
Rst => PDO[7]~reg0.ENA
Rst => PDO[6]~reg0.ENA
Rst => PDO[5]~reg0.ENA
Rst => PDO[4]~reg0.ENA
Rst => PDO[3]~reg0.ENA
Rst => PDO[2]~reg0.ENA
Rst => PDO[1]~reg0.ENA
Rst => PDO[0]~reg0.ENA
Rst => DataI[7].ENA
Rst => DataI[6].ENA
Rst => DataI[5].ENA
Rst => DataI[4].ENA
Rst => DataI[3].ENA
Rst => DataI[2].ENA
Rst => DataI[1].ENA
Trig => TA.DATAIN
PDI[0] => DataO.DATAB
PDI[1] => DataO.DATAB
PDI[2] => DataO.DATAB
PDI[3] => DataO.DATAB
PDI[4] => DataO.DATAB
PDI[5] => DataO.DATAB
PDI[6] => DataO.DATAB
PDI[7] => DataO.DATAB
PDO[0] <= PDO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[1] <= PDO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[2] <= PDO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[3] <= PDO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[4] <= PDO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[5] <= PDO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[6] <= PDO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDO[7] <= PDO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSD1306_VHDLImplementation|ROM:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SSD1306_VHDLImplementation|ROM:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9mr3:auto_generated.address_a[0]
address_a[1] => altsyncram_9mr3:auto_generated.address_a[1]
address_a[2] => altsyncram_9mr3:auto_generated.address_a[2]
address_a[3] => altsyncram_9mr3:auto_generated.address_a[3]
address_a[4] => altsyncram_9mr3:auto_generated.address_a[4]
address_a[5] => altsyncram_9mr3:auto_generated.address_a[5]
address_a[6] => altsyncram_9mr3:auto_generated.address_a[6]
address_a[7] => altsyncram_9mr3:auto_generated.address_a[7]
address_a[8] => altsyncram_9mr3:auto_generated.address_a[8]
address_a[9] => altsyncram_9mr3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9mr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9mr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9mr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9mr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9mr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9mr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9mr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9mr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_9mr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SSD1306_VHDLImplementation|ROM:inst3|altsyncram:altsyncram_component|altsyncram_9mr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


