--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=71 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 142 
SUBDESIGN mux_mob
( 
	data[283..0]	:	input;
	result[70..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[70..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2399w[3..0]	: WIRE;
	w_data2429w[3..0]	: WIRE;
	w_data2454w[3..0]	: WIRE;
	w_data2479w[3..0]	: WIRE;
	w_data2504w[3..0]	: WIRE;
	w_data2529w[3..0]	: WIRE;
	w_data2554w[3..0]	: WIRE;
	w_data2579w[3..0]	: WIRE;
	w_data2604w[3..0]	: WIRE;
	w_data2629w[3..0]	: WIRE;
	w_data2654w[3..0]	: WIRE;
	w_data2679w[3..0]	: WIRE;
	w_data2704w[3..0]	: WIRE;
	w_data2729w[3..0]	: WIRE;
	w_data2754w[3..0]	: WIRE;
	w_data2779w[3..0]	: WIRE;
	w_data2804w[3..0]	: WIRE;
	w_data2829w[3..0]	: WIRE;
	w_data2854w[3..0]	: WIRE;
	w_data2879w[3..0]	: WIRE;
	w_data2904w[3..0]	: WIRE;
	w_data2929w[3..0]	: WIRE;
	w_data2954w[3..0]	: WIRE;
	w_data2979w[3..0]	: WIRE;
	w_data3004w[3..0]	: WIRE;
	w_data3029w[3..0]	: WIRE;
	w_data3054w[3..0]	: WIRE;
	w_data3079w[3..0]	: WIRE;
	w_data3104w[3..0]	: WIRE;
	w_data3129w[3..0]	: WIRE;
	w_data3154w[3..0]	: WIRE;
	w_data3179w[3..0]	: WIRE;
	w_data3204w[3..0]	: WIRE;
	w_data3229w[3..0]	: WIRE;
	w_data3254w[3..0]	: WIRE;
	w_data3279w[3..0]	: WIRE;
	w_data3304w[3..0]	: WIRE;
	w_data3329w[3..0]	: WIRE;
	w_data3354w[3..0]	: WIRE;
	w_data3379w[3..0]	: WIRE;
	w_data3404w[3..0]	: WIRE;
	w_data3429w[3..0]	: WIRE;
	w_data3454w[3..0]	: WIRE;
	w_data3479w[3..0]	: WIRE;
	w_data3504w[3..0]	: WIRE;
	w_data3529w[3..0]	: WIRE;
	w_data3554w[3..0]	: WIRE;
	w_data3579w[3..0]	: WIRE;
	w_data3604w[3..0]	: WIRE;
	w_data3629w[3..0]	: WIRE;
	w_data3654w[3..0]	: WIRE;
	w_data3679w[3..0]	: WIRE;
	w_data3704w[3..0]	: WIRE;
	w_data3729w[3..0]	: WIRE;
	w_data3754w[3..0]	: WIRE;
	w_data3779w[3..0]	: WIRE;
	w_data3804w[3..0]	: WIRE;
	w_data3829w[3..0]	: WIRE;
	w_data3854w[3..0]	: WIRE;
	w_data3879w[3..0]	: WIRE;
	w_data3904w[3..0]	: WIRE;
	w_data3929w[3..0]	: WIRE;
	w_data3954w[3..0]	: WIRE;
	w_data3979w[3..0]	: WIRE;
	w_data4004w[3..0]	: WIRE;
	w_data4029w[3..0]	: WIRE;
	w_data4054w[3..0]	: WIRE;
	w_data4079w[3..0]	: WIRE;
	w_data4104w[3..0]	: WIRE;
	w_data4129w[3..0]	: WIRE;
	w_data4154w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4154w[1..1] & sel_node[0..0]) & (! (((w_data4154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! sel_node[0..0])))), (((w_data4129w[1..1] & sel_node[0..0]) & (! (((w_data4129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4129w[2..2]))))) # ((((w_data4129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4129w[2..2]))) & (w_data4129w[3..3] # (! sel_node[0..0])))), (((w_data4104w[1..1] & sel_node[0..0]) & (! (((w_data4104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! sel_node[0..0])))), (((w_data4079w[1..1] & sel_node[0..0]) & (! (((w_data4079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4079w[2..2]))))) # ((((w_data4079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4079w[2..2]))) & (w_data4079w[3..3] # (! sel_node[0..0])))), (((w_data4054w[1..1] & sel_node[0..0]) & (! (((w_data4054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4054w[2..2]))))) # ((((w_data4054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4054w[2..2]))) & (w_data4054w[3..3] # (! sel_node[0..0])))), (((w_data4029w[1..1] & sel_node[0..0]) & (! (((w_data4029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4029w[2..2]))))) # ((((w_data4029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4029w[2..2]))) & (w_data4029w[3..3] # (! sel_node[0..0])))), (((w_data4004w[1..1] & sel_node[0..0]) & (! (((w_data4004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! sel_node[0..0])))), (((w_data3979w[1..1] & sel_node[0..0]) & (! (((w_data3979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3979w[2..2]))))) # ((((w_data3979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3979w[2..2]))) & (w_data3979w[3..3] # (! sel_node[0..0])))), (((w_data3954w[1..1] & sel_node[0..0]) & (! (((w_data3954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3954w[2..2]))))) # ((((w_data3954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3954w[2..2]))) & (w_data3954w[3..3] # (! sel_node[0..0])))), (((w_data3929w[1..1] & sel_node[0..0]) & (! (((w_data3929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3929w[2..2]))))) # ((((w_data3929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3929w[2..2]))) & (w_data3929w[3..3] # (! sel_node[0..0])))), (((w_data3904w[1..1] & sel_node[0..0]) & (! (((w_data3904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! sel_node[0..0])))), (((w_data3879w[1..1] & sel_node[0..0]) & (! (((w_data3879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3879w[2..2]))))) # ((((w_data3879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3879w[2..2]))) & (w_data3879w[3..3] # (! sel_node[0..0])))), (((w_data3854w[1..1] & sel_node[0..0]) & (! (((w_data3854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3854w[2..2]))))) # ((((w_data3854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3854w[2..2]))) & (w_data3854w[3..3] # (! sel_node[0..0])))), (((w_data3829w[1..1] & sel_node[0..0]) & (! (((w_data3829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3829w[2..2]))))) # ((((w_data3829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3829w[2..2]))) & (w_data3829w[3..3] # (! sel_node[0..0])))), (((w_data3804w[1..1] & sel_node[0..0]) & (! (((w_data3804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3804w[2..2]))))) # ((((w_data3804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3804w[2..2]))) & (w_data3804w[3..3] # (! sel_node[0..0])))), (((w_data3779w[1..1] & sel_node[0..0]) & (! (((w_data3779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3779w[2..2]))))) # ((((w_data3779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3779w[2..2]))) & (w_data3779w[3..3] # (! sel_node[0..0])))), (((w_data3754w[1..1] & sel_node[0..0]) & (! (((w_data3754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3754w[2..2]))))) # ((((w_data3754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3754w[2..2]))) & (w_data3754w[3..3] # (! sel_node[0..0])))), (((w_data3729w[1..1] & sel_node[0..0]) & (! (((w_data3729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3729w[2..2]))))) # ((((w_data3729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3729w[2..2]))) & (w_data3729w[3..3] # (! sel_node[0..0])))), (((w_data3704w[1..1] & sel_node[0..0]) & (! (((w_data3704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3704w[2..2]))))) # ((((w_data3704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3704w[2..2]))) & (w_data3704w[3..3] # (! sel_node[0..0])))), (((w_data3679w[1..1] & sel_node[0..0]) & (! (((w_data3679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! sel_node[0..0])))), (((w_data3654w[1..1] & sel_node[0..0]) & (! (((w_data3654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3654w[2..2]))))) # ((((w_data3654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3654w[2..2]))) & (w_data3654w[3..3] # (! sel_node[0..0])))), (((w_data3629w[1..1] & sel_node[0..0]) & (! (((w_data3629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3629w[2..2]))))) # ((((w_data3629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3629w[2..2]))) & (w_data3629w[3..3] # (! sel_node[0..0])))), (((w_data3604w[1..1] & sel_node[0..0]) & (! (((w_data3604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3604w[2..2]))))) # ((((w_data3604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3604w[2..2]))) & (w_data3604w[3..3] # (! sel_node[0..0])))), (((w_data3579w[1..1] & sel_node[0..0]) & (! (((w_data3579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3579w[2..2]))))) # ((((w_data3579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3579w[2..2]))) & (w_data3579w[3..3] # (! sel_node[0..0])))), (((w_data3554w[1..1] & sel_node[0..0]) & (! (((w_data3554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3554w[2..2]))))) # ((((w_data3554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3554w[2..2]))) & (w_data3554w[3..3] # (! sel_node[0..0])))), (((w_data3529w[1..1] & sel_node[0..0]) & (! (((w_data3529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3529w[2..2]))))) # ((((w_data3529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3529w[2..2]))) & (w_data3529w[3..3] # (! sel_node[0..0])))), (((w_data3504w[1..1] & sel_node[0..0]) & (! (((w_data3504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! sel_node[0..0])))), (((w_data3479w[1..1] & sel_node[0..0]) & (! (((w_data3479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! sel_node[0..0])))), (((w_data3454w[1..1] & sel_node[0..0]) & (! (((w_data3454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! sel_node[0..0])))), (((w_data3429w[1..1] & sel_node[0..0]) & (! (((w_data3429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3429w[2..2]))))) # ((((w_data3429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3429w[2..2]))) & (w_data3429w[3..3] # (! sel_node[0..0])))), (((w_data3404w[1..1] & sel_node[0..0]) & (! (((w_data3404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3404w[2..2]))))) # ((((w_data3404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3404w[2..2]))) & (w_data3404w[3..3] # (! sel_node[0..0])))), (((w_data3379w[1..1] & sel_node[0..0]) & (! (((w_data3379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3379w[2..2]))))) # ((((w_data3379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3379w[2..2]))) & (w_data3379w[3..3] # (! sel_node[0..0])))), (((w_data3354w[1..1] & sel_node[0..0]) & (! (((w_data3354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3354w[2..2]))))) # ((((w_data3354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3354w[2..2]))) & (w_data3354w[3..3] # (! sel_node[0..0])))), (((w_data3329w[1..1] & sel_node[0..0]) & (! (((w_data3329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3329w[2..2]))))) # ((((w_data3329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3329w[2..2]))) & (w_data3329w[3..3] # (! sel_node[0..0])))), (((w_data3304w[1..1] & sel_node[0..0]) & (! (((w_data3304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! sel_node[0..0])))), (((w_data3279w[1..1] & sel_node[0..0]) & (! (((w_data3279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3279w[2..2]))))) # ((((w_data3279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3279w[2..2]))) & (w_data3279w[3..3] # (! sel_node[0..0])))), (((w_data3254w[1..1] & sel_node[0..0]) & (! (((w_data3254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3254w[2..2]))))) # ((((w_data3254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3254w[2..2]))) & (w_data3254w[3..3] # (! sel_node[0..0])))), (((w_data3229w[1..1] & sel_node[0..0]) & (! (((w_data3229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3229w[2..2]))))) # ((((w_data3229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3229w[2..2]))) & (w_data3229w[3..3] # (! sel_node[0..0])))), (((w_data3204w[1..1] & sel_node[0..0]) & (! (((w_data3204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! sel_node[0..0])))), (((w_data3179w[1..1] & sel_node[0..0]) & (! (((w_data3179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3179w[2..2]))))) # ((((w_data3179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3179w[2..2]))) & (w_data3179w[3..3] # (! sel_node[0..0])))), (((w_data3154w[1..1] & sel_node[0..0]) & (! (((w_data3154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! sel_node[0..0])))), (((w_data3129w[1..1] & sel_node[0..0]) & (! (((w_data3129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3129w[2..2]))))) # ((((w_data3129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3129w[2..2]))) & (w_data3129w[3..3] # (! sel_node[0..0])))), (((w_data3104w[1..1] & sel_node[0..0]) & (! (((w_data3104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! sel_node[0..0])))), (((w_data3079w[1..1] & sel_node[0..0]) & (! (((w_data3079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3079w[2..2]))))) # ((((w_data3079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3079w[2..2]))) & (w_data3079w[3..3] # (! sel_node[0..0])))), (((w_data3054w[1..1] & sel_node[0..0]) & (! (((w_data3054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3054w[2..2]))))) # ((((w_data3054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3054w[2..2]))) & (w_data3054w[3..3] # (! sel_node[0..0])))), (((w_data3029w[1..1] & sel_node[0..0]) & (! (((w_data3029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! sel_node[0..0])))), (((w_data3004w[1..1] & sel_node[0..0]) & (! (((w_data3004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3004w[2..2]))))) # ((((w_data3004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3004w[2..2]))) & (w_data3004w[3..3] # (! sel_node[0..0])))), (((w_data2979w[1..1] & sel_node[0..0]) & (! (((w_data2979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2979w[2..2]))))) # ((((w_data2979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2979w[2..2]))) & (w_data2979w[3..3] # (! sel_node[0..0])))), (((w_data2954w[1..1] & sel_node[0..0]) & (! (((w_data2954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2954w[2..2]))))) # ((((w_data2954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2954w[2..2]))) & (w_data2954w[3..3] # (! sel_node[0..0])))), (((w_data2929w[1..1] & sel_node[0..0]) & (! (((w_data2929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! sel_node[0..0])))), (((w_data2904w[1..1] & sel_node[0..0]) & (! (((w_data2904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2904w[2..2]))))) # ((((w_data2904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2904w[2..2]))) & (w_data2904w[3..3] # (! sel_node[0..0])))), (((w_data2879w[1..1] & sel_node[0..0]) & (! (((w_data2879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2879w[2..2]))))) # ((((w_data2879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2879w[2..2]))) & (w_data2879w[3..3] # (! sel_node[0..0])))), (((w_data2854w[1..1] & sel_node[0..0]) & (! (((w_data2854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2854w[2..2]))))) # ((((w_data2854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2854w[2..2]))) & (w_data2854w[3..3] # (! sel_node[0..0])))), (((w_data2829w[1..1] & sel_node[0..0]) & (! (((w_data2829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2829w[2..2]))))) # ((((w_data2829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2829w[2..2]))) & (w_data2829w[3..3] # (! sel_node[0..0])))), (((w_data2804w[1..1] & sel_node[0..0]) & (! (((w_data2804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2804w[2..2]))))) # ((((w_data2804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2804w[2..2]))) & (w_data2804w[3..3] # (! sel_node[0..0])))), (((w_data2779w[1..1] & sel_node[0..0]) & (! (((w_data2779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2779w[2..2]))))) # ((((w_data2779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2779w[2..2]))) & (w_data2779w[3..3] # (! sel_node[0..0])))), (((w_data2754w[1..1] & sel_node[0..0]) & (! (((w_data2754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! sel_node[0..0])))), (((w_data2729w[1..1] & sel_node[0..0]) & (! (((w_data2729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2729w[2..2]))))) # ((((w_data2729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2729w[2..2]))) & (w_data2729w[3..3] # (! sel_node[0..0])))), (((w_data2704w[1..1] & sel_node[0..0]) & (! (((w_data2704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2704w[2..2]))))) # ((((w_data2704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2704w[2..2]))) & (w_data2704w[3..3] # (! sel_node[0..0])))), (((w_data2679w[1..1] & sel_node[0..0]) & (! (((w_data2679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2679w[2..2]))))) # ((((w_data2679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2679w[2..2]))) & (w_data2679w[3..3] # (! sel_node[0..0])))), (((w_data2654w[1..1] & sel_node[0..0]) & (! (((w_data2654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2654w[2..2]))))) # ((((w_data2654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2654w[2..2]))) & (w_data2654w[3..3] # (! sel_node[0..0])))), (((w_data2629w[1..1] & sel_node[0..0]) & (! (((w_data2629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2629w[2..2]))))) # ((((w_data2629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2629w[2..2]))) & (w_data2629w[3..3] # (! sel_node[0..0])))), (((w_data2604w[1..1] & sel_node[0..0]) & (! (((w_data2604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2604w[2..2]))))) # ((((w_data2604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2604w[2..2]))) & (w_data2604w[3..3] # (! sel_node[0..0])))), (((w_data2579w[1..1] & sel_node[0..0]) & (! (((w_data2579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2579w[2..2]))))) # ((((w_data2579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2579w[2..2]))) & (w_data2579w[3..3] # (! sel_node[0..0])))), (((w_data2554w[1..1] & sel_node[0..0]) & (! (((w_data2554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2554w[2..2]))))) # ((((w_data2554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2554w[2..2]))) & (w_data2554w[3..3] # (! sel_node[0..0])))), (((w_data2529w[1..1] & sel_node[0..0]) & (! (((w_data2529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2529w[2..2]))))) # ((((w_data2529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2529w[2..2]))) & (w_data2529w[3..3] # (! sel_node[0..0])))), (((w_data2504w[1..1] & sel_node[0..0]) & (! (((w_data2504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2504w[2..2]))))) # ((((w_data2504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2504w[2..2]))) & (w_data2504w[3..3] # (! sel_node[0..0])))), (((w_data2479w[1..1] & sel_node[0..0]) & (! (((w_data2479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! sel_node[0..0])))), (((w_data2454w[1..1] & sel_node[0..0]) & (! (((w_data2454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! sel_node[0..0])))), (((w_data2429w[1..1] & sel_node[0..0]) & (! (((w_data2429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! sel_node[0..0])))), (((w_data2399w[1..1] & sel_node[0..0]) & (! (((w_data2399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2399w[] = ( data[213..213], data[142..142], data[71..71], data[0..0]);
	w_data2429w[] = ( data[214..214], data[143..143], data[72..72], data[1..1]);
	w_data2454w[] = ( data[215..215], data[144..144], data[73..73], data[2..2]);
	w_data2479w[] = ( data[216..216], data[145..145], data[74..74], data[3..3]);
	w_data2504w[] = ( data[217..217], data[146..146], data[75..75], data[4..4]);
	w_data2529w[] = ( data[218..218], data[147..147], data[76..76], data[5..5]);
	w_data2554w[] = ( data[219..219], data[148..148], data[77..77], data[6..6]);
	w_data2579w[] = ( data[220..220], data[149..149], data[78..78], data[7..7]);
	w_data2604w[] = ( data[221..221], data[150..150], data[79..79], data[8..8]);
	w_data2629w[] = ( data[222..222], data[151..151], data[80..80], data[9..9]);
	w_data2654w[] = ( data[223..223], data[152..152], data[81..81], data[10..10]);
	w_data2679w[] = ( data[224..224], data[153..153], data[82..82], data[11..11]);
	w_data2704w[] = ( data[225..225], data[154..154], data[83..83], data[12..12]);
	w_data2729w[] = ( data[226..226], data[155..155], data[84..84], data[13..13]);
	w_data2754w[] = ( data[227..227], data[156..156], data[85..85], data[14..14]);
	w_data2779w[] = ( data[228..228], data[157..157], data[86..86], data[15..15]);
	w_data2804w[] = ( data[229..229], data[158..158], data[87..87], data[16..16]);
	w_data2829w[] = ( data[230..230], data[159..159], data[88..88], data[17..17]);
	w_data2854w[] = ( data[231..231], data[160..160], data[89..89], data[18..18]);
	w_data2879w[] = ( data[232..232], data[161..161], data[90..90], data[19..19]);
	w_data2904w[] = ( data[233..233], data[162..162], data[91..91], data[20..20]);
	w_data2929w[] = ( data[234..234], data[163..163], data[92..92], data[21..21]);
	w_data2954w[] = ( data[235..235], data[164..164], data[93..93], data[22..22]);
	w_data2979w[] = ( data[236..236], data[165..165], data[94..94], data[23..23]);
	w_data3004w[] = ( data[237..237], data[166..166], data[95..95], data[24..24]);
	w_data3029w[] = ( data[238..238], data[167..167], data[96..96], data[25..25]);
	w_data3054w[] = ( data[239..239], data[168..168], data[97..97], data[26..26]);
	w_data3079w[] = ( data[240..240], data[169..169], data[98..98], data[27..27]);
	w_data3104w[] = ( data[241..241], data[170..170], data[99..99], data[28..28]);
	w_data3129w[] = ( data[242..242], data[171..171], data[100..100], data[29..29]);
	w_data3154w[] = ( data[243..243], data[172..172], data[101..101], data[30..30]);
	w_data3179w[] = ( data[244..244], data[173..173], data[102..102], data[31..31]);
	w_data3204w[] = ( data[245..245], data[174..174], data[103..103], data[32..32]);
	w_data3229w[] = ( data[246..246], data[175..175], data[104..104], data[33..33]);
	w_data3254w[] = ( data[247..247], data[176..176], data[105..105], data[34..34]);
	w_data3279w[] = ( data[248..248], data[177..177], data[106..106], data[35..35]);
	w_data3304w[] = ( data[249..249], data[178..178], data[107..107], data[36..36]);
	w_data3329w[] = ( data[250..250], data[179..179], data[108..108], data[37..37]);
	w_data3354w[] = ( data[251..251], data[180..180], data[109..109], data[38..38]);
	w_data3379w[] = ( data[252..252], data[181..181], data[110..110], data[39..39]);
	w_data3404w[] = ( data[253..253], data[182..182], data[111..111], data[40..40]);
	w_data3429w[] = ( data[254..254], data[183..183], data[112..112], data[41..41]);
	w_data3454w[] = ( data[255..255], data[184..184], data[113..113], data[42..42]);
	w_data3479w[] = ( data[256..256], data[185..185], data[114..114], data[43..43]);
	w_data3504w[] = ( data[257..257], data[186..186], data[115..115], data[44..44]);
	w_data3529w[] = ( data[258..258], data[187..187], data[116..116], data[45..45]);
	w_data3554w[] = ( data[259..259], data[188..188], data[117..117], data[46..46]);
	w_data3579w[] = ( data[260..260], data[189..189], data[118..118], data[47..47]);
	w_data3604w[] = ( data[261..261], data[190..190], data[119..119], data[48..48]);
	w_data3629w[] = ( data[262..262], data[191..191], data[120..120], data[49..49]);
	w_data3654w[] = ( data[263..263], data[192..192], data[121..121], data[50..50]);
	w_data3679w[] = ( data[264..264], data[193..193], data[122..122], data[51..51]);
	w_data3704w[] = ( data[265..265], data[194..194], data[123..123], data[52..52]);
	w_data3729w[] = ( data[266..266], data[195..195], data[124..124], data[53..53]);
	w_data3754w[] = ( data[267..267], data[196..196], data[125..125], data[54..54]);
	w_data3779w[] = ( data[268..268], data[197..197], data[126..126], data[55..55]);
	w_data3804w[] = ( data[269..269], data[198..198], data[127..127], data[56..56]);
	w_data3829w[] = ( data[270..270], data[199..199], data[128..128], data[57..57]);
	w_data3854w[] = ( data[271..271], data[200..200], data[129..129], data[58..58]);
	w_data3879w[] = ( data[272..272], data[201..201], data[130..130], data[59..59]);
	w_data3904w[] = ( data[273..273], data[202..202], data[131..131], data[60..60]);
	w_data3929w[] = ( data[274..274], data[203..203], data[132..132], data[61..61]);
	w_data3954w[] = ( data[275..275], data[204..204], data[133..133], data[62..62]);
	w_data3979w[] = ( data[276..276], data[205..205], data[134..134], data[63..63]);
	w_data4004w[] = ( data[277..277], data[206..206], data[135..135], data[64..64]);
	w_data4029w[] = ( data[278..278], data[207..207], data[136..136], data[65..65]);
	w_data4054w[] = ( data[279..279], data[208..208], data[137..137], data[66..66]);
	w_data4079w[] = ( data[280..280], data[209..209], data[138..138], data[67..67]);
	w_data4104w[] = ( data[281..281], data[210..210], data[139..139], data[68..68]);
	w_data4129w[] = ( data[282..282], data[211..211], data[140..140], data[69..69]);
	w_data4154w[] = ( data[283..283], data[212..212], data[141..141], data[70..70]);
END;
--VALID FILE
