m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/simulation/qsim
Ealu
Z1 w1557140052
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8ALU.vho
Z9 FALU.vho
l0
L77
V^CQ`kYDdR83>O7LoWi57[2
!s100 OkJ>V4?RZmMXV5F1UNLN03
Z10 OV;C;10.5b;63
32
Z11 !s110 1557140053
!i10b 1
Z12 !s108 1557140053.000000
Z13 !s90 -work|work|ALU.vho|
Z14 !s107 ALU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 ^CQ`kYDdR83>O7LoWi57[2
l579
L206
Vc>FY@C2=:;<n8BHR1?:o23
!s100 L<dfAYE`f_;Pn3AI`7gNE1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1557140050
R5
R6
R0
Z18 8Shift_Ops_Waveform.vwf.vht
Z19 FShift_Ops_Waveform.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R10
32
Z20 !s110 1557140054
!i10b 1
Z21 !s108 1557140054.000000
Z22 !s90 -work|work|Shift_Ops_Waveform.vwf.vht|
Z23 !s107 Shift_Ops_Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
Z24 DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l68
L33
VZS<Y8jQ0TVXa4YFE8E3mC1
!s100 WUTWGflozH1mCYRi<;FSL2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eopcode_decoder
Z25 w1557055669
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VL8`Nf0nn9SZ:I@X]aYC]R1
!s100 mcEm_SKbVdW=Mc6Tojo<<1
R10
32
Z26 !s110 1557055670
!i10b 1
Z27 !s108 1557055670.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 opcode_decoder 0 22 L8`Nf0nn9SZ:I@X]aYC]R1
l314
L166
V0?>HWX:`d`B4G]Bk8Nma=1
!s100 >703zZReen9VY2L9?iNBB3
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Eopcode_decoder_vhd_vec_tst
Z28 w1557055668
R5
R6
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
L31
V_9n7`:gQoK4;bGCl@7Z8I0
!s100 nS`W?G@mQ5blNP72gM_3m3
R10
32
Z31 !s110 1557055671
!i10b 1
R27
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aopcode_decoder_arch
R5
R6
DEx4 work 26 opcode_decoder_vhd_vec_tst 0 22 _9n7`:gQoK4;bGCl@7Z8I0
l114
L33
VR3:=[J31X3H5kBQ;mdPI30
!s100 9;=ZlS3oH1Pbb0Vmc^:>k2
R10
32
R31
!i10b 1
R27
R32
R33
!i113 1
R15
R16
