m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/simulation/qsim
Ealu
Z1 w1558007316
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z8 dC:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/ALU/simulation/qsim
Z9 8ALU.vho
Z10 FALU.vho
l0
L77
Vn1258dR64E<@C7ElDa@010
!s100 l=jAC@CWUV_cCCg9;BmOH0
Z11 OV;C;10.5b;63
32
Z12 !s110 1558007317
!i10b 1
Z13 !s108 1558007317.000000
Z14 !s90 -work|work|ALU.vho|
Z15 !s107 ALU.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 n1258dR64E<@C7ElDa@010
l705
L239
VP_bRl3`B63;ZP^]Oo7Pd90
!s100 bc:Q<Z@@d;4V3:09Von601
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1558007315
R5
R6
R8
Z19 8ADD_AND_Waveform-2.vwf.vht
Z20 FADD_AND_Waveform-2.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R11
32
Z21 !s110 1558007318
!i10b 1
Z22 !s108 1558007318.000000
Z23 !s90 -work|work|ADD_AND_Waveform-2.vwf.vht|
Z24 !s107 ADD_AND_Waveform-2.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R5
R6
Z25 DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l70
L33
Z26 V@7AP1f;fZ>SIa9gPPL>1Z2
Z27 !s100 LIl@FiYPl;iCJ:T[bhbNL2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eopcode_decoder
Z28 w1557055669
R2
R3
R4
R5
R6
R7
R0
R9
R10
l0
L77
VL8`Nf0nn9SZ:I@X]aYC]R1
!s100 mcEm_SKbVdW=Mc6Tojo<<1
R11
32
Z29 !s110 1557055670
!i10b 1
Z30 !s108 1557055670.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 opcode_decoder 0 22 L8`Nf0nn9SZ:I@X]aYC]R1
l314
L166
V0?>HWX:`d`B4G]Bk8Nma=1
!s100 >703zZReen9VY2L9?iNBB3
R11
32
R29
!i10b 1
R30
R14
R15
!i113 1
R16
R17
Eopcode_decoder_vhd_vec_tst
Z31 w1557055668
R5
R6
R0
Z32 8Waveform.vwf.vht
Z33 FWaveform.vwf.vht
l0
L31
V_9n7`:gQoK4;bGCl@7Z8I0
!s100 nS`W?G@mQ5blNP72gM_3m3
R11
32
Z34 !s110 1557055671
!i10b 1
R30
Z35 !s90 -work|work|Waveform.vwf.vht|
Z36 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aopcode_decoder_arch
R5
R6
DEx4 work 26 opcode_decoder_vhd_vec_tst 0 22 _9n7`:gQoK4;bGCl@7Z8I0
l114
L33
VR3:=[J31X3H5kBQ;mdPI30
!s100 9;=ZlS3oH1Pbb0Vmc^:>k2
R11
32
R34
!i10b 1
R30
R35
R36
!i113 1
R16
R17
