 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "R32V2020"  ASSIGNED TO AN: EP4CE6E22C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
o_VideoVect[1]               : 1         : output : 3.3-V LVCMOS      :         : 1         : Y              
o_VideoVect[2]               : 2         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVCMOS      :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
i_ps2Data                    : 10        : input  : 3.3-V LVCMOS      :         : 1         : Y              
i_ps2Clk                     : 11        : input  : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVCMOS      :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVCMOS      :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVCMOS      :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVCMOS      :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVCMOS      :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
i_CLOCK_50                   : 23        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
spi_miso                     : 28        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
spi_sclk                     : 31        : output : 3.3-V LVCMOS      :         : 2         : Y              
i_I2C_INT                    : 32        : input  : 3.3-V LVCMOS      :         : 2         : Y              
spi_mosi                     : 33        : output : 3.3-V LVCMOS      :         : 2         : Y              
io_I2C_SCL                   : 34        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
spi_csN                      : 38        : output : 3.3-V LVCMOS      :         : 3         : Y              
io_I2C_SDA                   : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
o_LatchIO[1]                 : 43        : output : 3.3-V LVCMOS      :         : 3         : N              
o_LatchIO[7]                 : 44        : output : 3.3-V LVCMOS      :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
o_LatchIO[4]                 : 46        : output : 3.3-V LVCMOS      :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
o_LatchIO[6]                 : 49        : output : 3.3-V LVCMOS      :         : 3         : N              
o_LatchIO[0]                 : 50        : output : 3.3-V LVCMOS      :         : 3         : N              
o_LatchIO[2]                 : 51        : output : 3.3-V LVCMOS      :         : 3         : N              
o_testPoint                  : 52        : output : 3.3-V LVCMOS      :         : 3         : Y              
o_LatchIO[3]                 : 53        : output : 3.3-V LVCMOS      :         : 3         : N              
o_LatchIO[5]                 : 54        : output : 3.3-V LVCMOS      :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
i_dipSwitch[0]               : 58        : input  : 3.3-V LVCMOS      :         : 4         : Y              
i_dipSwitch[1]               : 59        : input  : 3.3-V LVCMOS      :         : 4         : Y              
i_dipSwitch[2]               : 60        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
i_dipSwitch[3]               : 64        : input  : 3.3-V LVCMOS      :         : 4         : Y              
i_dipSwitch[4]               : 65        : input  : 3.3-V LVCMOS      :         : 4         : Y              
i_dipSwitch[5]               : 66        : input  : 3.3-V LVCMOS      :         : 4         : Y              
i_dipSwitch[6]               : 67        : input  : 3.3-V LVCMOS      :         : 4         : Y              
i_dipSwitch[7]               : 68        : input  : 3.3-V LVCMOS      :         : 4         : Y              
o_LEDRing_out[11]            : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
o_LEDRing_out[10]            : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
o_LEDRing_out[9]             : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
o_LEDRing_out[0]             : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
o_LEDRing_out[1]             : 73        : output : 3.3-V LVCMOS      :         : 5         : Y              
o_LEDRing_out[2]             : 74        : output : 3.3-V LVCMOS      :         : 5         : Y              
o_LEDRing_out[8]             : 75        : output : 3.3-V LVCMOS      :         : 5         : Y              
o_LEDRing_out[7]             : 76        : output : 3.3-V LVCMOS      :         : 5         : Y              
o_LEDRing_out[6]             : 77        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
o_LEDRing_out[3]             : 80        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
o_LEDRing_out[4]             : 83        : output : 3.3-V LVCMOS      :         : 5         : Y              
o_LEDRing_out[5]             : 84        : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
n_reset                      : 86        : input  : 3.3-V LVCMOS      :         : 5         : Y              
i_switch[0]                  : 87        : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
i_switch[2]                  : 90        : input  : 3.3-V LVCMOS      :         : 6         : Y              
i_switch[1]                  : 91        : input  : 3.3-V LVCMOS      :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 101       :        :                   :         : 6         :                
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
o_SerTxd                     : 113       : output : 3.3-V LVCMOS      :         : 7         : Y              
i_SerRxd                     : 114       : input  : 3.3-V LVCMOS      :         : 7         : Y              
o_LED7Seg_out[7]             : 115       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
o_LED7Seg_out[6]             : 119       : output : 3.3-V LVCMOS      :         : 7         : Y              
o_LED7Seg_out[5]             : 120       : output : 3.3-V LVCMOS      :         : 7         : Y              
o_LED7Seg_out[4]             : 121       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
o_LED7Seg_out[3]             : 124       : output : 3.3-V LVCMOS      :         : 7         : Y              
o_LED7Seg_out[2]             : 125       : output : 3.3-V LVCMOS      :         : 7         : Y              
o_LED7Seg_out[1]             : 126       : output : 3.3-V LVCMOS      :         : 7         : Y              
o_LED7Seg_out[0]             : 127       : output : 3.3-V LVCMOS      :         : 7         : Y              
o_Anode_Activate[0]          : 128       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_Anode_Activate[1]          : 129       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
o_Anode_Activate[2]          : 132       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_Anode_Activate[3]          : 133       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
o_Anode_Activate[4]          : 135       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_Anode_Activate[5]          : 136       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_Anode_Activate[6]          : 137       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_Anode_Activate[7]          : 138       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
o_BUZZER                     : 141       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_hSync                      : 142       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_vSync                      : 143       : output : 3.3-V LVCMOS      :         : 8         : Y              
o_VideoVect[0]               : 144       : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
