vendor_name = ModelSim
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/I2C/i2c.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/I2C/db/I2C.cbx.xml
design_name = hard_block
design_name = i2c
instance = comp, \I2C_SCL~output\, I2C_SCL~output, i2c, 1
instance = comp, \I2C_SDA~output\, I2C_SDA~output, i2c, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, i2c, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, i2c, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, i2c, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, i2c, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, i2c, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, i2c, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, i2c, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, i2c, 1
instance = comp, \I2C_4XCLK~input\, I2C_4XCLK~input, i2c, 1
instance = comp, \I2C_4XCLK~inputclkctrl\, I2C_4XCLK~inputclkctrl, i2c, 1
instance = comp, \phase~0\, phase~0, i2c, 1
instance = comp, \RESET~input\, RESET~input, i2c, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, i2c, 1
instance = comp, \ENA~input\, ENA~input, i2c, 1
instance = comp, \phase[0]\, phase[0], i2c, 1
instance = comp, \nbit[0]~0\, nbit[0]~0, i2c, 1
instance = comp, \Add0~0\, Add0~0, i2c, 1
instance = comp, \phase[1]\, phase[1], i2c, 1
instance = comp, \state~24\, state~24, i2c, 1
instance = comp, \Mux11~0\, Mux11~0, i2c, 1
instance = comp, \state.s_data~0\, state.s_data~0, i2c, 1
instance = comp, \CPU_CLK~input\, CPU_CLK~input, i2c, 1
instance = comp, \CPU_CLK~inputclkctrl\, CPU_CLK~inputclkctrl, i2c, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, i2c, 1
instance = comp, \ADRSEL~input\, ADRSEL~input, i2c, 1
instance = comp, \WR~input\, WR~input, i2c, 1
instance = comp, \mode[1]~0\, mode[1]~0, i2c, 1
instance = comp, \mode[0]\, mode[0], i2c, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, i2c, 1
instance = comp, \mode[1]\, mode[1], i2c, 1
instance = comp, \go~feeder\, go~feeder, i2c, 1
instance = comp, \process_1~1\, process_1~1, i2c, 1
instance = comp, \process_1~2\, process_1~2, i2c, 1
instance = comp, \state~19\, state~19, i2c, 1
instance = comp, \state.s_data\, state.s_data, i2c, 1
instance = comp, \nbit[0]~1\, nbit[0]~1, i2c, 1
instance = comp, \nbit[0]~3\, nbit[0]~3, i2c, 1
instance = comp, \nbit[0]~4\, nbit[0]~4, i2c, 1
instance = comp, \nbit[0]\, nbit[0], i2c, 1
instance = comp, \Add1~1\, Add1~1, i2c, 1
instance = comp, \nbit[1]\, nbit[1], i2c, 1
instance = comp, \Add1~0\, Add1~0, i2c, 1
instance = comp, \nbit[2]\, nbit[2], i2c, 1
instance = comp, \nbit[2]~2\, nbit[2]~2, i2c, 1
instance = comp, \state~20\, state~20, i2c, 1
instance = comp, \state.s_ack\, state.s_ack, i2c, 1
instance = comp, \state.s_stop~0\, state.s_stop~0, i2c, 1
instance = comp, \state.s_stop~1\, state.s_stop~1, i2c, 1
instance = comp, \state.s_stop\, state.s_stop, i2c, 1
instance = comp, \state~18\, state~18, i2c, 1
instance = comp, \state~23\, state~23, i2c, 1
instance = comp, \state.s_idle~feeder\, state.s_idle~feeder, i2c, 1
instance = comp, \state.s_idle\, state.s_idle, i2c, 1
instance = comp, \state~21\, state~21, i2c, 1
instance = comp, \state~22\, state~22, i2c, 1
instance = comp, \state.s_start\, state.s_start, i2c, 1
instance = comp, \scl~0\, scl~0, i2c, 1
instance = comp, \sda~0\, sda~0, i2c, 1
instance = comp, \scl~1\, scl~1, i2c, 1
instance = comp, \ack~2\, ack~2, i2c, 1
instance = comp, \sda~4\, sda~4, i2c, 1
instance = comp, \rw_bit~0\, rw_bit~0, i2c, 1
instance = comp, \data_buf[0]~feeder\, data_buf[0]~feeder, i2c, 1
instance = comp, \data_buf[0]\, data_buf[0], i2c, 1
instance = comp, \rw_flag~0\, rw_flag~0, i2c, 1
instance = comp, \rw_flag~1\, rw_flag~1, i2c, 1
instance = comp, \rw_bit~1\, rw_bit~1, i2c, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, i2c, 1
instance = comp, \data_buf[7]\, data_buf[7], i2c, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, i2c, 1
instance = comp, \data_buf[6]~feeder\, data_buf[6]~feeder, i2c, 1
instance = comp, \data_buf[6]\, data_buf[6], i2c, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, i2c, 1
instance = comp, \data_buf[5]\, data_buf[5], i2c, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, i2c, 1
instance = comp, \data_buf[3]~feeder\, data_buf[3]~feeder, i2c, 1
instance = comp, \data_buf[3]\, data_buf[3], i2c, 1
instance = comp, \data_buf[1]\, data_buf[1], i2c, 1
instance = comp, \I2C_SDA~input\, I2C_SDA~input, i2c, 1
instance = comp, \shift_reg~0\, shift_reg~0, i2c, 1
instance = comp, \shift_reg[0]~1\, shift_reg[0]~1, i2c, 1
instance = comp, \shift_reg[0]\, shift_reg[0], i2c, 1
instance = comp, \shift_reg~2\, shift_reg~2, i2c, 1
instance = comp, \shift_reg[1]\, shift_reg[1], i2c, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, i2c, 1
instance = comp, \data_buf[2]~feeder\, data_buf[2]~feeder, i2c, 1
instance = comp, \data_buf[2]\, data_buf[2], i2c, 1
instance = comp, \shift_reg~3\, shift_reg~3, i2c, 1
instance = comp, \shift_reg[2]\, shift_reg[2], i2c, 1
instance = comp, \shift_reg~4\, shift_reg~4, i2c, 1
instance = comp, \shift_reg[3]\, shift_reg[3], i2c, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, i2c, 1
instance = comp, \data_buf[4]~feeder\, data_buf[4]~feeder, i2c, 1
instance = comp, \data_buf[4]\, data_buf[4], i2c, 1
instance = comp, \shift_reg~5\, shift_reg~5, i2c, 1
instance = comp, \shift_reg[4]\, shift_reg[4], i2c, 1
instance = comp, \shift_reg~6\, shift_reg~6, i2c, 1
instance = comp, \shift_reg[5]\, shift_reg[5], i2c, 1
instance = comp, \shift_reg~7\, shift_reg~7, i2c, 1
instance = comp, \shift_reg[6]\, shift_reg[6], i2c, 1
instance = comp, \shift_reg~8\, shift_reg~8, i2c, 1
instance = comp, \shift_reg[7]\, shift_reg[7], i2c, 1
instance = comp, \sda~1\, sda~1, i2c, 1
instance = comp, \sda~2\, sda~2, i2c, 1
instance = comp, \sda~3\, sda~3, i2c, 1
instance = comp, \sda~5\, sda~5, i2c, 1
instance = comp, \DATA_OUT~0\, DATA_OUT~0, i2c, 1
instance = comp, \ack~0\, ack~0, i2c, 1
instance = comp, \ack~1\, ack~1, i2c, 1
instance = comp, \DATA_OUT~1\, DATA_OUT~1, i2c, 1
instance = comp, \DATA_OUT~2\, DATA_OUT~2, i2c, 1
instance = comp, \DATA_OUT~3\, DATA_OUT~3, i2c, 1
instance = comp, \DATA_OUT~4\, DATA_OUT~4, i2c, 1
instance = comp, \DATA_OUT~5\, DATA_OUT~5, i2c, 1
instance = comp, \DATA_OUT~6\, DATA_OUT~6, i2c, 1
instance = comp, \DATA_OUT~7\, DATA_OUT~7, i2c, 1
instance = comp, \I2C_SCL~input\, I2C_SCL~input, i2c, 1
