----------------------------------------
-- Master State Machine for R32V2020
-- Runs at 50 MHz FPGA clock speed
-- Tests One-Hot State Machine Counter and State Decoder
-- States are 0>1>3>2>6>4

library IEEE;
use IEEE.std_logic_1164.all;

entity testbench is
end entity testbench;

architecture BENCH of testbench is

signal Clk50MHz, CLEAR : STD_LOGIC;
signal HotStateBits : STD_LOGIC_VECTOR(5 downto 0);
signal Stop : BOOLEAN;

----------------------------------------
  
  -- the component instantiated below

  component MasterStateMachine
    port (clk, clr: in STD_LOGIC;
          state : out STD_LOGIC_VECTOR(5 downto 0));
  end component;

----------------------------------------
begin
	ClockGen: process
		begin
			while not Stop loop
				Clk50MHz <= '0';
				wait for 10 NS;
				Clk50MHz <= '1';
				wait for 10 NS;
			end loop;
			wait;
		end process ClockGen;

	ResetGen: process
		begin
			CLEAR <= '1';
			wait for 20 NS;
			CLEAR <= '0';
			wait for 120 NS;
			Stop <= TRUE;
			wait;
		end process ResetGen;
----------------------------------------

 STATEs: MasterStateMachine port map (
 	clk => Clk50MHz,
    clr => CLEAR,
    state => HotStateBits);
  
----------------------------------------
end architecture BENCH;
