vendor_name = ModelSim
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/Waveform.vwf
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/SSD1306_VHDLImplementation.bdf
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/SSD1306.vhd
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/SPI.vhd
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/ROM.mif
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/ROM.qip
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/ROM.vhd
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/db/SSD1306_VHDLImplementation.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/FPGAProjects/SSD1306_VHDLImplementation/db/altsyncram_9mr3.tdf
design_name = SSD1306_VHDLImplementation
instance = comp, \CD~output , CD~output, SSD1306_VHDLImplementation, 1
instance = comp, \CLKO~output , CLKO~output, SSD1306_VHDLImplementation, 1
instance = comp, \DO~output , DO~output, SSD1306_VHDLImplementation, 1
instance = comp, \CS~output , CS~output, SSD1306_VHDLImplementation, 1
instance = comp, \RSTO~output , RSTO~output, SSD1306_VHDLImplementation, 1
instance = comp, \CLKI~input , CLKI~input, SSD1306_VHDLImplementation, 1
instance = comp, \CLKI~inputclkctrl , CLKI~inputclkctrl, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|SPISt~11 , inst2|SPISt~11, SSD1306_VHDLImplementation, 1
instance = comp, \RSTI~input , RSTI~input, SSD1306_VHDLImplementation, 1
instance = comp, \RSTI~inputclkctrl , RSTI~inputclkctrl, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|SPISt.Done , inst2|SPISt.Done, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|SPISt~12 , inst2|SPISt~12, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|SPISt.BusyWaitA , inst2|SPISt.BusyWaitA, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Trig~0 , inst2|Trig~0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Trig , inst2|Trig, SSD1306_VHDLImplementation, 1
instance = comp, \instS|TA~feeder , instS|TA~feeder, SSD1306_VHDLImplementation, 1
instance = comp, \instS|TA , instS|TA, SSD1306_VHDLImplementation, 1
instance = comp, \instS|TAA , instS|TAA, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~11 , instS|State~11, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Add1~0 , instS|Add1~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Presc[0] , instS|Presc[0], SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~15 , instS|State~15, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~16 , instS|State~16, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State.CSHigh , instS|State.CSHigh, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~10 , instS|State~10, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~12 , instS|State~12, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State.CSLow , instS|State.CSLow, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector8~0 , instS|Selector8~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Bsy~0 , instS|Bsy~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|ClkOv , instS|ClkOv, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector6~0 , instS|Selector6~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DCnt[0] , instS|DCnt[0], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector5~2 , instS|Selector5~2, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector8~1 , instS|Selector8~1, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector5~3 , instS|Selector5~3, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DCnt[1] , instS|DCnt[1], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Add0~0 , instS|Add0~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector4~0 , instS|Selector4~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DCnt[2] , instS|DCnt[2], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Equal0~0 , instS|Equal0~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector3~3 , instS|Selector3~3, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector3~2 , instS|Selector3~2, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DCnt[3] , instS|DCnt[3], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector2~1 , instS|Selector2~1, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector2~0 , instS|Selector2~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector2~2 , instS|Selector2~2, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DCnt[4] , instS|DCnt[4], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Equal0~1 , instS|Equal0~1, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~13 , instS|State~13, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State~14 , instS|State~14, SSD1306_VHDLImplementation, 1
instance = comp, \instS|State.DShift , instS|State.DShift, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector0~0 , instS|Selector0~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Bsy , instS|Bsy, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[0]~9 , inst2|PInstr[0]~9, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[7]~15 , inst2|PInstr[7]~15, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PSt~0 , inst2|PSt~0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[4]~20 , inst2|PInstr[4]~20, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[5]~22 , inst2|PInstr[5]~22, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[5] , inst2|PInstr[5], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[6]~24 , inst2|PInstr[6]~24, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[6] , inst2|PInstr[6], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[7]~26 , inst2|PInstr[7]~26, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[7] , inst2|PInstr[7], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[7]~16 , inst2|PInstr[7]~16, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[7]~17 , inst2|PInstr[7]~17, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[0] , inst2|PInstr[0], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[1]~11 , inst2|PInstr[1]~11, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[1] , inst2|PInstr[1], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[2]~13 , inst2|PInstr[2]~13, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[2] , inst2|PInstr[2], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[3]~18 , inst2|PInstr[3]~18, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[3] , inst2|PInstr[3], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PInstr[4] , inst2|PInstr[4], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PSt~1 , inst2|PSt~1, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|SPISt~10 , inst2|SPISt~10, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PSt~2 , inst2|PSt~2, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PSt~3 , inst2|PSt~3, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PSt , inst2|PSt, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|CD~feeder , inst2|CD~feeder, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|CD , inst2|CD, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~1 , inst2|Instrs~1, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[1]~0 , inst2|MemAddr[1]~0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[0]~1 , inst2|MemAddr[0]~1, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[0]~2 , inst2|MemAddr[0]~2, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[0] , inst2|MemAddr[0], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[1] , inst2|MemAddr[1], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[2] , inst2|MemAddr[2], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[3] , inst2|MemAddr[3], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[4] , inst2|MemAddr[4], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[5] , inst2|MemAddr[5], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[6] , inst2|MemAddr[6], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[7] , inst2|MemAddr[7], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[8] , inst2|MemAddr[8], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|MemAddr[9] , inst2|MemAddr[9], SSD1306_VHDLImplementation, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~0 , inst2|Instrs~0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO~8 , inst2|PDO~8, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO~9 , inst2|PDO~9, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[7]~10 , inst2|PDO[7]~10, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[7] , inst2|PDO[7], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[7]~0 , instS|DataO[7]~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[7] , instS|DataO[7], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~9 , inst2|Instrs~9, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~8 , inst2|Instrs~8, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[0]~4 , inst2|PDO[0]~4, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[0] , inst2|PDO[0], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[0]~feeder , instS|DataO[0]~feeder, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[0] , instS|DataO[0], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~5 , inst2|Instrs~5, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~4 , inst2|Instrs~4, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[3]~3 , inst2|PDO[3]~3, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[3] , inst2|PDO[3], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[3] , instS|DataO[3], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Mux0~0 , instS|Mux0~0, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~7 , inst2|Instrs~7, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~6 , inst2|Instrs~6, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[2]~2 , inst2|PDO[2]~2, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[2] , inst2|PDO[2], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[2] , instS|DataO[2], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~2 , inst2|Instrs~2, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~3 , inst2|Instrs~3, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[1]~1 , inst2|PDO[1]~1, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[1] , inst2|PDO[1], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[1]~feeder , instS|DataO[1]~feeder, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[1] , instS|DataO[1], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Mux0~1 , instS|Mux0~1, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~11 , inst2|Instrs~11, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~10 , inst2|Instrs~10, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[5]~5 , inst2|PDO[5]~5, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[5] , inst2|PDO[5], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[5]~feeder , instS|DataO[5]~feeder, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[5] , instS|DataO[5], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~12 , inst2|Instrs~12, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~13 , inst2|Instrs~13, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[6]~6 , inst2|PDO[6]~6, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[6] , inst2|PDO[6], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[6] , instS|DataO[6], SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~15 , inst2|Instrs~15, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|Instrs~14 , inst2|Instrs~14, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[4]~7 , inst2|PDO[4]~7, SSD1306_VHDLImplementation, 1
instance = comp, \inst2|PDO[4] , inst2|PDO[4], SSD1306_VHDLImplementation, 1
instance = comp, \instS|DataO[4] , instS|DataO[4], SSD1306_VHDLImplementation, 1
instance = comp, \instS|Mux0~2 , instS|Mux0~2, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector7~2 , instS|Selector7~2, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector7~3 , instS|Selector7~3, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector7~4 , instS|Selector7~4, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector7~5 , instS|Selector7~5, SSD1306_VHDLImplementation, 1
instance = comp, \instS|DO , instS|DO, SSD1306_VHDLImplementation, 1
instance = comp, \instS|Selector1~0 , instS|Selector1~0, SSD1306_VHDLImplementation, 1
instance = comp, \instS|CS , instS|CS, SSD1306_VHDLImplementation, 1
