// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "OpCode_Decoder")
  (DATE "05/05/2019 07:27:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_HCF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (754:754:754))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (648:648:648))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RES\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (824:824:824))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ADS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (633:633:633))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (523:523:523))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MAO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (871:871:871))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ORS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (634:634:634))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ARS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (619:619:619))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_XRS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1320:1320:1320))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (645:645:645))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (676:676:676))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1184:1184:1184))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (694:694:694))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RA1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (645:645:645))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ENS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (716:716:716))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (265:265:265))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (275:275:275))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1214:1214:1214))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (517:517:517))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (729:729:729))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (813:813:813))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (720:720:720))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (267:267:267))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (569:569:569))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1294:1294:1294))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (717:717:717))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (550:550:550))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (687:687:687))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (280:280:280))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_JSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (441:441:441))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RTS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (605:605:605))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BRA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (833:833:833))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1154:1154:1154))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1318:1318:1318))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BOV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1309:1309:1309))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (711:711:711))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (337:337:337))
        (PORT datab (2031:2031:2031) (2313:2313:2313))
        (PORT datac (357:357:357) (319:319:319))
        (PORT datad (1917:1917:1917) (2145:2145:2145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1947:1947:1947) (2191:2191:2191))
        (PORT datac (1757:1757:1757) (1986:1986:1986))
        (PORT datad (2074:2074:2074) (2329:2329:2329))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1973:1973:1973) (2244:2244:2244))
        (PORT datac (364:364:364) (425:425:425))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (337:337:337))
        (PORT datab (2032:2032:2032) (2314:2314:2314))
        (PORT datac (355:355:355) (318:318:318))
        (PORT datad (1919:1919:1919) (2148:2148:2148))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_NOP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (429:429:429))
        (PORT datac (1956:1956:1956) (2223:2223:2223))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (338:338:338))
        (PORT datab (2031:2031:2031) (2313:2313:2313))
        (PORT datac (358:358:358) (320:320:320))
        (PORT datad (1916:1916:1916) (2144:2144:2144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RES\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (427:427:427))
        (PORT datac (1957:1957:1957) (2223:2223:2223))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1946:1946:1946) (2189:2189:2189))
        (PORT datac (1757:1757:1757) (1986:1986:1986))
        (PORT datad (2077:2077:2077) (2332:2332:2332))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ADS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (583:583:583))
        (PORT datac (2013:2013:2013) (2286:2286:2286))
        (PORT datad (449:449:449) (520:520:520))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MUL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (622:622:622))
        (PORT datac (2011:2011:2011) (2283:2283:2283))
        (PORT datad (448:448:448) (518:518:518))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MAO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (603:603:603))
        (PORT datac (2004:2004:2004) (2275:2275:2275))
        (PORT datad (443:443:443) (513:513:513))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ORS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (584:584:584))
        (PORT datac (2013:2013:2013) (2285:2285:2285))
        (PORT datad (449:449:449) (519:519:519))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ARS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (626:626:626))
        (PORT datac (2002:2002:2002) (2273:2273:2273))
        (PORT datad (442:442:442) (512:512:512))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_XRS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (599:599:599))
        (PORT datac (2014:2014:2014) (2287:2287:2287))
        (PORT datad (450:450:450) (520:520:520))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (679:679:679))
        (PORT datab (375:375:375) (332:332:332))
        (PORT datac (1930:1930:1930) (2192:2192:2192))
        (PORT datad (349:349:349) (310:310:310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2031:2031:2031) (2312:2312:2312))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (1915:1915:1915) (2143:2143:2143))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RS1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2034:2034:2034) (2316:2316:2316))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (1926:1926:1926) (2155:2155:2155))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2315:2315:2315))
        (PORT datac (104:104:104) (132:132:132))
        (PORT datad (1923:1923:1923) (2151:2151:2151))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2315:2315:2315))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (1922:1922:1922) (2150:2150:2150))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1927:1927:1927) (2189:2189:2189))
        (PORT datad (352:352:352) (312:312:312))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2031:2031:2031) (2313:2313:2313))
        (PORT datad (1918:1918:1918) (2146:2146:2146))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (679:679:679))
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (352:352:352) (315:315:315))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1971:1971:1971) (2242:2242:2242))
        (PORT datac (365:365:365) (427:427:427))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2368:2368:2368))
        (PORT datab (1945:1945:1945) (2188:2188:2188))
        (PORT datac (1757:1757:1757) (1986:1986:1986))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1961:1961:1961) (2228:2228:2228))
        (PORT datad (345:345:345) (403:403:403))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2014:2014:2014))
        (PORT datab (1952:1952:1952) (2196:2196:2196))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (2067:2067:2067) (2321:2321:2321))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1947:1947:1947) (2191:2191:2191))
        (PORT datac (1757:1757:1757) (1986:1986:1986))
        (PORT datad (2075:2075:2075) (2330:2330:2330))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (582:582:582))
        (PORT datac (2015:2015:2015) (2288:2288:2288))
        (PORT datad (440:440:440) (511:511:511))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (624:624:624))
        (PORT datac (2005:2005:2005) (2276:2276:2276))
        (PORT datad (437:437:437) (507:507:507))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (601:601:601))
        (PORT datac (2010:2010:2010) (2282:2282:2282))
        (PORT datad (439:439:439) (509:509:509))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (334:334:334))
        (PORT datab (2034:2034:2034) (2316:2316:2316))
        (PORT datac (350:350:350) (313:313:313))
        (PORT datad (1925:1925:1925) (2154:2154:2154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (598:598:598))
        (PORT datac (2003:2003:2003) (2274:2274:2274))
        (PORT datad (436:436:436) (507:507:507))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (165:165:165))
        (PORT datab (127:127:127) (159:159:159))
        (PORT datac (351:351:351) (314:314:314))
        (PORT datad (449:449:449) (518:518:518))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (2034:2034:2034) (2317:2317:2317))
        (PORT datac (349:349:349) (312:312:312))
        (PORT datad (1927:1927:1927) (2156:2156:2156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2013:2013:2013))
        (PORT datab (1947:1947:1947) (2190:2190:2190))
        (PORT datac (340:340:340) (396:396:396))
        (PORT datad (2075:2075:2075) (2331:2331:2331))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1951:1951:1951) (2195:2195:2195))
        (PORT datac (1758:1758:1758) (1987:1987:1987))
        (PORT datad (2069:2069:2069) (2323:2323:2323))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (584:584:584))
        (PORT datab (2032:2032:2032) (2310:2310:2310))
        (PORT datac (448:448:448) (519:519:519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (546:546:546))
        (PORT datab (530:530:530) (623:623:623))
        (PORT datac (2008:2008:2008) (2280:2280:2280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (548:548:548))
        (PORT datab (511:511:511) (602:602:602))
        (PORT datac (2006:2006:2006) (2277:2277:2277))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (599:599:599))
        (PORT datab (2026:2026:2026) (2304:2304:2304))
        (PORT datac (451:451:451) (524:524:524))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (162:162:162))
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (358:358:358) (320:320:320))
        (PORT datad (360:360:360) (420:420:420))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2013:2013:2013))
        (PORT datab (1946:1946:1946) (2190:2190:2190))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (2076:2076:2076) (2332:2332:2332))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_JSR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2358:2358:2358))
        (PORT datab (1950:1950:1950) (2194:2194:2194))
        (PORT datac (1758:1758:1758) (1987:1987:1987))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RTS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2014:2014:2014))
        (PORT datab (1950:1950:1950) (2194:2194:2194))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (2070:2070:2070) (2324:2324:2324))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2012:2012:2012))
        (PORT datab (1945:1945:1945) (2188:2188:2188))
        (PORT datac (1960:1960:1960) (2227:2227:2227))
        (PORT datad (2077:2077:2077) (2333:2333:2333))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BRA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (535:535:535))
        (PORT datac (489:489:489) (560:560:560))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (619:619:619))
        (PORT datac (444:444:444) (521:521:521))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (571:571:571))
        (PORT datac (439:439:439) (513:513:513))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BEQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (556:556:556))
        (PORT datab (380:380:380) (336:336:336))
        (PORT datac (112:112:112) (137:137:137))
        (PORT datad (352:352:352) (312:312:312))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
