// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "OpCode_Decoder")
  (DATE "05/05/2019 07:27:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_HCF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1137:1137:1137))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (946:946:946))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RES\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1185:1185:1185))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ADS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (923:923:923))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (763:763:763))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MAO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1262:1262:1262))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ORS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (937:937:937))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ARS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (916:916:916))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_XRS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2004:2004:2004) (1903:1903:1903))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (946:946:946))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (993:993:993))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1744:1744:1744))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1003:1003:1003))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RA1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (942:942:942))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ENS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1046:1046:1046))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (420:420:420))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (431:431:431))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1736:1736:1736))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (759:759:759))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1091:1091:1091))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1209:1209:1209))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1032:1032:1032))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (421:421:421))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (854:854:854))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (1851:1851:1851))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1061:1061:1061))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (816:816:816))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1016:1016:1016))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (440:440:440))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_JSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (661:661:661))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RTS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (883:883:883))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BRA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1191:1191:1191))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1653:1653:1653))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1887:1887:1887))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BOV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1874:1874:1874))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1023:1023:1023))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (587:587:587))
        (PORT datab (3015:3015:3015) (3303:3303:3303))
        (PORT datac (513:513:513) (541:541:541))
        (PORT datad (2883:2883:2883) (3070:3070:3070))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2923:2923:2923) (3110:3110:3110))
        (PORT datac (2620:2620:2620) (2823:2823:2823))
        (PORT datad (3133:3133:3133) (3315:3315:3315))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2907:2907:2907) (3176:3176:3176))
        (PORT datac (605:605:605) (628:628:628))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (585:585:585))
        (PORT datab (3017:3017:3017) (3307:3307:3307))
        (PORT datac (518:518:518) (540:540:540))
        (PORT datad (2887:2887:2887) (3071:3071:3071))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_NOP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (634:634:634))
        (PORT datac (2878:2878:2878) (3146:3146:3146))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (587:587:587))
        (PORT datab (3016:3016:3016) (3301:3301:3301))
        (PORT datac (519:519:519) (541:541:541))
        (PORT datad (2883:2883:2883) (3066:3066:3066))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RES\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (630:630:630))
        (PORT datac (2878:2878:2878) (3149:3149:3149))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2918:2918:2918) (3105:3105:3105))
        (PORT datac (2617:2617:2617) (2816:2816:2816))
        (PORT datad (3133:3133:3133) (3322:3322:3322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ADS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (863:863:863))
        (PORT datac (2952:2952:2952) (3222:3222:3222))
        (PORT datad (787:787:787) (765:765:765))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MUL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (923:923:923))
        (PORT datac (2950:2950:2950) (3218:3218:3218))
        (PORT datad (787:787:787) (764:764:764))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MAO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (884:884:884))
        (PORT datac (2938:2938:2938) (3207:3207:3207))
        (PORT datad (782:782:782) (757:757:757))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ORS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (863:863:863))
        (PORT datac (2951:2951:2951) (3222:3222:3222))
        (PORT datad (787:787:787) (761:761:761))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ARS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (925:925:925))
        (PORT datac (2940:2940:2940) (3203:3203:3203))
        (PORT datad (781:781:781) (757:757:757))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_XRS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (846:846:846) (882:882:882))
        (PORT datac (2953:2953:2953) (3219:3219:3219))
        (PORT datad (787:787:787) (765:765:765))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1015:1015:1015))
        (PORT datab (540:540:540) (568:568:568))
        (PORT datac (2878:2878:2878) (3104:3104:3104))
        (PORT datad (514:514:514) (535:535:535))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3301:3301:3301))
        (PORT datac (179:179:179) (219:219:219))
        (PORT datad (2882:2882:2882) (3067:3067:3067))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RS1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3308:3308:3308))
        (PORT datac (176:176:176) (214:214:214))
        (PORT datad (2892:2892:2892) (3079:3079:3079))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3017:3017:3017) (3308:3308:3308))
        (PORT datac (177:177:177) (218:218:218))
        (PORT datad (2891:2891:2891) (3077:3077:3077))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3307:3307:3307))
        (PORT datac (177:177:177) (217:217:217))
        (PORT datad (2890:2890:2890) (3077:3077:3077))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2877:2877:2877) (3104:3104:3104))
        (PORT datad (520:520:520) (538:538:538))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3304:3304:3304))
        (PORT datad (2882:2882:2882) (3071:3071:3071))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1016:1016:1016))
        (PORT datab (217:217:217) (260:260:260))
        (PORT datac (512:512:512) (536:536:536))
        (PORT datad (314:314:314) (318:318:318))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2906:2906:2906) (3175:3175:3175))
        (PORT datac (607:607:607) (629:629:629))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3364:3364:3364))
        (PORT datab (2915:2915:2915) (3102:3102:3102))
        (PORT datac (2617:2617:2617) (2818:2818:2818))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2881:2881:2881) (3153:3153:3153))
        (PORT datad (577:577:577) (596:596:596))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2856:2856:2856))
        (PORT datab (2928:2928:2928) (3110:3110:3110))
        (PORT datac (167:167:167) (203:203:203))
        (PORT datad (3123:3123:3123) (3306:3306:3306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2921:2921:2921) (3104:3104:3104))
        (PORT datac (2619:2619:2619) (2819:2819:2819))
        (PORT datad (3130:3130:3130) (3317:3317:3317))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (863:863:863))
        (PORT datac (2954:2954:2954) (3219:3219:3219))
        (PORT datad (769:769:769) (745:745:745))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (920:920:920))
        (PORT datac (2940:2940:2940) (3210:3210:3210))
        (PORT datad (765:765:765) (740:740:740))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (886:886:886))
        (PORT datac (2952:2952:2952) (3216:3216:3216))
        (PORT datad (767:767:767) (743:743:743))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (583:583:583))
        (PORT datab (3018:3018:3018) (3306:3306:3306))
        (PORT datac (510:510:510) (534:534:534))
        (PORT datad (2892:2892:2892) (3078:3078:3078))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (881:881:881))
        (PORT datac (2939:2939:2939) (3202:3202:3202))
        (PORT datad (766:766:766) (740:740:740))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (263:263:263))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (511:511:511) (536:536:536))
        (PORT datad (780:780:780) (775:775:775))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (352:352:352))
        (PORT datab (3019:3019:3019) (3308:3308:3308))
        (PORT datac (509:509:509) (535:535:535))
        (PORT datad (2893:2893:2893) (3080:3080:3080))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2859:2859:2859))
        (PORT datab (2920:2920:2920) (3105:3105:3105))
        (PORT datac (562:562:562) (582:582:582))
        (PORT datad (3131:3131:3131) (3319:3319:3319))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2927:2927:2927) (3112:3112:3112))
        (PORT datac (2619:2619:2619) (2820:2820:2820))
        (PORT datad (3121:3121:3121) (3308:3308:3308))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (868:868:868))
        (PORT datab (2985:2985:2985) (3254:3254:3254))
        (PORT datac (779:779:779) (757:757:757))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (797:797:797))
        (PORT datab (899:899:899) (922:922:922))
        (PORT datac (2947:2947:2947) (3212:3212:3212))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (795:795:795))
        (PORT datab (850:850:850) (884:884:884))
        (PORT datac (2942:2942:2942) (3212:3212:3212))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (885:885:885))
        (PORT datab (2978:2978:2978) (3246:3246:3246))
        (PORT datac (780:780:780) (762:762:762))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datab (216:216:216) (256:256:256))
        (PORT datac (519:519:519) (541:541:541))
        (PORT datad (603:603:603) (620:620:620))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2855:2855:2855))
        (PORT datab (2919:2919:2919) (3107:3107:3107))
        (PORT datac (562:562:562) (583:583:583))
        (PORT datad (3132:3132:3132) (3321:3321:3321))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_JSR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3354:3354:3354))
        (PORT datab (2927:2927:2927) (3112:3112:3112))
        (PORT datac (2618:2618:2618) (2819:2819:2819))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RTS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2856:2856:2856))
        (PORT datab (2926:2926:2926) (3111:3111:3111))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (3124:3124:3124) (3312:3312:3312))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2854:2854:2854))
        (PORT datab (2916:2916:2916) (3101:3101:3101))
        (PORT datac (2881:2881:2881) (3153:3153:3153))
        (PORT datad (3134:3134:3134) (3319:3319:3319))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BRA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (782:782:782))
        (PORT datac (821:821:821) (832:832:832))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (918:918:918))
        (PORT datac (778:778:778) (757:757:757))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (833:833:833) (851:851:851))
        (PORT datac (782:782:782) (760:760:760))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BEQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (823:823:823))
        (PORT datab (548:548:548) (573:573:573))
        (PORT datac (192:192:192) (234:234:234))
        (PORT datad (520:520:520) (538:538:538))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
