// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "OpCodeDecoder")
  (DATE "05/05/2019 19:30:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_HCF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1333:1333:1333))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (761:761:761))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RES\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (775:775:775))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ADS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1044:1044:1044))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (689:689:689))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MAO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1346:1346:1346))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ORS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1042:1042:1042))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ARS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1094:1094:1094))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_XRS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (681:681:681))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1701:1701:1701))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (937:937:937))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (991:991:991))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1050:1050:1050))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RA1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1349:1349:1349))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (910:910:910))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (691:691:691))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1179:1179:1179))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (708:708:708))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1278:1278:1278))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1245:1245:1245))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (710:710:710))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (515:515:515))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (819:819:819))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (683:683:683))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (938:938:938))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (698:698:698))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (510:510:510))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (586:586:586))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_PSS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1237:1237:1237))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_PUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (696:696:696))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_JSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (735:735:735))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RTS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (686:686:686))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BRA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (693:693:693))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (516:516:516))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1333:1333:1333))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BOV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (859:859:859))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (503:503:503))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3203:3203:3203))
        (PORT datab (3133:3133:3133) (3385:3385:3385))
        (PORT datac (2952:2952:2952) (3161:3161:3161))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (848:848:848) (847:847:847))
        (PORT datad (846:846:846) (844:844:844))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2950:2950:2950) (3150:3150:3150))
        (PORT datad (2571:2571:2571) (2779:2779:2779))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (556:556:556))
        (PORT datab (229:229:229) (268:268:268))
        (PORT datac (1061:1061:1061) (1084:1084:1084))
        (PORT datad (2982:2982:2982) (3213:3213:3213))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1113:1113:1113))
        (PORT datab (3023:3023:3023) (3249:3249:3249))
        (PORT datac (848:848:848) (846:846:846))
        (PORT datad (848:848:848) (845:845:845))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_NOP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3199:3199:3199))
        (PORT datab (391:391:391) (416:416:416))
        (PORT datac (2951:2951:2951) (3158:3158:3158))
        (PORT datad (3098:3098:3098) (3346:3346:3346))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (850:850:850))
        (PORT datad (844:844:844) (845:845:845))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RES\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1116:1116:1116))
        (PORT datab (3014:3014:3014) (3243:3243:3243))
        (PORT datac (531:531:531) (522:522:522))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3201:3201:3201))
        (PORT datab (3139:3139:3139) (3390:3390:3390))
        (PORT datac (2952:2952:2952) (3160:3160:3160))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ADS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (404:404:404))
        (PORT datab (1078:1078:1078) (1073:1073:1073))
        (PORT datac (1056:1056:1056) (1053:1053:1053))
        (PORT datad (2861:2861:2861) (3029:3029:3029))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MUL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3201:3201:3201))
        (PORT datab (391:391:391) (411:411:411))
        (PORT datac (2953:2953:2953) (3162:3162:3162))
        (PORT datad (3093:3093:3093) (3343:3343:3343))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MAO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1092:1092:1092))
        (PORT datab (240:240:240) (285:285:285))
        (PORT datac (1056:1056:1056) (1053:1053:1053))
        (PORT datad (2862:2862:2862) (3030:3030:3030))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ORS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (405:405:405))
        (PORT datab (1079:1079:1079) (1073:1073:1073))
        (PORT datac (1056:1056:1056) (1053:1053:1053))
        (PORT datad (2863:2863:2863) (3031:3031:3031))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RS1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1009:1009:1009) (1035:1035:1035))
        (PORT datad (1015:1015:1015) (1045:1045:1045))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ARS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1022:1022:1022))
        (PORT datab (241:241:241) (288:288:288))
        (PORT datac (1058:1058:1058) (1055:1055:1055))
        (PORT datad (2860:2860:2860) (3036:3036:3036))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_XRS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1090:1090:1090))
        (PORT datab (242:242:242) (289:289:289))
        (PORT datac (1056:1056:1056) (1057:1057:1057))
        (PORT datad (2862:2862:2862) (3032:3032:3032))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3101:3101:3101))
        (PORT datab (2902:2902:2902) (3080:3080:3080))
        (PORT datac (2785:2785:2785) (2959:2959:2959))
        (PORT datad (2795:2795:2795) (2960:2960:2960))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2823:2823:2823))
        (PORT datab (2960:2960:2960) (3157:3157:3157))
        (PORT datac (1073:1073:1073) (1068:1068:1068))
        (PORT datad (1058:1058:1058) (1039:1039:1039))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RS1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2823:2823:2823))
        (PORT datab (2950:2950:2950) (3151:3151:3151))
        (PORT datac (1070:1070:1070) (1065:1065:1065))
        (PORT datad (997:997:997) (976:976:976))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LR1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2824:2824:2824))
        (PORT datab (2959:2959:2959) (3156:3156:3156))
        (PORT datac (1073:1073:1073) (1068:1068:1068))
        (PORT datad (1053:1053:1053) (1043:1043:1043))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BOV\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (849:849:849) (845:845:845))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2822:2822:2822))
        (PORT datab (2961:2961:2961) (3159:3159:3159))
        (PORT datac (1073:1073:1073) (1071:1071:1071))
        (PORT datad (1039:1039:1039) (1028:1028:1028))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2821:2821:2821))
        (PORT datab (2958:2958:2958) (3157:3157:3157))
        (PORT datac (1071:1071:1071) (1070:1070:1070))
        (PORT datad (1052:1052:1052) (1040:1040:1040))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1121:1121:1121))
        (PORT datab (3025:3025:3025) (3251:3251:3251))
        (PORT datac (851:851:851) (847:847:847))
        (PORT datad (843:843:843) (845:845:845))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (372:372:372))
        (PORT datab (3136:3136:3136) (3385:3385:3385))
        (PORT datac (2954:2954:2954) (3163:3163:3163))
        (PORT datad (2912:2912:2912) (3151:3151:3151))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3183:3183:3183))
        (PORT datab (398:398:398) (417:417:417))
        (PORT datac (2937:2937:2937) (3137:3137:3137))
        (PORT datad (3100:3100:3100) (3349:3349:3349))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3201:3201:3201))
        (PORT datab (3135:3135:3135) (3384:3384:3384))
        (PORT datac (2953:2953:2953) (3162:3162:3162))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (368:368:368))
        (PORT datab (373:373:373) (379:379:379))
        (PORT datac (1064:1064:1064) (1089:1089:1089))
        (PORT datad (2986:2986:2986) (3212:3212:3212))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3195:3195:3195))
        (PORT datab (394:394:394) (414:414:414))
        (PORT datac (2947:2947:2947) (3154:3154:3154))
        (PORT datad (3100:3100:3100) (3350:3350:3350))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (271:271:271))
        (PORT datab (374:374:374) (377:377:377))
        (PORT datac (1065:1065:1065) (1091:1091:1091))
        (PORT datad (2984:2984:2984) (3214:3214:3214))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1125:1125:1125))
        (PORT datab (3028:3028:3028) (3251:3251:3251))
        (PORT datac (853:853:853) (851:851:851))
        (PORT datad (843:843:843) (845:845:845))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (369:369:369))
        (PORT datab (3142:3142:3142) (3394:3394:3394))
        (PORT datac (2951:2951:2951) (3157:3157:3157))
        (PORT datad (2909:2909:2909) (3146:3146:3146))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BEQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2960:2960:2960) (3156:3156:3156))
        (PORT datad (2569:2569:2569) (2780:2780:2780))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1056:1056:1056))
        (PORT datab (374:374:374) (377:377:377))
        (PORT datac (847:847:847) (850:850:850))
        (PORT datad (2985:2985:2985) (3215:3215:3215))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1144:1144:1144))
        (PORT datad (981:981:981) (1004:1004:1004))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1138:1138:1138))
        (PORT datad (987:987:987) (1009:1009:1009))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3185:3185:3185))
        (PORT datab (3140:3140:3140) (3393:3393:3393))
        (PORT datac (2940:2940:2940) (3144:3144:3144))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (390:390:390))
        (PORT datab (229:229:229) (266:266:266))
        (PORT datac (1059:1059:1059) (1071:1071:1071))
        (PORT datad (2976:2976:2976) (3203:3203:3203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3191:3191:3191))
        (PORT datab (394:394:394) (415:415:415))
        (PORT datac (2944:2944:2944) (3150:3150:3150))
        (PORT datad (3096:3096:3096) (3352:3352:3352))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (3028:3028:3028) (3251:3251:3251))
        (PORT datac (1065:1065:1065) (1087:1087:1087))
        (PORT datad (332:332:332) (340:340:340))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (368:368:368))
        (PORT datab (3141:3141:3141) (3394:3394:3394))
        (PORT datac (2946:2946:2946) (3152:3152:3152))
        (PORT datad (2902:2902:2902) (3146:3146:3146))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1059:1059:1059))
        (PORT datab (3025:3025:3025) (3248:3248:3248))
        (PORT datac (848:848:848) (846:846:846))
        (PORT datad (335:335:335) (345:345:345))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1143:1143:1143) (1165:1165:1165))
        (PORT datad (983:983:983) (1009:1009:1009))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1142:1142:1142) (1165:1165:1165))
        (PORT datad (981:981:981) (1008:1008:1008))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_PSS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (368:368:368))
        (PORT datab (3133:3133:3133) (3387:3387:3387))
        (PORT datac (2952:2952:2952) (3160:3160:3160))
        (PORT datad (2909:2909:2909) (3152:3152:3152))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_PUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3191:3191:3191))
        (PORT datab (395:395:395) (416:416:416))
        (PORT datac (2943:2943:2943) (3150:3150:3150))
        (PORT datad (3097:3097:3097) (3350:3350:3350))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3182:3182:3182))
        (PORT datab (3141:3141:3141) (3390:3390:3390))
        (PORT datac (2938:2938:2938) (3140:3140:3140))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_JSR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (409:409:409))
        (PORT datab (1085:1085:1085) (1082:1082:1082))
        (PORT datac (1035:1035:1035) (1021:1021:1021))
        (PORT datad (2864:2864:2864) (3033:3033:3033))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RTS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3188:3188:3188))
        (PORT datab (396:396:396) (416:416:416))
        (PORT datac (2941:2941:2941) (3147:3147:3147))
        (PORT datad (3097:3097:3097) (3350:3350:3350))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BRA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (407:407:407))
        (PORT datab (1081:1081:1081) (1076:1076:1076))
        (PORT datac (1039:1039:1039) (1027:1027:1027))
        (PORT datad (2858:2858:2858) (3030:3030:3030))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1024:1024:1024))
        (PORT datab (241:241:241) (289:289:289))
        (PORT datac (1039:1039:1039) (1027:1027:1027))
        (PORT datad (2859:2859:2859) (3032:3032:3032))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1109:1109:1109))
        (PORT datab (3016:3016:3016) (3243:3243:3243))
        (PORT datac (543:543:543) (537:537:537))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BOV\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1119:1119:1119))
        (PORT datab (327:327:327) (345:345:345))
        (PORT datac (543:543:543) (537:537:537))
        (PORT datad (2972:2972:2972) (3206:3206:3206))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BEQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (1079:1079:1079) (1080:1080:1080))
        (PORT datac (1038:1038:1038) (1025:1025:1025))
        (PORT datad (2862:2862:2862) (3031:3031:3031))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
