m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/simulation/modelsim
Ealu
Z1 w1557506599
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/ALU.vhd
Z8 FC:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/ALU.vhd
l0
L11
VEmio[QC6K9Qj6<Gb^7=NS0
!s100 91z]3[@0V45nOPW`KUM9`3
Z9 OV;C;10.5b;63
31
Z10 !s110 1557511387
!i10b 1
Z11 !s108 1557511386.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/ALU.vhd|
Z13 !s107 C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/ALU.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 Emio[QC6K9Qj6<Gb^7=NS0
l40
L31
V^OcDdH=::8?3GcSkJNIHf3
!s100 f_P?6Bj570e;jM@D7<SGz1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
