m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/OpCodeDecoder/simulation/qsim
Ehard_block
Z1 w1557099146
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8OpCodeDecoder.vho
Z9 FOpCodeDecoder.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1557099147
!i10b 1
Z12 !s108 1557099147.000000
Z13 !s90 -work|work|OpCodeDecoder.vho|
Z14 !s107 OpCodeDecoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eopcodedecoder
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V5YI:]=c@JaKQYK8XM87P42
!s100 FMz@`OTNc[TR0z3a2:RTc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 opcodedecoder 0 22 5YI:]=c@JaKQYK8XM87P42
l327
L170
Vlh`G>YNRLbd6_6GRkZk5m1
!s100 9I?ZJNPBhUbJUIPc^_^142
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eopcodedecoder_vhd_vec_tst
Z17 w1557099144
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V?oUK=zG3B0c4z3h2ToN3C1
!s100 S9>Z<C4a@G;kToC=?AdRT0
R10
32
Z20 !s110 1557099148
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aopcodedecoder_arch
R5
R6
Z23 DEx4 work 25 opcodedecoder_vhd_vec_tst 0 22 ?oUK=zG3B0c4z3h2ToN3C1
l118
L33
Z24 V=>5i:TjMB3R2>_68=69M51
Z25 !s100 X=kjMYbc0fd`;O9MK6Kzg1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
