vendor_name = ModelSim
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/StateMachine/Master_State_Machine/OneHotStateMachine.vhd
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/StateMachine/Master_State_Machine/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/StateMachine/Master_State_Machine/db/OneHotStateMachine.cbx.xml
design_name = hard_block
design_name = OneHotStateMachine
instance = comp, \state[0]~output\, state[0]~output, OneHotStateMachine, 1
instance = comp, \state[1]~output\, state[1]~output, OneHotStateMachine, 1
instance = comp, \state[2]~output\, state[2]~output, OneHotStateMachine, 1
instance = comp, \state[3]~output\, state[3]~output, OneHotStateMachine, 1
instance = comp, \state[4]~output\, state[4]~output, OneHotStateMachine, 1
instance = comp, \state[5]~output\, state[5]~output, OneHotStateMachine, 1
instance = comp, \clk~input\, clk~input, OneHotStateMachine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, OneHotStateMachine, 1
instance = comp, \Pre_Q~10\, Pre_Q~10, OneHotStateMachine, 1
instance = comp, \Pre_Q~11\, Pre_Q~11, OneHotStateMachine, 1
instance = comp, \clr~input\, clr~input, OneHotStateMachine, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, OneHotStateMachine, 1
instance = comp, \hold~input\, hold~input, OneHotStateMachine, 1
instance = comp, \Pre_Q[5]\, Pre_Q[5], OneHotStateMachine, 1
instance = comp, \Pre_Q~8\, Pre_Q~8, OneHotStateMachine, 1
instance = comp, \Pre_Q~9\, Pre_Q~9, OneHotStateMachine, 1
instance = comp, \Pre_Q[4]\, Pre_Q[4], OneHotStateMachine, 1
instance = comp, \Pre_Q~6\, Pre_Q~6, OneHotStateMachine, 1
instance = comp, \Pre_Q~7\, Pre_Q~7, OneHotStateMachine, 1
instance = comp, \Pre_Q[3]\, Pre_Q[3], OneHotStateMachine, 1
instance = comp, \Pre_Q~4\, Pre_Q~4, OneHotStateMachine, 1
instance = comp, \Pre_Q~5\, Pre_Q~5, OneHotStateMachine, 1
instance = comp, \Pre_Q[2]\, Pre_Q[2], OneHotStateMachine, 1
instance = comp, \Pre_Q~0\, Pre_Q~0, OneHotStateMachine, 1
instance = comp, \Pre_Q~3\, Pre_Q~3, OneHotStateMachine, 1
instance = comp, \Pre_Q[1]\, Pre_Q[1], OneHotStateMachine, 1
instance = comp, \Pre_Q~1\, Pre_Q~1, OneHotStateMachine, 1
instance = comp, \Pre_Q~2\, Pre_Q~2, OneHotStateMachine, 1
instance = comp, \Pre_Q[0]\, Pre_Q[0], OneHotStateMachine, 1
instance = comp, \state[0]~reg0feeder\, state[0]~reg0feeder, OneHotStateMachine, 1
instance = comp, \state[0]~reg0\, state[0]~reg0, OneHotStateMachine, 1
instance = comp, \state[1]~reg0feeder\, state[1]~reg0feeder, OneHotStateMachine, 1
instance = comp, \state[1]~reg0\, state[1]~reg0, OneHotStateMachine, 1
instance = comp, \state[2]~reg0feeder\, state[2]~reg0feeder, OneHotStateMachine, 1
instance = comp, \state[2]~reg0\, state[2]~reg0, OneHotStateMachine, 1
instance = comp, \state[3]~reg0feeder\, state[3]~reg0feeder, OneHotStateMachine, 1
instance = comp, \state[3]~reg0\, state[3]~reg0, OneHotStateMachine, 1
instance = comp, \state[4]~reg0\, state[4]~reg0, OneHotStateMachine, 1
instance = comp, \state[5]~reg0\, state[5]~reg0, OneHotStateMachine, 1
