// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "OneHotStateMachine")
  (DATE "05/15/2019 13:07:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (412:412:412))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (680:680:680))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (409:409:409))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (531:531:531))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (655:655:655))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (630:630:630))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (387:387:387))
        (PORT datab (283:283:283) (373:373:373))
        (PORT datac (260:260:260) (351:351:351))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (478:478:478))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hold\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Pre_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (284:284:284) (373:373:373))
        (PORT datac (383:383:383) (443:443:443))
        (PORT datad (262:262:262) (344:344:344))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (488:488:488))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Pre_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (390:390:390))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datac (260:260:260) (348:348:348))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (491:491:491))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Pre_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (395:395:395))
        (PORT datab (292:292:292) (384:384:384))
        (PORT datac (263:263:263) (353:353:353))
        (PORT datad (254:254:254) (327:327:327))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (499:499:499))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Pre_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (386:386:386))
        (PORT datab (287:287:287) (378:378:378))
        (PORT datac (258:258:258) (347:347:347))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (491:491:491))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Pre_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (389:389:389))
        (PORT datab (290:290:290) (382:382:382))
        (PORT datad (261:261:261) (343:343:343))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Pre_Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (525:525:525))
        (PORT datab (207:207:207) (248:248:248))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Pre_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (450:450:450))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (464:464:464))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (456:456:456))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (448:448:448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT asdata (601:601:601) (687:687:687))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT asdata (726:726:726) (783:783:783))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (PORT ena (2537:2537:2537) (2634:2634:2634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
