|CounterLoadable
clock => Pre_Q[0].CLK
clock => Pre_Q[1].CLK
clock => Pre_Q[2].CLK
clock => Pre_Q[3].CLK
clock => Pre_Q[4].CLK
clock => Pre_Q[5].CLK
clock => Pre_Q[6].CLK
clock => Pre_Q[7].CLK
clock => Pre_Q[8].CLK
clock => Pre_Q[9].CLK
clock => Pre_Q[10].CLK
clock => Pre_Q[11].CLK
clock => Pre_Q[12].CLK
clock => Pre_Q[13].CLK
clock => Pre_Q[14].CLK
clock => Pre_Q[15].CLK
clock => Pre_Q[16].CLK
clock => Pre_Q[17].CLK
clock => Pre_Q[18].CLK
clock => sound.CLK
clear => sound.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
clear => Pre_Q.OUTPUTSELECT
loadVal[0] => Pre_Q.DATAB
loadVal[1] => Pre_Q.DATAB
loadVal[2] => Pre_Q.DATAB
loadVal[3] => Pre_Q.DATAB
loadVal[4] => Pre_Q.DATAB
loadVal[5] => Pre_Q.DATAB
loadVal[6] => Pre_Q.DATAB
loadVal[7] => Pre_Q.DATAB
soundOut <= sound.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Pre_Q[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Pre_Q[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Pre_Q[18].DB_MAX_OUTPUT_PORT_TYPE


