<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="Petit FatFs" href="../00index_p.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<link rel="stylesheet" href="../css_p.css" type="text/css" media="screen" title="ELM Default">
<title>Petit FatFs - pf_mount</title>
</head>

<body>

<div class="para">
<h2>pf_mount</h2>
<p>The pf_mount fucntion mounts a volume.</p>
<pre>
FRESULT pf_mount (
  FATFS*  <span class="arg">fs</span>  <span class="c">/* [IN] Pointer to the work area */</span>
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>fs</dt>
<dd>Pointer to the work area (file system object) to be registered.</dd>
</dl>
</div>

<div class="para">
<h4>Return Values</h4>
<dl class="ret">
<dt>FR_OK (0)</dt>
<dd>The function succeeded.</dd>
<dt>FR_NOT_READY</dt>
<dd>The storage device could not be initialized due to a hard error or no medium.</dd>
<dt>FR_DISK_ERR</dt>
<dd>An error occured in the disk read function.</dd>
<dt>FR_NO_FILESYSTEM</dt>
<dd>There is no valid FAT partition on the drive.</dd>
</dl>
</div>


<div class="para">
<h4>Description</h4>
<p>The <tt>pf_mount()</tt> function registers a work area to the Petit FatFs module. The volume is mounted on registration. The volume must be mounted with this function prior to use any file function and after every media changes.</p>
</div>


<div class="para">
<h4>QuickInfo</h4>
<p>Always available.</p>
</div>

<div class="para">
<h4>References</h4>
<p><tt><a href="sfatfs.html">FATFS</a></tt></p>
</div>

<p class="foot"><a href="../00index_p.html">Return</a></p>
</body>
</html>
