|OneHotStateMachine
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => Pre_Q[0].CLK
clk => Pre_Q[1].CLK
clk => Pre_Q[2].CLK
clk => Pre_Q[3].CLK
clk => Pre_Q[4].CLK
clk => Pre_Q[5].CLK
clr => state[0]~reg0.ACLR
clr => state[1]~reg0.ACLR
clr => state[2]~reg0.ACLR
clr => state[3]~reg0.ACLR
clr => state[4]~reg0.ACLR
clr => state[5]~reg0.ACLR
clr => Pre_Q[0].ACLR
clr => Pre_Q[1].ACLR
clr => Pre_Q[2].ACLR
clr => Pre_Q[3].ACLR
clr => Pre_Q[4].ACLR
clr => Pre_Q[5].ACLR
hold => state[0]~reg0.ENA
hold => state[1]~reg0.ENA
hold => state[2]~reg0.ENA
hold => state[3]~reg0.ENA
hold => state[4]~reg0.ENA
hold => state[5]~reg0.ENA
hold => Pre_Q[0].ENA
hold => Pre_Q[1].ENA
hold => Pre_Q[2].ENA
hold => Pre_Q[3].ENA
hold => Pre_Q[4].ENA
hold => Pre_Q[5].ENA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


