vendor_name = ModelSim
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/ALU.vhd
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/ADD_AND_Waveform.vwf
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/Shift_Ops_Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Doug/Documents/GitHub/R32V2020/VHDL/Components/ALU/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \ALUDataOut[0]~output\, ALUDataOut[0]~output, ALU, 1
instance = comp, \ALUDataOut[1]~output\, ALUDataOut[1]~output, ALU, 1
instance = comp, \ALUDataOut[2]~output\, ALUDataOut[2]~output, ALU, 1
instance = comp, \ALUDataOut[3]~output\, ALUDataOut[3]~output, ALU, 1
instance = comp, \ALUDataOut[4]~output\, ALUDataOut[4]~output, ALU, 1
instance = comp, \ALUDataOut[5]~output\, ALUDataOut[5]~output, ALU, 1
instance = comp, \ALUDataOut[6]~output\, ALUDataOut[6]~output, ALU, 1
instance = comp, \ALUDataOut[7]~output\, ALUDataOut[7]~output, ALU, 1
instance = comp, \ALUDataOut[8]~output\, ALUDataOut[8]~output, ALU, 1
instance = comp, \ALUDataOut[9]~output\, ALUDataOut[9]~output, ALU, 1
instance = comp, \ALUDataOut[10]~output\, ALUDataOut[10]~output, ALU, 1
instance = comp, \ALUDataOut[11]~output\, ALUDataOut[11]~output, ALU, 1
instance = comp, \ALUDataOut[12]~output\, ALUDataOut[12]~output, ALU, 1
instance = comp, \ALUDataOut[13]~output\, ALUDataOut[13]~output, ALU, 1
instance = comp, \ALUDataOut[14]~output\, ALUDataOut[14]~output, ALU, 1
instance = comp, \ALUDataOut[15]~output\, ALUDataOut[15]~output, ALU, 1
instance = comp, \ALUDataOut[16]~output\, ALUDataOut[16]~output, ALU, 1
instance = comp, \ALUDataOut[17]~output\, ALUDataOut[17]~output, ALU, 1
instance = comp, \ALUDataOut[18]~output\, ALUDataOut[18]~output, ALU, 1
instance = comp, \ALUDataOut[19]~output\, ALUDataOut[19]~output, ALU, 1
instance = comp, \ALUDataOut[20]~output\, ALUDataOut[20]~output, ALU, 1
instance = comp, \ALUDataOut[21]~output\, ALUDataOut[21]~output, ALU, 1
instance = comp, \ALUDataOut[22]~output\, ALUDataOut[22]~output, ALU, 1
instance = comp, \ALUDataOut[23]~output\, ALUDataOut[23]~output, ALU, 1
instance = comp, \ALUDataOut[24]~output\, ALUDataOut[24]~output, ALU, 1
instance = comp, \ALUDataOut[25]~output\, ALUDataOut[25]~output, ALU, 1
instance = comp, \ALUDataOut[26]~output\, ALUDataOut[26]~output, ALU, 1
instance = comp, \ALUDataOut[27]~output\, ALUDataOut[27]~output, ALU, 1
instance = comp, \ALUDataOut[28]~output\, ALUDataOut[28]~output, ALU, 1
instance = comp, \ALUDataOut[29]~output\, ALUDataOut[29]~output, ALU, 1
instance = comp, \ALUDataOut[30]~output\, ALUDataOut[30]~output, ALU, 1
instance = comp, \ALUDataOut[31]~output\, ALUDataOut[31]~output, ALU, 1
instance = comp, \regDataA[0]~input\, regDataA[0]~input, ALU, 1
instance = comp, \regDataB[0]~input\, regDataB[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Op_ADS~input\, Op_ADS~input, ALU, 1
instance = comp, \Op_ORS~input\, Op_ORS~input, ALU, 1
instance = comp, \ALUResult[0]~15\, ALUResult[0]~15, ALU, 1
instance = comp, \Op_RS1~input\, Op_RS1~input, ALU, 1
instance = comp, \regDataA[31]~input\, regDataA[31]~input, ALU, 1
instance = comp, \Op_LR1~input\, Op_LR1~input, ALU, 1
instance = comp, \regDataA[1]~input\, regDataA[1]~input, ALU, 1
instance = comp, \ALUResult[0]~16\, ALUResult[0]~16, ALU, 1
instance = comp, \Op_XRS~input\, Op_XRS~input, ALU, 1
instance = comp, \ALUResult[0]~17\, ALUResult[0]~17, ALU, 1
instance = comp, \Op_LS1~input\, Op_LS1~input, ALU, 1
instance = comp, \ALUResult[0]~18\, ALUResult[0]~18, ALU, 1
instance = comp, \Op_ARS~input\, Op_ARS~input, ALU, 1
instance = comp, \ALUResult[0]~19\, ALUResult[0]~19, ALU, 1
instance = comp, \ALUResult[0]~14\, ALUResult[0]~14, ALU, 1
instance = comp, \ALUResult[0]~20\, ALUResult[0]~20, ALU, 1
instance = comp, \Op_RA1~input\, Op_RA1~input, ALU, 1
instance = comp, \Op_RR1~input\, Op_RR1~input, ALU, 1
instance = comp, \ALUResult[31]~21\, ALUResult[31]~21, ALU, 1
instance = comp, \ALUResult[1]~22\, ALUResult[1]~22, ALU, 1
instance = comp, \ALUResult[31]~23\, ALUResult[31]~23, ALU, 1
instance = comp, \ALUResult[31]~23clkctrl\, ALUResult[31]~23clkctrl, ALU, 1
instance = comp, \ALUResult[0]\, ALUResult[0], ALU, 1
instance = comp, \regDataB[1]~input\, regDataB[1]~input, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \ALUResult[1]~25\, ALUResult[1]~25, ALU, 1
instance = comp, \ALUResult[30]~26\, ALUResult[30]~26, ALU, 1
instance = comp, \ALUResult[1]~27\, ALUResult[1]~27, ALU, 1
instance = comp, \regDataA[2]~input\, regDataA[2]~input, ALU, 1
instance = comp, \ALUResult[1]~28\, ALUResult[1]~28, ALU, 1
instance = comp, \ALUResult[1]~29\, ALUResult[1]~29, ALU, 1
instance = comp, \ALUResult[1]~24\, ALUResult[1]~24, ALU, 1
instance = comp, \ALUResult[1]~30\, ALUResult[1]~30, ALU, 1
instance = comp, \ALUResult[1]\, ALUResult[1], ALU, 1
instance = comp, \regDataB[2]~input\, regDataB[2]~input, ALU, 1
instance = comp, \ALUResult[2]~32\, ALUResult[2]~32, ALU, 1
instance = comp, \ALUResult[2]~34\, ALUResult[2]~34, ALU, 1
instance = comp, \regDataA[3]~input\, regDataA[3]~input, ALU, 1
instance = comp, \ALUResult[2]~33\, ALUResult[2]~33, ALU, 1
instance = comp, \ALUResult[2]~175\, ALUResult[2]~175, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \ALUResult[2]~31\, ALUResult[2]~31, ALU, 1
instance = comp, \ALUResult[2]~35\, ALUResult[2]~35, ALU, 1
instance = comp, \ALUResult[2]\, ALUResult[2], ALU, 1
instance = comp, \regDataB[3]~input\, regDataB[3]~input, ALU, 1
instance = comp, \ALUResult[3]~36\, ALUResult[3]~36, ALU, 1
instance = comp, \ALUResult[3]~37\, ALUResult[3]~37, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \regDataA[4]~input\, regDataA[4]~input, ALU, 1
instance = comp, \ALUResult[3]~38\, ALUResult[3]~38, ALU, 1
instance = comp, \ALUResult[3]~39\, ALUResult[3]~39, ALU, 1
instance = comp, \ALUResult[3]~40\, ALUResult[3]~40, ALU, 1
instance = comp, \ALUResult[3]\, ALUResult[3], ALU, 1
instance = comp, \regDataB[4]~input\, regDataB[4]~input, ALU, 1
instance = comp, \ALUResult[4]~41\, ALUResult[4]~41, ALU, 1
instance = comp, \regDataA[5]~input\, regDataA[5]~input, ALU, 1
instance = comp, \ALUResult[4]~42\, ALUResult[4]~42, ALU, 1
instance = comp, \ALUResult[4]~43\, ALUResult[4]~43, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \ALUResult[4]~44\, ALUResult[4]~44, ALU, 1
instance = comp, \ALUResult[4]\, ALUResult[4], ALU, 1
instance = comp, \regDataB[5]~input\, regDataB[5]~input, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \regDataA[6]~input\, regDataA[6]~input, ALU, 1
instance = comp, \ALUResult[5]~47\, ALUResult[5]~47, ALU, 1
instance = comp, \ALUResult[5]~48\, ALUResult[5]~48, ALU, 1
instance = comp, \ALUResult[5]~45\, ALUResult[5]~45, ALU, 1
instance = comp, \ALUResult[5]~46\, ALUResult[5]~46, ALU, 1
instance = comp, \ALUResult[5]~49\, ALUResult[5]~49, ALU, 1
instance = comp, \ALUResult[5]\, ALUResult[5], ALU, 1
instance = comp, \regDataB[6]~input\, regDataB[6]~input, ALU, 1
instance = comp, \ALUResult[6]~53\, ALUResult[6]~53, ALU, 1
instance = comp, \regDataA[7]~input\, regDataA[7]~input, ALU, 1
instance = comp, \ALUResult[6]~52\, ALUResult[6]~52, ALU, 1
instance = comp, \ALUResult[6]~176\, ALUResult[6]~176, ALU, 1
instance = comp, \ALUResult[6]~51\, ALUResult[6]~51, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \ALUResult[6]~50\, ALUResult[6]~50, ALU, 1
instance = comp, \ALUResult[6]~54\, ALUResult[6]~54, ALU, 1
instance = comp, \ALUResult[6]\, ALUResult[6], ALU, 1
instance = comp, \regDataA[8]~input\, regDataA[8]~input, ALU, 1
instance = comp, \ALUResult[7]~57\, ALUResult[7]~57, ALU, 1
instance = comp, \ALUResult[7]~58\, ALUResult[7]~58, ALU, 1
instance = comp, \regDataB[7]~input\, regDataB[7]~input, ALU, 1
instance = comp, \ALUResult[7]~55\, ALUResult[7]~55, ALU, 1
instance = comp, \ALUResult[7]~56\, ALUResult[7]~56, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \ALUResult[7]~59\, ALUResult[7]~59, ALU, 1
instance = comp, \ALUResult[7]\, ALUResult[7], ALU, 1
instance = comp, \regDataA[9]~input\, regDataA[9]~input, ALU, 1
instance = comp, \ALUResult[8]~62\, ALUResult[8]~62, ALU, 1
instance = comp, \regDataB[8]~input\, regDataB[8]~input, ALU, 1
instance = comp, \ALUResult[8]~63\, ALUResult[8]~63, ALU, 1
instance = comp, \ALUResult[8]~177\, ALUResult[8]~177, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \ALUResult[8]~60\, ALUResult[8]~60, ALU, 1
instance = comp, \ALUResult[8]~61\, ALUResult[8]~61, ALU, 1
instance = comp, \ALUResult[8]~64\, ALUResult[8]~64, ALU, 1
instance = comp, \ALUResult[8]\, ALUResult[8], ALU, 1
instance = comp, \regDataA[10]~input\, regDataA[10]~input, ALU, 1
instance = comp, \ALUResult[9]~67\, ALUResult[9]~67, ALU, 1
instance = comp, \regDataB[9]~input\, regDataB[9]~input, ALU, 1
instance = comp, \ALUResult[9]~68\, ALUResult[9]~68, ALU, 1
instance = comp, \ALUResult[9]~65\, ALUResult[9]~65, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \ALUResult[9]~66\, ALUResult[9]~66, ALU, 1
instance = comp, \ALUResult[9]~69\, ALUResult[9]~69, ALU, 1
instance = comp, \ALUResult[9]\, ALUResult[9], ALU, 1
instance = comp, \regDataB[10]~input\, regDataB[10]~input, ALU, 1
instance = comp, \ALUResult[10]~73\, ALUResult[10]~73, ALU, 1
instance = comp, \regDataA[11]~input\, regDataA[11]~input, ALU, 1
instance = comp, \ALUResult[10]~72\, ALUResult[10]~72, ALU, 1
instance = comp, \ALUResult[10]~178\, ALUResult[10]~178, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \ALUResult[10]~70\, ALUResult[10]~70, ALU, 1
instance = comp, \ALUResult[10]~71\, ALUResult[10]~71, ALU, 1
instance = comp, \ALUResult[10]~74\, ALUResult[10]~74, ALU, 1
instance = comp, \ALUResult[10]\, ALUResult[10], ALU, 1
instance = comp, \regDataB[11]~input\, regDataB[11]~input, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \ALUResult[11]~76\, ALUResult[11]~76, ALU, 1
instance = comp, \ALUResult[11]~75\, ALUResult[11]~75, ALU, 1
instance = comp, \regDataA[12]~input\, regDataA[12]~input, ALU, 1
instance = comp, \ALUResult[11]~77\, ALUResult[11]~77, ALU, 1
instance = comp, \ALUResult[11]~78\, ALUResult[11]~78, ALU, 1
instance = comp, \ALUResult[11]~79\, ALUResult[11]~79, ALU, 1
instance = comp, \ALUResult[11]\, ALUResult[11], ALU, 1
instance = comp, \regDataB[12]~input\, regDataB[12]~input, ALU, 1
instance = comp, \regDataA[13]~input\, regDataA[13]~input, ALU, 1
instance = comp, \ALUResult[12]~80\, ALUResult[12]~80, ALU, 1
instance = comp, \ALUResult[12]~81\, ALUResult[12]~81, ALU, 1
instance = comp, \ALUResult[12]~82\, ALUResult[12]~82, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \ALUResult[12]~83\, ALUResult[12]~83, ALU, 1
instance = comp, \ALUResult[12]\, ALUResult[12], ALU, 1
instance = comp, \regDataB[13]~input\, regDataB[13]~input, ALU, 1
instance = comp, \regDataA[14]~input\, regDataA[14]~input, ALU, 1
instance = comp, \ALUResult[13]~86\, ALUResult[13]~86, ALU, 1
instance = comp, \ALUResult[13]~87\, ALUResult[13]~87, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \ALUResult[13]~85\, ALUResult[13]~85, ALU, 1
instance = comp, \ALUResult[13]~84\, ALUResult[13]~84, ALU, 1
instance = comp, \ALUResult[13]~88\, ALUResult[13]~88, ALU, 1
instance = comp, \ALUResult[13]\, ALUResult[13], ALU, 1
instance = comp, \regDataB[14]~input\, regDataB[14]~input, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \ALUResult[14]~89\, ALUResult[14]~89, ALU, 1
instance = comp, \ALUResult[14]~90\, ALUResult[14]~90, ALU, 1
instance = comp, \ALUResult[14]~92\, ALUResult[14]~92, ALU, 1
instance = comp, \regDataA[15]~input\, regDataA[15]~input, ALU, 1
instance = comp, \ALUResult[14]~91\, ALUResult[14]~91, ALU, 1
instance = comp, \ALUResult[14]~179\, ALUResult[14]~179, ALU, 1
instance = comp, \ALUResult[14]~93\, ALUResult[14]~93, ALU, 1
instance = comp, \ALUResult[14]\, ALUResult[14], ALU, 1
instance = comp, \regDataB[15]~input\, regDataB[15]~input, ALU, 1
instance = comp, \ALUResult[15]~94\, ALUResult[15]~94, ALU, 1
instance = comp, \ALUResult[15]~95\, ALUResult[15]~95, ALU, 1
instance = comp, \regDataA[16]~input\, regDataA[16]~input, ALU, 1
instance = comp, \ALUResult[15]~96\, ALUResult[15]~96, ALU, 1
instance = comp, \ALUResult[15]~97\, ALUResult[15]~97, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \ALUResult[15]~98\, ALUResult[15]~98, ALU, 1
instance = comp, \ALUResult[15]\, ALUResult[15], ALU, 1
instance = comp, \regDataB[16]~input\, regDataB[16]~input, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \ALUResult[16]~99\, ALUResult[16]~99, ALU, 1
instance = comp, \regDataA[17]~input\, regDataA[17]~input, ALU, 1
instance = comp, \ALUResult[16]~100\, ALUResult[16]~100, ALU, 1
instance = comp, \ALUResult[16]~101\, ALUResult[16]~101, ALU, 1
instance = comp, \ALUResult[16]~102\, ALUResult[16]~102, ALU, 1
instance = comp, \ALUResult[16]\, ALUResult[16], ALU, 1
instance = comp, \regDataB[17]~input\, regDataB[17]~input, ALU, 1
instance = comp, \ALUResult[17]~103\, ALUResult[17]~103, ALU, 1
instance = comp, \regDataA[18]~input\, regDataA[18]~input, ALU, 1
instance = comp, \ALUResult[17]~105\, ALUResult[17]~105, ALU, 1
instance = comp, \ALUResult[17]~106\, ALUResult[17]~106, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \ALUResult[17]~104\, ALUResult[17]~104, ALU, 1
instance = comp, \ALUResult[17]~107\, ALUResult[17]~107, ALU, 1
instance = comp, \ALUResult[17]\, ALUResult[17], ALU, 1
instance = comp, \regDataB[18]~input\, regDataB[18]~input, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \regDataA[19]~input\, regDataA[19]~input, ALU, 1
instance = comp, \ALUResult[18]~108\, ALUResult[18]~108, ALU, 1
instance = comp, \ALUResult[18]~109\, ALUResult[18]~109, ALU, 1
instance = comp, \ALUResult[18]~110\, ALUResult[18]~110, ALU, 1
instance = comp, \ALUResult[18]~111\, ALUResult[18]~111, ALU, 1
instance = comp, \ALUResult[18]\, ALUResult[18], ALU, 1
instance = comp, \regDataB[19]~input\, regDataB[19]~input, ALU, 1
instance = comp, \ALUResult[19]~112\, ALUResult[19]~112, ALU, 1
instance = comp, \regDataA[20]~input\, regDataA[20]~input, ALU, 1
instance = comp, \ALUResult[19]~114\, ALUResult[19]~114, ALU, 1
instance = comp, \ALUResult[19]~115\, ALUResult[19]~115, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \ALUResult[19]~113\, ALUResult[19]~113, ALU, 1
instance = comp, \ALUResult[19]~116\, ALUResult[19]~116, ALU, 1
instance = comp, \ALUResult[19]\, ALUResult[19], ALU, 1
instance = comp, \regDataB[20]~input\, regDataB[20]~input, ALU, 1
instance = comp, \ALUResult[20]~120\, ALUResult[20]~120, ALU, 1
instance = comp, \regDataA[21]~input\, regDataA[21]~input, ALU, 1
instance = comp, \ALUResult[20]~119\, ALUResult[20]~119, ALU, 1
instance = comp, \ALUResult[20]~180\, ALUResult[20]~180, ALU, 1
instance = comp, \Add0~40\, Add0~40, ALU, 1
instance = comp, \ALUResult[20]~117\, ALUResult[20]~117, ALU, 1
instance = comp, \ALUResult[20]~118\, ALUResult[20]~118, ALU, 1
instance = comp, \ALUResult[20]~121\, ALUResult[20]~121, ALU, 1
instance = comp, \ALUResult[20]\, ALUResult[20], ALU, 1
instance = comp, \regDataB[21]~input\, regDataB[21]~input, ALU, 1
instance = comp, \ALUResult[21]~122\, ALUResult[21]~122, ALU, 1
instance = comp, \ALUResult[21]~123\, ALUResult[21]~123, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \regDataA[22]~input\, regDataA[22]~input, ALU, 1
instance = comp, \ALUResult[21]~124\, ALUResult[21]~124, ALU, 1
instance = comp, \ALUResult[21]~125\, ALUResult[21]~125, ALU, 1
instance = comp, \ALUResult[21]~126\, ALUResult[21]~126, ALU, 1
instance = comp, \ALUResult[21]\, ALUResult[21], ALU, 1
instance = comp, \regDataB[22]~input\, regDataB[22]~input, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \regDataA[23]~input\, regDataA[23]~input, ALU, 1
instance = comp, \ALUResult[22]~127\, ALUResult[22]~127, ALU, 1
instance = comp, \ALUResult[22]~128\, ALUResult[22]~128, ALU, 1
instance = comp, \ALUResult[22]~129\, ALUResult[22]~129, ALU, 1
instance = comp, \ALUResult[22]~130\, ALUResult[22]~130, ALU, 1
instance = comp, \ALUResult[22]\, ALUResult[22], ALU, 1
instance = comp, \regDataB[23]~input\, regDataB[23]~input, ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \regDataA[24]~input\, regDataA[24]~input, ALU, 1
instance = comp, \ALUResult[23]~133\, ALUResult[23]~133, ALU, 1
instance = comp, \ALUResult[23]~134\, ALUResult[23]~134, ALU, 1
instance = comp, \ALUResult[23]~131\, ALUResult[23]~131, ALU, 1
instance = comp, \ALUResult[23]~132\, ALUResult[23]~132, ALU, 1
instance = comp, \ALUResult[23]~135\, ALUResult[23]~135, ALU, 1
instance = comp, \ALUResult[23]\, ALUResult[23], ALU, 1
instance = comp, \regDataB[24]~input\, regDataB[24]~input, ALU, 1
instance = comp, \ALUResult[24]~139\, ALUResult[24]~139, ALU, 1
instance = comp, \regDataA[25]~input\, regDataA[25]~input, ALU, 1
instance = comp, \ALUResult[24]~138\, ALUResult[24]~138, ALU, 1
instance = comp, \ALUResult[24]~181\, ALUResult[24]~181, ALU, 1
instance = comp, \ALUResult[24]~137\, ALUResult[24]~137, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \ALUResult[24]~136\, ALUResult[24]~136, ALU, 1
instance = comp, \ALUResult[24]~140\, ALUResult[24]~140, ALU, 1
instance = comp, \ALUResult[24]\, ALUResult[24], ALU, 1
instance = comp, \regDataB[25]~input\, regDataB[25]~input, ALU, 1
instance = comp, \ALUResult[25]~141\, ALUResult[25]~141, ALU, 1
instance = comp, \ALUResult[25]~142\, ALUResult[25]~142, ALU, 1
instance = comp, \regDataA[26]~input\, regDataA[26]~input, ALU, 1
instance = comp, \ALUResult[25]~143\, ALUResult[25]~143, ALU, 1
instance = comp, \ALUResult[25]~144\, ALUResult[25]~144, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \ALUResult[25]~145\, ALUResult[25]~145, ALU, 1
instance = comp, \ALUResult[25]\, ALUResult[25], ALU, 1
instance = comp, \regDataB[26]~input\, regDataB[26]~input, ALU, 1
instance = comp, \regDataA[27]~input\, regDataA[27]~input, ALU, 1
instance = comp, \ALUResult[26]~146\, ALUResult[26]~146, ALU, 1
instance = comp, \ALUResult[26]~147\, ALUResult[26]~147, ALU, 1
instance = comp, \ALUResult[26]~148\, ALUResult[26]~148, ALU, 1
instance = comp, \Add0~52\, Add0~52, ALU, 1
instance = comp, \ALUResult[26]~149\, ALUResult[26]~149, ALU, 1
instance = comp, \ALUResult[26]\, ALUResult[26], ALU, 1
instance = comp, \regDataB[27]~input\, regDataB[27]~input, ALU, 1
instance = comp, \regDataA[28]~input\, regDataA[28]~input, ALU, 1
instance = comp, \ALUResult[27]~150\, ALUResult[27]~150, ALU, 1
instance = comp, \ALUResult[27]~151\, ALUResult[27]~151, ALU, 1
instance = comp, \ALUResult[27]~152\, ALUResult[27]~152, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \ALUResult[27]~153\, ALUResult[27]~153, ALU, 1
instance = comp, \ALUResult[27]\, ALUResult[27], ALU, 1
instance = comp, \ALUResult[28]~156\, ALUResult[28]~156, ALU, 1
instance = comp, \ALUResult[28]~157\, ALUResult[28]~157, ALU, 1
instance = comp, \regDataB[28]~input\, regDataB[28]~input, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \ALUResult[28]~154\, ALUResult[28]~154, ALU, 1
instance = comp, \regDataA[29]~input\, regDataA[29]~input, ALU, 1
instance = comp, \ALUResult[28]~155\, ALUResult[28]~155, ALU, 1
instance = comp, \ALUResult[28]~158\, ALUResult[28]~158, ALU, 1
instance = comp, \ALUResult[28]\, ALUResult[28], ALU, 1
instance = comp, \regDataB[29]~input\, regDataB[29]~input, ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \regDataA[30]~input\, regDataA[30]~input, ALU, 1
instance = comp, \ALUResult[29]~159\, ALUResult[29]~159, ALU, 1
instance = comp, \ALUResult[29]~160\, ALUResult[29]~160, ALU, 1
instance = comp, \ALUResult[29]~161\, ALUResult[29]~161, ALU, 1
instance = comp, \ALUResult[29]~162\, ALUResult[29]~162, ALU, 1
instance = comp, \ALUResult[29]\, ALUResult[29], ALU, 1
instance = comp, \ALUResult[30]~166\, ALUResult[30]~166, ALU, 1
instance = comp, \ALUResult[30]~164\, ALUResult[30]~164, ALU, 1
instance = comp, \ALUResult[30]~165\, ALUResult[30]~165, ALU, 1
instance = comp, \regDataB[30]~input\, regDataB[30]~input, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \ALUResult[30]~163\, ALUResult[30]~163, ALU, 1
instance = comp, \ALUResult[30]~167\, ALUResult[30]~167, ALU, 1
instance = comp, \ALUResult[30]\, ALUResult[30], ALU, 1
instance = comp, \regDataB[31]~input\, regDataB[31]~input, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \ALUResult[31]~169\, ALUResult[31]~169, ALU, 1
instance = comp, \ALUResult[31]~170\, ALUResult[31]~170, ALU, 1
instance = comp, \ALUResult[31]~168\, ALUResult[31]~168, ALU, 1
instance = comp, \ALUResult[31]~171\, ALUResult[31]~171, ALU, 1
instance = comp, \ALUResult[31]~172\, ALUResult[31]~172, ALU, 1
instance = comp, \ALUResult[31]~173\, ALUResult[31]~173, ALU, 1
instance = comp, \ALUResult[31]~174\, ALUResult[31]~174, ALU, 1
instance = comp, \ALUResult[31]\, ALUResult[31], ALU, 1
instance = comp, \Op_MUL~input\, Op_MUL~input, ALU, 1
instance = comp, \Op_CMP~input\, Op_CMP~input, ALU, 1
