vendor_name = ModelSim
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/ALU.vhd
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/ADD_AND_Waveform.vwf
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/Shift_Ops_Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/ALU/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \o_ALUDataOut[0]~output\, o_ALUDataOut[0]~output, ALU, 1
instance = comp, \o_ALUDataOut[1]~output\, o_ALUDataOut[1]~output, ALU, 1
instance = comp, \o_ALUDataOut[2]~output\, o_ALUDataOut[2]~output, ALU, 1
instance = comp, \o_ALUDataOut[3]~output\, o_ALUDataOut[3]~output, ALU, 1
instance = comp, \o_ALUDataOut[4]~output\, o_ALUDataOut[4]~output, ALU, 1
instance = comp, \o_ALUDataOut[5]~output\, o_ALUDataOut[5]~output, ALU, 1
instance = comp, \o_ALUDataOut[6]~output\, o_ALUDataOut[6]~output, ALU, 1
instance = comp, \o_ALUDataOut[7]~output\, o_ALUDataOut[7]~output, ALU, 1
instance = comp, \o_ALUDataOut[8]~output\, o_ALUDataOut[8]~output, ALU, 1
instance = comp, \o_ALUDataOut[9]~output\, o_ALUDataOut[9]~output, ALU, 1
instance = comp, \o_ALUDataOut[10]~output\, o_ALUDataOut[10]~output, ALU, 1
instance = comp, \o_ALUDataOut[11]~output\, o_ALUDataOut[11]~output, ALU, 1
instance = comp, \o_ALUDataOut[12]~output\, o_ALUDataOut[12]~output, ALU, 1
instance = comp, \o_ALUDataOut[13]~output\, o_ALUDataOut[13]~output, ALU, 1
instance = comp, \o_ALUDataOut[14]~output\, o_ALUDataOut[14]~output, ALU, 1
instance = comp, \o_ALUDataOut[15]~output\, o_ALUDataOut[15]~output, ALU, 1
instance = comp, \o_ALUDataOut[16]~output\, o_ALUDataOut[16]~output, ALU, 1
instance = comp, \o_ALUDataOut[17]~output\, o_ALUDataOut[17]~output, ALU, 1
instance = comp, \o_ALUDataOut[18]~output\, o_ALUDataOut[18]~output, ALU, 1
instance = comp, \o_ALUDataOut[19]~output\, o_ALUDataOut[19]~output, ALU, 1
instance = comp, \o_ALUDataOut[20]~output\, o_ALUDataOut[20]~output, ALU, 1
instance = comp, \o_ALUDataOut[21]~output\, o_ALUDataOut[21]~output, ALU, 1
instance = comp, \o_ALUDataOut[22]~output\, o_ALUDataOut[22]~output, ALU, 1
instance = comp, \o_ALUDataOut[23]~output\, o_ALUDataOut[23]~output, ALU, 1
instance = comp, \o_ALUDataOut[24]~output\, o_ALUDataOut[24]~output, ALU, 1
instance = comp, \o_ALUDataOut[25]~output\, o_ALUDataOut[25]~output, ALU, 1
instance = comp, \o_ALUDataOut[26]~output\, o_ALUDataOut[26]~output, ALU, 1
instance = comp, \o_ALUDataOut[27]~output\, o_ALUDataOut[27]~output, ALU, 1
instance = comp, \o_ALUDataOut[28]~output\, o_ALUDataOut[28]~output, ALU, 1
instance = comp, \o_ALUDataOut[29]~output\, o_ALUDataOut[29]~output, ALU, 1
instance = comp, \o_ALUDataOut[30]~output\, o_ALUDataOut[30]~output, ALU, 1
instance = comp, \o_ALUDataOut[31]~output\, o_ALUDataOut[31]~output, ALU, 1
instance = comp, \o_CondCodeBits[0]~output\, o_CondCodeBits[0]~output, ALU, 1
instance = comp, \o_CondCodeBits[1]~output\, o_CondCodeBits[1]~output, ALU, 1
instance = comp, \o_CondCodeBits[2]~output\, o_CondCodeBits[2]~output, ALU, 1
instance = comp, \o_CondCodeBits[3]~output\, o_CondCodeBits[3]~output, ALU, 1
instance = comp, \o_CondCodeBits[4]~output\, o_CondCodeBits[4]~output, ALU, 1
instance = comp, \o_CondCodeBits[5]~output\, o_CondCodeBits[5]~output, ALU, 1
instance = comp, \o_CondCodeBits[6]~output\, o_CondCodeBits[6]~output, ALU, 1
instance = comp, \o_CondCodeBits[7]~output\, o_CondCodeBits[7]~output, ALU, 1
instance = comp, \o_CondCodeBits[8]~output\, o_CondCodeBits[8]~output, ALU, 1
instance = comp, \o_CondCodeBits[9]~output\, o_CondCodeBits[9]~output, ALU, 1
instance = comp, \o_CondCodeBits[10]~output\, o_CondCodeBits[10]~output, ALU, 1
instance = comp, \o_CondCodeBits[11]~output\, o_CondCodeBits[11]~output, ALU, 1
instance = comp, \o_CondCodeBits[12]~output\, o_CondCodeBits[12]~output, ALU, 1
instance = comp, \o_CondCodeBits[13]~output\, o_CondCodeBits[13]~output, ALU, 1
instance = comp, \o_CondCodeBits[14]~output\, o_CondCodeBits[14]~output, ALU, 1
instance = comp, \o_CondCodeBits[15]~output\, o_CondCodeBits[15]~output, ALU, 1
instance = comp, \o_CondCodeBits[16]~output\, o_CondCodeBits[16]~output, ALU, 1
instance = comp, \o_CondCodeBits[17]~output\, o_CondCodeBits[17]~output, ALU, 1
instance = comp, \o_CondCodeBits[18]~output\, o_CondCodeBits[18]~output, ALU, 1
instance = comp, \o_CondCodeBits[19]~output\, o_CondCodeBits[19]~output, ALU, 1
instance = comp, \o_CondCodeBits[20]~output\, o_CondCodeBits[20]~output, ALU, 1
instance = comp, \o_CondCodeBits[21]~output\, o_CondCodeBits[21]~output, ALU, 1
instance = comp, \o_CondCodeBits[22]~output\, o_CondCodeBits[22]~output, ALU, 1
instance = comp, \o_CondCodeBits[23]~output\, o_CondCodeBits[23]~output, ALU, 1
instance = comp, \o_CondCodeBits[24]~output\, o_CondCodeBits[24]~output, ALU, 1
instance = comp, \o_CondCodeBits[25]~output\, o_CondCodeBits[25]~output, ALU, 1
instance = comp, \o_CondCodeBits[26]~output\, o_CondCodeBits[26]~output, ALU, 1
instance = comp, \o_CondCodeBits[27]~output\, o_CondCodeBits[27]~output, ALU, 1
instance = comp, \o_CondCodeBits[28]~output\, o_CondCodeBits[28]~output, ALU, 1
instance = comp, \o_CondCodeBits[29]~output\, o_CondCodeBits[29]~output, ALU, 1
instance = comp, \o_CondCodeBits[30]~output\, o_CondCodeBits[30]~output, ALU, 1
instance = comp, \o_CondCodeBits[31]~output\, o_CondCodeBits[31]~output, ALU, 1
instance = comp, \i_Op_ARS~input\, i_Op_ARS~input, ALU, 1
instance = comp, \i_Op_ORS~input\, i_Op_ORS~input, ALU, 1
instance = comp, \i_regDataB[0]~input\, i_regDataB[0]~input, ALU, 1
instance = comp, \i_regDataA[0]~input\, i_regDataA[0]~input, ALU, 1
instance = comp, \w_ALUResult[0]~0\, w_ALUResult[0]~0, ALU, 1
instance = comp, \i_Op_XRS~input\, i_Op_XRS~input, ALU, 1
instance = comp, \i_regDataA[31]~input\, i_regDataA[31]~input, ALU, 1
instance = comp, \i_Op_LR1~input\, i_Op_LR1~input, ALU, 1
instance = comp, \i_regDataA[1]~input\, i_regDataA[1]~input, ALU, 1
instance = comp, \i_Op_RS1~input\, i_Op_RS1~input, ALU, 1
instance = comp, \w_ALUResult[0]~1\, w_ALUResult[0]~1, ALU, 1
instance = comp, \i_Op_LS1~input\, i_Op_LS1~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \w_ALUResult[0]~2\, w_ALUResult[0]~2, ALU, 1
instance = comp, \w_ALUResult[0]~3\, w_ALUResult[0]~3, ALU, 1
instance = comp, \i_Op_ADS~input\, i_Op_ADS~input, ALU, 1
instance = comp, \w_ALUResult[0]~4\, w_ALUResult[0]~4, ALU, 1
instance = comp, \w_ALUResult[31]~6\, w_ALUResult[31]~6, ALU, 1
instance = comp, \i_Op_RA1~input\, i_Op_RA1~input, ALU, 1
instance = comp, \i_Op_RR1~input\, i_Op_RR1~input, ALU, 1
instance = comp, \w_ALUResult[31]~5\, w_ALUResult[31]~5, ALU, 1
instance = comp, \w_ALUResult[31]~7\, w_ALUResult[31]~7, ALU, 1
instance = comp, \w_ALUResult[31]~7clkctrl\, w_ALUResult[31]~7clkctrl, ALU, 1
instance = comp, \w_ALUResult[0]\, w_ALUResult[0], ALU, 1
instance = comp, \i_regDataB[1]~input\, i_regDataB[1]~input, ALU, 1
instance = comp, \w_ALUResult[1]~11\, w_ALUResult[1]~11, ALU, 1
instance = comp, \w_ALUResult[1]~10\, w_ALUResult[1]~10, ALU, 1
instance = comp, \w_ALUResult[1]~12\, w_ALUResult[1]~12, ALU, 1
instance = comp, \w_ALUResult[1]~13\, w_ALUResult[1]~13, ALU, 1
instance = comp, \i_regDataA[2]~input\, i_regDataA[2]~input, ALU, 1
instance = comp, \w_ALUResult[1]~14\, w_ALUResult[1]~14, ALU, 1
instance = comp, \w_ALUResult[1]~15\, w_ALUResult[1]~15, ALU, 1
instance = comp, \w_ALUResult[1]~8\, w_ALUResult[1]~8, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \w_ALUResult[1]~9\, w_ALUResult[1]~9, ALU, 1
instance = comp, \w_ALUResult[1]~16\, w_ALUResult[1]~16, ALU, 1
instance = comp, \w_ALUResult[1]\, w_ALUResult[1], ALU, 1
instance = comp, \i_regDataB[2]~input\, i_regDataB[2]~input, ALU, 1
instance = comp, \w_ALUResult[2]~19\, w_ALUResult[2]~19, ALU, 1
instance = comp, \i_regDataA[3]~input\, i_regDataA[3]~input, ALU, 1
instance = comp, \w_ALUResult[2]~21\, w_ALUResult[2]~21, ALU, 1
instance = comp, \w_ALUResult[2]~20\, w_ALUResult[2]~20, ALU, 1
instance = comp, \w_ALUResult[2]~22\, w_ALUResult[2]~22, ALU, 1
instance = comp, \w_ALUResult[2]~17\, w_ALUResult[2]~17, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \w_ALUResult[2]~18\, w_ALUResult[2]~18, ALU, 1
instance = comp, \w_ALUResult[2]~23\, w_ALUResult[2]~23, ALU, 1
instance = comp, \w_ALUResult[2]\, w_ALUResult[2], ALU, 1
instance = comp, \i_regDataB[3]~input\, i_regDataB[3]~input, ALU, 1
instance = comp, \w_ALUResult[3]~26\, w_ALUResult[3]~26, ALU, 1
instance = comp, \w_ALUResult[3]~27\, w_ALUResult[3]~27, ALU, 1
instance = comp, \i_regDataA[4]~input\, i_regDataA[4]~input, ALU, 1
instance = comp, \w_ALUResult[3]~28\, w_ALUResult[3]~28, ALU, 1
instance = comp, \w_ALUResult[3]~29\, w_ALUResult[3]~29, ALU, 1
instance = comp, \w_ALUResult[3]~24\, w_ALUResult[3]~24, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \w_ALUResult[3]~25\, w_ALUResult[3]~25, ALU, 1
instance = comp, \w_ALUResult[3]~30\, w_ALUResult[3]~30, ALU, 1
instance = comp, \w_ALUResult[3]\, w_ALUResult[3], ALU, 1
instance = comp, \i_regDataA[5]~input\, i_regDataA[5]~input, ALU, 1
instance = comp, \w_ALUResult[4]~35\, w_ALUResult[4]~35, ALU, 1
instance = comp, \i_regDataB[4]~input\, i_regDataB[4]~input, ALU, 1
instance = comp, \w_ALUResult[4]~34\, w_ALUResult[4]~34, ALU, 1
instance = comp, \w_ALUResult[4]~36\, w_ALUResult[4]~36, ALU, 1
instance = comp, \w_ALUResult[4]~33\, w_ALUResult[4]~33, ALU, 1
instance = comp, \w_ALUResult[4]~31\, w_ALUResult[4]~31, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \w_ALUResult[4]~32\, w_ALUResult[4]~32, ALU, 1
instance = comp, \w_ALUResult[4]~37\, w_ALUResult[4]~37, ALU, 1
instance = comp, \w_ALUResult[4]\, w_ALUResult[4], ALU, 1
instance = comp, \i_regDataB[5]~input\, i_regDataB[5]~input, ALU, 1
instance = comp, \w_ALUResult[5]~40\, w_ALUResult[5]~40, ALU, 1
instance = comp, \w_ALUResult[5]~38\, w_ALUResult[5]~38, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \w_ALUResult[5]~39\, w_ALUResult[5]~39, ALU, 1
instance = comp, \w_ALUResult[5]~41\, w_ALUResult[5]~41, ALU, 1
instance = comp, \i_regDataA[6]~input\, i_regDataA[6]~input, ALU, 1
instance = comp, \w_ALUResult[5]~42\, w_ALUResult[5]~42, ALU, 1
instance = comp, \w_ALUResult[5]~43\, w_ALUResult[5]~43, ALU, 1
instance = comp, \w_ALUResult[5]~44\, w_ALUResult[5]~44, ALU, 1
instance = comp, \w_ALUResult[5]\, w_ALUResult[5], ALU, 1
instance = comp, \i_regDataA[7]~input\, i_regDataA[7]~input, ALU, 1
instance = comp, \w_ALUResult[6]~49\, w_ALUResult[6]~49, ALU, 1
instance = comp, \i_regDataB[6]~input\, i_regDataB[6]~input, ALU, 1
instance = comp, \w_ALUResult[6]~48\, w_ALUResult[6]~48, ALU, 1
instance = comp, \w_ALUResult[6]~50\, w_ALUResult[6]~50, ALU, 1
instance = comp, \w_ALUResult[6]~47\, w_ALUResult[6]~47, ALU, 1
instance = comp, \w_ALUResult[6]~45\, w_ALUResult[6]~45, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \w_ALUResult[6]~46\, w_ALUResult[6]~46, ALU, 1
instance = comp, \w_ALUResult[6]~51\, w_ALUResult[6]~51, ALU, 1
instance = comp, \w_ALUResult[6]\, w_ALUResult[6], ALU, 1
instance = comp, \i_regDataB[7]~input\, i_regDataB[7]~input, ALU, 1
instance = comp, \w_ALUResult[7]~54\, w_ALUResult[7]~54, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \w_ALUResult[7]~52\, w_ALUResult[7]~52, ALU, 1
instance = comp, \w_ALUResult[7]~53\, w_ALUResult[7]~53, ALU, 1
instance = comp, \i_regDataA[8]~input\, i_regDataA[8]~input, ALU, 1
instance = comp, \w_ALUResult[7]~56\, w_ALUResult[7]~56, ALU, 1
instance = comp, \w_ALUResult[7]~55\, w_ALUResult[7]~55, ALU, 1
instance = comp, \w_ALUResult[7]~57\, w_ALUResult[7]~57, ALU, 1
instance = comp, \w_ALUResult[7]~58\, w_ALUResult[7]~58, ALU, 1
instance = comp, \w_ALUResult[7]\, w_ALUResult[7], ALU, 1
instance = comp, \i_regDataB[8]~input\, i_regDataB[8]~input, ALU, 1
instance = comp, \w_ALUResult[8]~61\, w_ALUResult[8]~61, ALU, 1
instance = comp, \i_regDataA[9]~input\, i_regDataA[9]~input, ALU, 1
instance = comp, \w_ALUResult[8]~63\, w_ALUResult[8]~63, ALU, 1
instance = comp, \w_ALUResult[8]~62\, w_ALUResult[8]~62, ALU, 1
instance = comp, \w_ALUResult[8]~64\, w_ALUResult[8]~64, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \w_ALUResult[8]~59\, w_ALUResult[8]~59, ALU, 1
instance = comp, \w_ALUResult[8]~60\, w_ALUResult[8]~60, ALU, 1
instance = comp, \w_ALUResult[8]~65\, w_ALUResult[8]~65, ALU, 1
instance = comp, \w_ALUResult[8]\, w_ALUResult[8], ALU, 1
instance = comp, \i_regDataB[9]~input\, i_regDataB[9]~input, ALU, 1
instance = comp, \w_ALUResult[9]~68\, w_ALUResult[9]~68, ALU, 1
instance = comp, \i_regDataA[10]~input\, i_regDataA[10]~input, ALU, 1
instance = comp, \w_ALUResult[9]~70\, w_ALUResult[9]~70, ALU, 1
instance = comp, \w_ALUResult[9]~69\, w_ALUResult[9]~69, ALU, 1
instance = comp, \w_ALUResult[9]~71\, w_ALUResult[9]~71, ALU, 1
instance = comp, \w_ALUResult[9]~66\, w_ALUResult[9]~66, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \w_ALUResult[9]~67\, w_ALUResult[9]~67, ALU, 1
instance = comp, \w_ALUResult[9]~72\, w_ALUResult[9]~72, ALU, 1
instance = comp, \w_ALUResult[9]\, w_ALUResult[9], ALU, 1
instance = comp, \i_regDataB[10]~input\, i_regDataB[10]~input, ALU, 1
instance = comp, \w_ALUResult[10]~75\, w_ALUResult[10]~75, ALU, 1
instance = comp, \w_ALUResult[10]~73\, w_ALUResult[10]~73, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \w_ALUResult[10]~74\, w_ALUResult[10]~74, ALU, 1
instance = comp, \i_regDataA[11]~input\, i_regDataA[11]~input, ALU, 1
instance = comp, \w_ALUResult[10]~77\, w_ALUResult[10]~77, ALU, 1
instance = comp, \w_ALUResult[10]~76\, w_ALUResult[10]~76, ALU, 1
instance = comp, \w_ALUResult[10]~78\, w_ALUResult[10]~78, ALU, 1
instance = comp, \w_ALUResult[10]~79\, w_ALUResult[10]~79, ALU, 1
instance = comp, \w_ALUResult[10]\, w_ALUResult[10], ALU, 1
instance = comp, \i_regDataB[11]~input\, i_regDataB[11]~input, ALU, 1
instance = comp, \w_ALUResult[11]~80\, w_ALUResult[11]~80, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \w_ALUResult[11]~81\, w_ALUResult[11]~81, ALU, 1
instance = comp, \i_regDataA[12]~input\, i_regDataA[12]~input, ALU, 1
instance = comp, \w_ALUResult[11]~84\, w_ALUResult[11]~84, ALU, 1
instance = comp, \w_ALUResult[11]~83\, w_ALUResult[11]~83, ALU, 1
instance = comp, \w_ALUResult[11]~85\, w_ALUResult[11]~85, ALU, 1
instance = comp, \w_ALUResult[11]~82\, w_ALUResult[11]~82, ALU, 1
instance = comp, \w_ALUResult[11]~86\, w_ALUResult[11]~86, ALU, 1
instance = comp, \w_ALUResult[11]\, w_ALUResult[11], ALU, 1
instance = comp, \i_regDataB[12]~input\, i_regDataB[12]~input, ALU, 1
instance = comp, \w_ALUResult[12]~89\, w_ALUResult[12]~89, ALU, 1
instance = comp, \w_ALUResult[12]~90\, w_ALUResult[12]~90, ALU, 1
instance = comp, \i_regDataA[13]~input\, i_regDataA[13]~input, ALU, 1
instance = comp, \w_ALUResult[12]~91\, w_ALUResult[12]~91, ALU, 1
instance = comp, \w_ALUResult[12]~92\, w_ALUResult[12]~92, ALU, 1
instance = comp, \w_ALUResult[12]~87\, w_ALUResult[12]~87, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \w_ALUResult[12]~88\, w_ALUResult[12]~88, ALU, 1
instance = comp, \w_ALUResult[12]~93\, w_ALUResult[12]~93, ALU, 1
instance = comp, \w_ALUResult[12]\, w_ALUResult[12], ALU, 1
instance = comp, \i_regDataB[13]~input\, i_regDataB[13]~input, ALU, 1
instance = comp, \w_ALUResult[13]~97\, w_ALUResult[13]~97, ALU, 1
instance = comp, \i_regDataA[14]~input\, i_regDataA[14]~input, ALU, 1
instance = comp, \w_ALUResult[13]~98\, w_ALUResult[13]~98, ALU, 1
instance = comp, \w_ALUResult[13]~99\, w_ALUResult[13]~99, ALU, 1
instance = comp, \w_ALUResult[13]~96\, w_ALUResult[13]~96, ALU, 1
instance = comp, \w_ALUResult[13]~94\, w_ALUResult[13]~94, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \w_ALUResult[13]~95\, w_ALUResult[13]~95, ALU, 1
instance = comp, \w_ALUResult[13]~100\, w_ALUResult[13]~100, ALU, 1
instance = comp, \w_ALUResult[13]\, w_ALUResult[13], ALU, 1
instance = comp, \i_regDataB[14]~input\, i_regDataB[14]~input, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \i_regDataA[15]~input\, i_regDataA[15]~input, ALU, 1
instance = comp, \w_ALUResult[14]~102\, w_ALUResult[14]~102, ALU, 1
instance = comp, \w_ALUResult[14]~101\, w_ALUResult[14]~101, ALU, 1
instance = comp, \w_ALUResult[14]~103\, w_ALUResult[14]~103, ALU, 1
instance = comp, \w_ALUResult[14]~104\, w_ALUResult[14]~104, ALU, 1
instance = comp, \w_ALUResult[14]~105\, w_ALUResult[14]~105, ALU, 1
instance = comp, \w_ALUResult[14]\, w_ALUResult[14], ALU, 1
instance = comp, \i_regDataB[15]~input\, i_regDataB[15]~input, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \w_ALUResult[15]~106\, w_ALUResult[15]~106, ALU, 1
instance = comp, \i_regDataA[16]~input\, i_regDataA[16]~input, ALU, 1
instance = comp, \w_ALUResult[15]~107\, w_ALUResult[15]~107, ALU, 1
instance = comp, \w_ALUResult[15]~108\, w_ALUResult[15]~108, ALU, 1
instance = comp, \w_ALUResult[15]~109\, w_ALUResult[15]~109, ALU, 1
instance = comp, \w_ALUResult[15]~110\, w_ALUResult[15]~110, ALU, 1
instance = comp, \w_ALUResult[15]\, w_ALUResult[15], ALU, 1
instance = comp, \i_regDataB[16]~input\, i_regDataB[16]~input, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \w_ALUResult[16]~111\, w_ALUResult[16]~111, ALU, 1
instance = comp, \i_regDataA[17]~input\, i_regDataA[17]~input, ALU, 1
instance = comp, \w_ALUResult[16]~112\, w_ALUResult[16]~112, ALU, 1
instance = comp, \w_ALUResult[16]~113\, w_ALUResult[16]~113, ALU, 1
instance = comp, \w_ALUResult[16]~114\, w_ALUResult[16]~114, ALU, 1
instance = comp, \w_ALUResult[16]~115\, w_ALUResult[16]~115, ALU, 1
instance = comp, \w_ALUResult[16]\, w_ALUResult[16], ALU, 1
instance = comp, \i_regDataB[17]~input\, i_regDataB[17]~input, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \w_ALUResult[17]~116\, w_ALUResult[17]~116, ALU, 1
instance = comp, \i_regDataA[18]~input\, i_regDataA[18]~input, ALU, 1
instance = comp, \w_ALUResult[17]~117\, w_ALUResult[17]~117, ALU, 1
instance = comp, \w_ALUResult[17]~118\, w_ALUResult[17]~118, ALU, 1
instance = comp, \w_ALUResult[17]~119\, w_ALUResult[17]~119, ALU, 1
instance = comp, \w_ALUResult[17]~120\, w_ALUResult[17]~120, ALU, 1
instance = comp, \w_ALUResult[17]\, w_ALUResult[17], ALU, 1
instance = comp, \i_regDataB[18]~input\, i_regDataB[18]~input, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \i_regDataA[19]~input\, i_regDataA[19]~input, ALU, 1
instance = comp, \w_ALUResult[18]~122\, w_ALUResult[18]~122, ALU, 1
instance = comp, \w_ALUResult[18]~121\, w_ALUResult[18]~121, ALU, 1
instance = comp, \w_ALUResult[18]~123\, w_ALUResult[18]~123, ALU, 1
instance = comp, \w_ALUResult[18]~124\, w_ALUResult[18]~124, ALU, 1
instance = comp, \w_ALUResult[18]~125\, w_ALUResult[18]~125, ALU, 1
instance = comp, \w_ALUResult[18]\, w_ALUResult[18], ALU, 1
instance = comp, \i_regDataB[19]~input\, i_regDataB[19]~input, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \i_regDataA[20]~input\, i_regDataA[20]~input, ALU, 1
instance = comp, \w_ALUResult[19]~127\, w_ALUResult[19]~127, ALU, 1
instance = comp, \w_ALUResult[19]~126\, w_ALUResult[19]~126, ALU, 1
instance = comp, \w_ALUResult[19]~128\, w_ALUResult[19]~128, ALU, 1
instance = comp, \w_ALUResult[19]~129\, w_ALUResult[19]~129, ALU, 1
instance = comp, \w_ALUResult[19]~130\, w_ALUResult[19]~130, ALU, 1
instance = comp, \w_ALUResult[19]\, w_ALUResult[19], ALU, 1
instance = comp, \i_regDataA[21]~input\, i_regDataA[21]~input, ALU, 1
instance = comp, \w_ALUResult[20]~132\, w_ALUResult[20]~132, ALU, 1
instance = comp, \i_regDataB[20]~input\, i_regDataB[20]~input, ALU, 1
instance = comp, \w_ALUResult[20]~131\, w_ALUResult[20]~131, ALU, 1
instance = comp, \w_ALUResult[20]~133\, w_ALUResult[20]~133, ALU, 1
instance = comp, \w_ALUResult[20]~134\, w_ALUResult[20]~134, ALU, 1
instance = comp, \Add0~40\, Add0~40, ALU, 1
instance = comp, \w_ALUResult[20]~135\, w_ALUResult[20]~135, ALU, 1
instance = comp, \w_ALUResult[20]\, w_ALUResult[20], ALU, 1
instance = comp, \i_regDataB[21]~input\, i_regDataB[21]~input, ALU, 1
instance = comp, \w_ALUResult[21]~136\, w_ALUResult[21]~136, ALU, 1
instance = comp, \i_regDataA[22]~input\, i_regDataA[22]~input, ALU, 1
instance = comp, \w_ALUResult[21]~137\, w_ALUResult[21]~137, ALU, 1
instance = comp, \w_ALUResult[21]~138\, w_ALUResult[21]~138, ALU, 1
instance = comp, \w_ALUResult[21]~139\, w_ALUResult[21]~139, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \w_ALUResult[21]~140\, w_ALUResult[21]~140, ALU, 1
instance = comp, \w_ALUResult[21]\, w_ALUResult[21], ALU, 1
instance = comp, \i_regDataB[22]~input\, i_regDataB[22]~input, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \i_regDataA[23]~input\, i_regDataA[23]~input, ALU, 1
instance = comp, \w_ALUResult[22]~142\, w_ALUResult[22]~142, ALU, 1
instance = comp, \w_ALUResult[22]~141\, w_ALUResult[22]~141, ALU, 1
instance = comp, \w_ALUResult[22]~143\, w_ALUResult[22]~143, ALU, 1
instance = comp, \w_ALUResult[22]~144\, w_ALUResult[22]~144, ALU, 1
instance = comp, \w_ALUResult[22]~145\, w_ALUResult[22]~145, ALU, 1
instance = comp, \w_ALUResult[22]\, w_ALUResult[22], ALU, 1
instance = comp, \i_regDataB[23]~input\, i_regDataB[23]~input, ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \w_ALUResult[23]~146\, w_ALUResult[23]~146, ALU, 1
instance = comp, \i_regDataA[24]~input\, i_regDataA[24]~input, ALU, 1
instance = comp, \w_ALUResult[23]~147\, w_ALUResult[23]~147, ALU, 1
instance = comp, \w_ALUResult[23]~148\, w_ALUResult[23]~148, ALU, 1
instance = comp, \w_ALUResult[23]~149\, w_ALUResult[23]~149, ALU, 1
instance = comp, \w_ALUResult[23]~150\, w_ALUResult[23]~150, ALU, 1
instance = comp, \w_ALUResult[23]\, w_ALUResult[23], ALU, 1
instance = comp, \i_regDataB[24]~input\, i_regDataB[24]~input, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \i_regDataA[25]~input\, i_regDataA[25]~input, ALU, 1
instance = comp, \w_ALUResult[24]~151\, w_ALUResult[24]~151, ALU, 1
instance = comp, \w_ALUResult[24]~152\, w_ALUResult[24]~152, ALU, 1
instance = comp, \w_ALUResult[24]~153\, w_ALUResult[24]~153, ALU, 1
instance = comp, \w_ALUResult[24]~154\, w_ALUResult[24]~154, ALU, 1
instance = comp, \w_ALUResult[24]~155\, w_ALUResult[24]~155, ALU, 1
instance = comp, \w_ALUResult[24]\, w_ALUResult[24], ALU, 1
instance = comp, \i_regDataB[25]~input\, i_regDataB[25]~input, ALU, 1
instance = comp, \i_regDataA[26]~input\, i_regDataA[26]~input, ALU, 1
instance = comp, \w_ALUResult[25]~156\, w_ALUResult[25]~156, ALU, 1
instance = comp, \w_ALUResult[25]~157\, w_ALUResult[25]~157, ALU, 1
instance = comp, \w_ALUResult[25]~158\, w_ALUResult[25]~158, ALU, 1
instance = comp, \w_ALUResult[25]~159\, w_ALUResult[25]~159, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \w_ALUResult[25]~160\, w_ALUResult[25]~160, ALU, 1
instance = comp, \w_ALUResult[25]\, w_ALUResult[25], ALU, 1
instance = comp, \i_regDataB[26]~input\, i_regDataB[26]~input, ALU, 1
instance = comp, \i_regDataA[27]~input\, i_regDataA[27]~input, ALU, 1
instance = comp, \w_ALUResult[26]~161\, w_ALUResult[26]~161, ALU, 1
instance = comp, \w_ALUResult[26]~162\, w_ALUResult[26]~162, ALU, 1
instance = comp, \w_ALUResult[26]~163\, w_ALUResult[26]~163, ALU, 1
instance = comp, \w_ALUResult[26]~164\, w_ALUResult[26]~164, ALU, 1
instance = comp, \Add0~52\, Add0~52, ALU, 1
instance = comp, \w_ALUResult[26]~165\, w_ALUResult[26]~165, ALU, 1
instance = comp, \w_ALUResult[26]\, w_ALUResult[26], ALU, 1
instance = comp, \i_regDataB[27]~input\, i_regDataB[27]~input, ALU, 1
instance = comp, \i_regDataA[28]~input\, i_regDataA[28]~input, ALU, 1
instance = comp, \w_ALUResult[27]~166\, w_ALUResult[27]~166, ALU, 1
instance = comp, \w_ALUResult[27]~167\, w_ALUResult[27]~167, ALU, 1
instance = comp, \w_ALUResult[27]~168\, w_ALUResult[27]~168, ALU, 1
instance = comp, \w_ALUResult[27]~169\, w_ALUResult[27]~169, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \w_ALUResult[27]~170\, w_ALUResult[27]~170, ALU, 1
instance = comp, \w_ALUResult[27]\, w_ALUResult[27], ALU, 1
instance = comp, \i_regDataB[28]~input\, i_regDataB[28]~input, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \i_regDataA[29]~input\, i_regDataA[29]~input, ALU, 1
instance = comp, \w_ALUResult[28]~171\, w_ALUResult[28]~171, ALU, 1
instance = comp, \w_ALUResult[28]~172\, w_ALUResult[28]~172, ALU, 1
instance = comp, \w_ALUResult[28]~173\, w_ALUResult[28]~173, ALU, 1
instance = comp, \w_ALUResult[28]~174\, w_ALUResult[28]~174, ALU, 1
instance = comp, \w_ALUResult[28]~175\, w_ALUResult[28]~175, ALU, 1
instance = comp, \w_ALUResult[28]\, w_ALUResult[28], ALU, 1
instance = comp, \i_regDataB[29]~input\, i_regDataB[29]~input, ALU, 1
instance = comp, \i_regDataA[30]~input\, i_regDataA[30]~input, ALU, 1
instance = comp, \w_ALUResult[29]~176\, w_ALUResult[29]~176, ALU, 1
instance = comp, \w_ALUResult[29]~177\, w_ALUResult[29]~177, ALU, 1
instance = comp, \w_ALUResult[29]~178\, w_ALUResult[29]~178, ALU, 1
instance = comp, \w_ALUResult[29]~179\, w_ALUResult[29]~179, ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \w_ALUResult[29]~180\, w_ALUResult[29]~180, ALU, 1
instance = comp, \w_ALUResult[29]\, w_ALUResult[29], ALU, 1
instance = comp, \i_regDataB[30]~input\, i_regDataB[30]~input, ALU, 1
instance = comp, \w_ALUResult[30]~181\, w_ALUResult[30]~181, ALU, 1
instance = comp, \w_ALUResult[30]~182\, w_ALUResult[30]~182, ALU, 1
instance = comp, \w_ALUResult[30]~183\, w_ALUResult[30]~183, ALU, 1
instance = comp, \w_ALUResult[30]~184\, w_ALUResult[30]~184, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \w_ALUResult[30]~185\, w_ALUResult[30]~185, ALU, 1
instance = comp, \w_ALUResult[30]\, w_ALUResult[30], ALU, 1
instance = comp, \i_regDataB[31]~input\, i_regDataB[31]~input, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \w_ALUResult[31]~186\, w_ALUResult[31]~186, ALU, 1
instance = comp, \w_ALUResult[31]~188\, w_ALUResult[31]~188, ALU, 1
instance = comp, \w_ALUResult[31]~187\, w_ALUResult[31]~187, ALU, 1
instance = comp, \w_ALUResult[31]~189\, w_ALUResult[31]~189, ALU, 1
instance = comp, \w_ALUResult[31]~190\, w_ALUResult[31]~190, ALU, 1
instance = comp, \w_ALUResult[31]~191\, w_ALUResult[31]~191, ALU, 1
instance = comp, \w_ALUResult[31]~192\, w_ALUResult[31]~192, ALU, 1
instance = comp, \w_ALUResult[31]\, w_ALUResult[31], ALU, 1
instance = comp, \Equal0~5\, Equal0~5, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~4\, Equal0~4, ALU, 1
instance = comp, \Equal0~7\, Equal0~7, ALU, 1
instance = comp, \Equal0~8\, Equal0~8, ALU, 1
instance = comp, \Equal0~6\, Equal0~6, ALU, 1
instance = comp, \Equal0~9\, Equal0~9, ALU, 1
instance = comp, \Equal0~10\, Equal0~10, ALU, 1
instance = comp, \Equal1~0\, Equal1~0, ALU, 1
instance = comp, \w_CarrySet~0\, w_CarrySet~0, ALU, 1
instance = comp, \w_CarryClear~0\, w_CarryClear~0, ALU, 1
instance = comp, \Equal2~18\, Equal2~18, ALU, 1
instance = comp, \Equal2~16\, Equal2~16, ALU, 1
instance = comp, \Equal2~17\, Equal2~17, ALU, 1
instance = comp, \Equal2~15\, Equal2~15, ALU, 1
instance = comp, \Equal2~19\, Equal2~19, ALU, 1
instance = comp, \Equal2~0\, Equal2~0, ALU, 1
instance = comp, \Equal2~3\, Equal2~3, ALU, 1
instance = comp, \Equal2~2\, Equal2~2, ALU, 1
instance = comp, \Equal2~1\, Equal2~1, ALU, 1
instance = comp, \Equal2~4\, Equal2~4, ALU, 1
instance = comp, \Equal2~6\, Equal2~6, ALU, 1
instance = comp, \Equal2~7\, Equal2~7, ALU, 1
instance = comp, \Equal2~5\, Equal2~5, ALU, 1
instance = comp, \Equal2~8\, Equal2~8, ALU, 1
instance = comp, \Equal2~9\, Equal2~9, ALU, 1
instance = comp, \Equal2~11\, Equal2~11, ALU, 1
instance = comp, \Equal2~10\, Equal2~10, ALU, 1
instance = comp, \Equal2~12\, Equal2~12, ALU, 1
instance = comp, \Equal2~13\, Equal2~13, ALU, 1
instance = comp, \Equal2~14\, Equal2~14, ALU, 1
instance = comp, \Equal2~20\, Equal2~20, ALU, 1
instance = comp, \i_Op_MUL~input\, i_Op_MUL~input, ALU, 1
instance = comp, \i_Op_CMP~input\, i_Op_CMP~input, ALU, 1
