// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "OpCode_Decoder")
  (DATE "05/05/2019 07:27:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_HCF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1279:1279:1279))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1072:1072:1072))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RES\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1351:1351:1351))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ADS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1047:1047:1047))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (868:868:868))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_MAO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1398:1398:1398))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ORS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1039:1039:1039))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ARS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1030:1030:1030))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_XRS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2125:2125:2125) (2120:2120:2120))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1059:1059:1059))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RS1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1055:1055:1055))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1951:1951:1951))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1120:1120:1120))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RA1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1068:1068:1068))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_ENS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1153:1153:1153))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (468:468:468))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LIU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (483:483:483))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1902:1902:1902))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (840:840:840))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1183:1183:1183))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1342:1342:1342))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1171:1171:1171))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SDL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (471:471:471))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (963:963:963))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2030:2030:2030) (2077:2077:2077))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1174:1174:1174))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (921:921:921))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_LPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1147:1147:1147))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_SPL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (492:492:492))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_JSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (734:734:734))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_RTS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (999:999:999))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BRA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1351:1351:1351))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1863:1863:1863))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BCC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (2132:2132:2132))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BOV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1967:1967:1967) (2117:2117:2117))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Op_BEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1161:1161:1161))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (638:638:638))
        (PORT datab (3476:3476:3476) (3827:3827:3827))
        (PORT datac (588:588:588) (588:588:588))
        (PORT datad (3302:3302:3302) (3558:3558:3558))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\InstrOpCode\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3656:3656:3656))
        (PORT datac (3056:3056:3056) (3316:3316:3316))
        (PORT datad (3577:3577:3577) (3848:3848:3848))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_HCF\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3347:3347:3347) (3714:3714:3714))
        (PORT datac (646:646:646) (705:705:705))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (637:637:637))
        (PORT datab (3479:3479:3479) (3831:3831:3831))
        (PORT datac (593:593:593) (587:587:587))
        (PORT datad (3308:3308:3308) (3557:3557:3557))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_NOP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (714:714:714))
        (PORT datac (3315:3315:3315) (3677:3677:3677))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (3477:3477:3477) (3823:3823:3823))
        (PORT datac (595:595:595) (590:590:590))
        (PORT datad (3304:3304:3304) (3553:3553:3553))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RES\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (707:707:707))
        (PORT datac (3315:3315:3315) (3677:3677:3677))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3650:3650:3650))
        (PORT datac (3050:3050:3050) (3310:3310:3310))
        (PORT datad (3576:3576:3576) (3847:3847:3847))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ADS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (978:978:978))
        (PORT datac (3407:3407:3407) (3753:3753:3753))
        (PORT datad (840:840:840) (860:860:860))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MUL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (1031:1031:1031))
        (PORT datac (3405:3405:3405) (3749:3749:3749))
        (PORT datad (839:839:839) (859:859:859))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_MAO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (990:990:990))
        (PORT datac (3392:3392:3392) (3737:3737:3737))
        (PORT datad (835:835:835) (852:852:852))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ORS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (978:978:978))
        (PORT datac (3406:3406:3406) (3752:3752:3752))
        (PORT datad (840:840:840) (855:855:855))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_ARS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (1034:1034:1034))
        (PORT datac (3394:3394:3394) (3734:3734:3734))
        (PORT datad (834:834:834) (852:852:852))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_XRS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (988:988:988))
        (PORT datac (3408:3408:3408) (3750:3750:3750))
        (PORT datad (840:840:840) (860:860:860))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (625:625:625) (616:616:616))
        (PORT datac (3297:3297:3297) (3624:3624:3624))
        (PORT datad (584:584:584) (589:589:589))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LS1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3478:3478:3478) (3824:3824:3824))
        (PORT datac (200:200:200) (244:244:244))
        (PORT datad (3303:3303:3303) (3554:3554:3554))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RS1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3481:3481:3481) (3833:3833:3833))
        (PORT datac (198:198:198) (239:239:239))
        (PORT datad (3314:3314:3314) (3566:3566:3566))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3479:3479:3479) (3833:3833:3833))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (3311:3311:3311) (3565:3565:3565))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3480:3480:3480) (3832:3832:3832))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (3310:3310:3310) (3561:3561:3561))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3296:3296:3296) (3624:3624:3624))
        (PORT datad (589:589:589) (591:591:591))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3476:3476:3476) (3828:3828:3828))
        (PORT datad (3301:3301:3301) (3559:3559:3559))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RA1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1122:1122:1122))
        (PORT datab (242:242:242) (288:288:288))
        (PORT datac (589:589:589) (582:582:582))
        (PORT datad (339:339:339) (358:358:358))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3708:3708:3708))
        (PORT datac (649:649:649) (706:706:706))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3623:3623:3623) (3901:3901:3901))
        (PORT datab (3349:3349:3349) (3647:3647:3647))
        (PORT datac (3052:3052:3052) (3310:3310:3310))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3319:3319:3319) (3680:3680:3680))
        (PORT datad (626:626:626) (671:671:671))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LIU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3353:3353:3353))
        (PORT datab (3364:3364:3364) (3657:3657:3657))
        (PORT datac (185:185:185) (223:223:223))
        (PORT datad (3565:3565:3565) (3837:3837:3837))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3356:3356:3356) (3649:3649:3649))
        (PORT datac (3054:3054:3054) (3312:3312:3312))
        (PORT datad (3573:3573:3573) (3842:3842:3842))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (978:978:978))
        (PORT datac (3409:3409:3409) (3750:3750:3750))
        (PORT datad (826:826:826) (832:832:832))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (1029:1029:1029))
        (PORT datac (3394:3394:3394) (3739:3739:3739))
        (PORT datad (823:823:823) (828:828:828))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (992:992:992))
        (PORT datac (3407:3407:3407) (3747:3747:3747))
        (PORT datad (824:824:824) (831:831:831))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (634:634:634))
        (PORT datab (3480:3480:3480) (3830:3830:3830))
        (PORT datac (586:586:586) (579:579:579))
        (PORT datad (3313:3313:3313) (3565:3565:3565))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (995:995:995))
        (PORT datac (3393:3393:3393) (3733:3733:3733))
        (PORT datad (824:824:824) (828:828:828))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LDL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (293:293:293))
        (PORT datab (240:240:240) (285:285:285))
        (PORT datac (586:586:586) (580:580:580))
        (PORT datad (830:830:830) (846:846:846))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (397:397:397))
        (PORT datab (3481:3481:3481) (3833:3833:3833))
        (PORT datac (585:585:585) (581:581:581))
        (PORT datad (3314:3314:3314) (3567:3567:3567))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SDL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3358:3358:3358))
        (PORT datab (3355:3355:3355) (3650:3650:3650))
        (PORT datac (604:604:604) (651:651:651))
        (PORT datad (3574:3574:3574) (3844:3844:3844))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opc_Cat_Decoder\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3362:3362:3362) (3657:3657:3657))
        (PORT datac (3053:3053:3053) (3313:3313:3313))
        (PORT datad (3563:3563:3563) (3833:3833:3833))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (983:983:983))
        (PORT datab (3444:3444:3444) (3793:3793:3793))
        (PORT datac (838:838:838) (853:853:853))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (896:896:896))
        (PORT datab (974:974:974) (1031:1031:1031))
        (PORT datac (3402:3402:3402) (3746:3746:3746))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (895:895:895))
        (PORT datab (927:927:927) (990:990:990))
        (PORT datac (3396:3396:3396) (3742:3742:3742))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (996:996:996))
        (PORT datab (3436:3436:3436) (3783:3783:3783))
        (PORT datac (839:839:839) (857:857:857))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_LPL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (291:291:291))
        (PORT datab (241:241:241) (284:284:284))
        (PORT datac (595:595:595) (589:589:589))
        (PORT datad (654:654:654) (696:696:696))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_SPL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3355:3355:3355))
        (PORT datab (3353:3353:3353) (3652:3652:3652))
        (PORT datac (605:605:605) (651:651:651))
        (PORT datad (3575:3575:3575) (3847:3847:3847))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_JSR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3891:3891:3891))
        (PORT datab (3362:3362:3362) (3656:3656:3656))
        (PORT datac (3053:3053:3053) (3312:3312:3312))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_RTS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3354:3354:3354))
        (PORT datab (3361:3361:3361) (3656:3656:3656))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (3567:3567:3567) (3837:3837:3837))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3352:3352:3352))
        (PORT datab (3351:3351:3351) (3646:3646:3646))
        (PORT datac (3319:3319:3319) (3680:3680:3680))
        (PORT datad (3577:3577:3577) (3844:3844:3844))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BRA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (876:876:876))
        (PORT datac (886:886:886) (939:939:939))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (974:974:974) (1027:1027:1027))
        (PORT datac (837:837:837) (846:846:846))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BCC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (958:958:958))
        (PORT datac (829:829:829) (850:850:850))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Op_BEQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (902:902:902))
        (PORT datab (632:632:632) (621:621:621))
        (PORT datac (212:212:212) (256:256:256))
        (PORT datad (591:591:591) (592:592:592))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
