m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Top_Level_Builds/R32V2020_Build_V001/simulation/qsim
Eopcodedecoder
Z1 w1558486165
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8R32V2020.vho
Z11 FR32V2020.vho
l0
L36
VZk_MH]B;2^K`Fk9KV[ER10
!s100 6ANo2jBOb@<?I6JAWnddG2
Z12 OV;C;10.5b;63
32
Z13 !s110 1558486166
!i10b 1
Z14 !s108 1558486166.000000
Z15 !s90 -work|work|R32V2020.vho|
Z16 !s107 R32V2020.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 opcodedecoder 0 22 Zk_MH]B;2^K`Fk9KV[ER10
l1170
L135
VfP@OZnMC8OD@03imWcfD53
!s100 HilF7]co:@IH;@]9[_9]11
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eopcodedecoder_vhd_vec_tst
Z19 w1558486161
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V?oUK=zG3B0c4z3h2ToN3C1
!s100 S9>Z<C4a@G;kToC=?AdRT0
R12
32
Z22 !s110 1558486167
!i10b 1
Z23 !s108 1558486167.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aopcodedecoder_arch
R7
R8
Z26 DEx4 work 25 opcodedecoder_vhd_vec_tst 0 22 ?oUK=zG3B0c4z3h2ToN3C1
l116
L33
V^1i?SR5BcF84_QYn4U@:Y3
!s100 1N8eV:_?7mLPzFK@?U::k0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
