# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:01:55  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uk101_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY R32V2020_A4CE22_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:55  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_J15 -to n_reset
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SerTxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vSync
set_instance_assignment -name SLEW_RATE 2 -to o_vSync
set_instance_assignment -name SLEW_RATE 2 -to o_SerTxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_BUZZER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_I2C_SDA
set_global_assignment -name VHDL_FILE ../../Components/SoundGen/SoundTable01.VHD
set_global_assignment -name VHDL_FILE ../../Components/SoundGen/SoundGen.vhd
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/COUNTER_32_Load124.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRam_Data/Wrap_Data_Ram.vhd
set_global_assignment -name VHDL_FILE R32V2020_A4CE10_top.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/R32V2020_top.vhd
set_global_assignment -name VHDL_FILE "../../Components/SPI/ReVerSE-U16/spi.vhd"
set_global_assignment -name VHDL_FILE ../../Components/I2C/i2c.vhd
set_global_assignment -name VHDL_FILE ../../Components/PS2KB/ps2_keyboard_to_ascii.vhd
set_global_assignment -name VHDL_FILE ../../Components/PS2KB/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../../Components/PS2KB/debounce.vhd
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/ANSIDisplayVGA.vhd
set_global_assignment -name HEX_FILE ../../Components/TERMINAL/SansFontBoldReduced.HEX
set_global_assignment -name HEX_FILE ../../Components/TERMINAL/SansFontBold.HEX
set_global_assignment -name HEX_FILE ../../Components/TERMINAL/CGAFontBoldReduced.HEX
set_global_assignment -name HEX_FILE ../../Components/TERMINAL/CGAFontBold.HEX
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/SansBoldRomReduced.vhd
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/SansBoldRom.vhd
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE ../../Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE ../../Components/Debounce/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Components/Seven_Seg_8_Digit/Loadable_7S8D_LED.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/top.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/RegisterFile.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/R32V2020.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/OpCodeDecoder.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/OpCode_Cat_Decoder.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/OneHotStateMachine.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/FlowControl.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/CCRControl.vhd
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/ALU.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRam_Data/BlockRam_Data.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_8.vhd
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/CounterLoadable.vhd
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/COUNTER_32.vhd
set_global_assignment -name VHDL_FILE ../../Components/COUNTER/Counter.vhd
set_global_assignment -name VHDL_FILE ../../Components/Multiplexers/MUX_16x32.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_32_LD_At_Reset.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_32_CONSTANT.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_32.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_1.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRom_Instruction/BlockRom_Instruction.vhd
set_global_assignment -name VHDL_FILE ../../Components/BlockRam_Stack/BlockRam_Stack.vhd
set_global_assignment -name VHDL_FILE ../../Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE ../../Components/Registers/REG_16.vhd
set_global_assignment -name QIP_FILE ../../Components/VGA/Mem_Mapped_XGA/VideoClk_XVGA_1024x768.qip
set_global_assignment -name SDC_FILE ../SDC1.sdc
set_global_assignment -name VHDL_FILE ../../Components/Timers/Timer_Unit.vhd
set_global_assignment -name CDF_FILE "output_files/R32V2020-EEPROM.cdf"
set_global_assignment -name VHDL_FILE "../../Components/PeripheralInterface/PeripheralInterface-V002.vhd"
set_global_assignment -name VHDL_FILE ../../Components/R32V2020/R32V2020_Pkg.vhd
set_location_assignment PIN_E1 -to i_CLOCK_50
set_location_assignment PIN_E16 -to i_dipSwitch[7]
set_location_assignment PIN_E15 -to i_dipSwitch[6]
set_location_assignment PIN_B9 -to i_dipSwitch[5]
set_location_assignment PIN_A9 -to i_dipSwitch[4]
set_location_assignment PIN_A8 -to i_dipSwitch[3]
set_location_assignment PIN_B8 -to i_dipSwitch[2]
set_location_assignment PIN_M15 -to i_dipSwitch[1]
set_location_assignment PIN_M16 -to i_dipSwitch[0]
set_location_assignment PIN_C15 -to o_BUZZER
set_location_assignment PIN_M10 -to o_hSync
set_location_assignment PIN_L7 -to o_vSync
set_location_assignment PIN_B1 -to i_ps2Clk
set_location_assignment PIN_C2 -to i_ps2Data
set_location_assignment PIN_T5 -to i_SerRxd
set_location_assignment PIN_T6 -to o_SerTxd
set_location_assignment PIN_D1 -to o_LED7Seg_out[0]
set_location_assignment PIN_F3 -to o_LED7Seg_out[1]
set_location_assignment PIN_F2 -to o_LED7Seg_out[2]
set_location_assignment PIN_F1 -to o_LED7Seg_out[3]
set_location_assignment PIN_G2 -to o_LED7Seg_out[4]
set_location_assignment PIN_G1 -to o_LED7Seg_out[5]
set_location_assignment PIN_E7 -to o_LED7Seg_out[6]
set_location_assignment PIN_E6 -to o_LED7Seg_out[7]
set_location_assignment PIN_J13 -to o_Anode_Activate[0]
set_location_assignment PIN_F16 -to o_Anode_Activate[1]
set_location_assignment PIN_G15 -to o_Anode_Activate[2]
set_location_assignment PIN_D16 -to o_Anode_Activate[3]
set_location_assignment PIN_F15 -to o_Anode_Activate[4]
set_location_assignment PIN_C16 -to o_Anode_Activate[5]
set_location_assignment PIN_D15 -to o_Anode_Activate[6]
set_location_assignment PIN_B16 -to o_Anode_Activate[7]
set_location_assignment PIN_N1 -to o_vid_Red[0]
set_location_assignment PIN_N2 -to o_vid_Red[1]
set_location_assignment PIN_L1 -to o_vid_Red[2]
set_location_assignment PIN_L2 -to o_vid_Red[3]
set_location_assignment PIN_K5 -to o_vid_Red[4]
set_location_assignment PIN_N3 -to o_vid_Grn[0]
set_location_assignment PIN_P3 -to o_vid_Grn[1]
set_location_assignment PIN_R1 -to o_vid_Grn[2]
set_location_assignment PIN_T2 -to o_vid_Grn[3]
set_location_assignment PIN_P1 -to o_vid_Grn[4]
set_location_assignment PIN_P2 -to o_vid_Grn[5]
set_location_assignment PIN_R6 -to o_vid_Blu[0]
set_location_assignment PIN_T3 -to o_vid_Blu[1]
set_location_assignment PIN_R4 -to o_vid_Blu[2]
set_location_assignment PIN_R3 -to o_vid_Blu[3]
set_location_assignment PIN_N5 -to o_vid_Blu[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top