m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dgilliland/Documents/GitHub/R32V2020/VHDL/Components/COUNTER/COUNT_32/simulation/qsim
Ecount_32
Z1 w1557951893
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8COUNT_32.vho
Z11 FCOUNT_32.vho
l0
L79
VFjo77D4G^?VGD;<5Y7l^M1
!s100 aMc;:_70e`7f<Gh5?0hl41
Z12 OV;C;10.5b;63
32
Z13 !s110 1557951894
!i10b 1
Z14 !s108 1557951894.000000
Z15 !s90 -work|work|COUNT_32.vho|
Z16 !s107 COUNT_32.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 count_32 0 22 Fjo77D4G^?VGD;<5Y7l^M1
l327
L163
Vem5ei3iFHb3EzLh9ggTG40
!s100 Yea45Xmm7RA4O0ja2S:g`0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecount_32_vhd_vec_tst
Z19 w1557951891
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
Vi>2>]kMf6al2IT31RDA>z2
!s100 @W48PbGO3_K[:]2Y]9LZz0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acount_32_arch
R7
R8
Z24 DEx4 work 20 count_32_vhd_vec_tst 0 22 i>2>]kMf6al2IT31RDA>z2
l54
L33
Z25 VP?Pd29_bbIZ>9A3aG[`eU0
Z26 !s100 a:i`Zn37hF=UPf;`_o8dU1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
